<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->
<odoo>
    <data>
        <record id="view_allocation_form_wizard" model="ir.ui.view">
            <field name="name">allocation wizard</field>
            <field name="model">request.allocated.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Message">
                    <separator string="Message" colspan="6"/>
                    <field name="message" colspan="4" nolabel="1" readonly="1" widget="html"/>
                    <newline/>
                    <separator colspan="6"/>
                    <footer>
                        <button name="approve_equipment" string="Update Now" type="object" class="oe_highlight"/>
                        <button special="cancel" class="oe_highlight" string="Cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="wk_allocation_wizard_action" model="ir.actions.act_window">
            <field name="name">allocaton Wizard</field>
            <field name="res_model">request.allocated.wizard</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_allocation_form_wizard"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
