<odoo>
  <data noupdate="1">
    <record model="ir.cron" id="check_stack_cron">
      <field name="name">Update Record On Server Side</field>
      <field name="user_id" ref="base.user_root"/>
      <field name="model_id" ref="helpdesk_client_api.model_update_stack"/>
      <field name="active" eval="True"/>
      <field name="state">code</field>
      <field name="code">model.update_record()</field>
      <field name="interval_number">1</field>
      <field name="interval_type">hours</field>
      <field name="numbercall">-1</field>
    </record>
  </data>
</odoo>