<odoo>
    <template id="auth_signup_login_custom" inherit_id="auth_signup.login" name="Sign up - Reset Password custom">
            <xpath expr="//div[@class='justify-content-between mt-2 d-flex small']" position="replace">
                <!-- <div class="justify-content-between mt-2 d-flex small">
                    <a t-if="signup_enabled" t-attf-href="/web/signup?{{ keep_query() }}">Don't have an account ,manoj sir?</a>
                    <a t-if="reset_password_enabled" t-attf-href="/web/reset_password?{{ keep_query() }}">Reset Password okay</a>
                </div> -->
            </xpath>
    </template>
    <template id="donot_have_account.login" inherit_id="web.login" name="Sign up - Reset Password custom ">
            <xpath expr="//button[@type='submit']" position="after">
                <div class="justify-content-between mt-2 d-flex small new">
                    <a t-if="signup_enabled" t-attf-href="/web/signup?{{ keep_query() }}">Don't have an account?</a>
                    <a t-if="reset_password_enabled" t-attf-href="/web/reset_password?{{ keep_query() }}">Reset Password</a>
                </div>
            </xpath>
        </template>
<!-- 
    <template id="auth_signup_custom.fields"  inherit_id="auth_signup.fields" name="Auth Signup/ResetPassword form fields cusom">

            <div class="form-group field-login">
                <label for="login">Your Email</label>
                <input type="text" name="login" t-att-value="login" id="login" class="form-control form-control-sm" autofocus="autofocus"
                    autocapitalize="off" required="required" t-att-readonly="'readonly' if only_passwords else None"/>
            </div>

            <div class="form-group field-name">
                <label for="name">Your Name</label>
                <input type="text" name="name" t-att-value="name" id="name" class="form-control form-control-sm" placeholder="e.g. John Doe"
                    required="required" t-att-readonly="'readonly' if only_passwords else None"
                    t-att-autofocus="'autofocus' if login and not only_passwords else None" />
            </div>

            <div class="form-group field-password pt-2">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control form-control-sm"
                    required="required" t-att-autofocus="'autofocus' if only_passwords else None"/>
            </div>

            <div class="form-group field-confirm_password">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" name="confirm_password" id="confirm_password" class="form-control form-control-sm" required="required"/>
            </div>
        </template> -->

</odoo>