<?xml version="1.0" encoding="utf-8" ?>
<odoo>


     <record model="ir.ui.view" id="mail_message_search">
            <field name="name">Discuss</field>
            <field name="model">mail.message</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <tree string="Messages">
                    <field name="date"/>
                    <field name="subject"/>
                    <field name="author_id"/>
                    <field name="model"/>
                    <field name="body"/>
                    <field name="res_id" widget="integer"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="mail_message_search_ext">
            <field name="name">Discuss</field>
            <field name="model">mail.message</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <tree string="Messages" create="0">
                    <field name="date"/>
                    <!-- <field name="subject"/> -->
                    <field name="author_id"/>
                    <field name="body"/>
                    <field name="attachment_ids" widget="many2many_binary"/>
                    <!-- <field name="model"/> -->
                    <!-- <field name="res_id" widget="integer"/> -->
                </tree>
            </field>
        </record>

    <record id="mail_message_search_ext_form" model="ir.ui.view">
            <field name="name">mail.message.view.form</field>
            <field name="model">mail.message</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <form string="Message" create="0" edit="0">
                <header>
                  <button
                        name="reply"
                        type="object"
                        icon="fa-reply"
                        string="Reply"
                        context="{'wizard_mode': False}"
                        help="Post new message to record. Record followers will be notified!"
                    />
                           </header>
                    <sheet>
                   
                        <div class="oe_button_box" name="button_box">
                            <button name="action_open_document" string="Open Document"
                                type="object" class="oe_link" icon="fa-file-text-o"
                                attrs="{'invisible': ['|', ('model', '=', False), ('res_id', '=', 0)]}"/>
                        </div>
                        <group>
                            <group>
                                <!-- <field name="subject"/> -->
                                <field name="date"/>
                                <!-- <field name="email_from"/> -->
                                <field name="author_id"/>
                                <field name="body"/>
                                <field name="attachment_ids" widget="many2many_binary"/>
                                <!-- <field name="message_type"/> -->
                                <!-- <field name="subtype_id"/> -->
                                <!-- <field name="is_internal"/> -->
                            </group>
                            <group>
                                <field name="model" invisible='1'/>
                                <field name="res_id" widget="integer" invisible='1'/>
                                <!-- <field name="record_name"/>
                                <field name="parent_id"/> -->
                            </group>
                        </group>
                        <!-- <notebook>
                            <page string="Body" name="body">
                                <field name="body" options="{'style-inline': true}"/>
                            </page> -->
                            <!-- <page string="Gateway" name="gateway">
                                <group>
                                    <group>
                                        <field name="reply_to"/>
                                        <field name="reply_to_force_new"/>
                                    </group>
                                    <group>
                                        <field name="message_id"/>
                                        <field name="mail_server_id"/>
                                    </group>
                                </group>
                            </page> -->
                            <!-- <page string="Recipients" name="recipients">
                                <group>
                                    <group>
                                        <field name="partner_ids" widget="many2many_tags"/>
                                    </group>
                                    <group>
                                        <field name="notified_partner_ids" widget="many2many_tags"/>
                                        <field name="starred_partner_ids" widget="many2many_tags"/>
                                    </group>
                                </group>
                                <group>
                                    <field name="notification_ids">
                                        <tree>
                                            <field name="res_partner_id"/>
                                            <field name="is_read"/>
                                            <field name="notification_type"/>
                                            <field name="notification_status"/>
                                        </tree>
                                    </field>
                                </group>
                            </page> -->
                            <!-- <page string="Tracking" name="page_tracking">
                                <field name="tracking_value_ids"/>
                            </page> -->
                        <!-- </notebook> -->
                    </sheet>
                </form>
            </field>
        </record>



    <record id="mail_message_search_form" model="ir.ui.view">
            <field name="name">mail.message.view.form</field>
            <field name="model">mail.message</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <form string="Message">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_open_document" string="Open Document"
                                type="object" class="oe_link" icon="fa-file-text-o"
                                attrs="{'invisible': ['|', ('model', '=', False), ('res_id', '=', 0)]}"/>
                        </div>
                        <group>
                            <group>
                                <field name="subject"/>
                                <field name="date"/>
                                <field name="email_from"/>
                                <field name="author_id"/>
                                <field name="message_type"/>
                                <field name="subtype_id"/>
                                <field name="is_internal"/>
                            </group>
                            <group>
                                <field name="model"/>
                                <field name="res_id" widget="integer"/>
                                <field name="record_name"/>
                                <field name="parent_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Body" name="body">
                                <field name="body" options="{'style-inline': true}"/>
                            </page>
                            <page string="Gateway" name="gateway">
                                <group>
                                    <group>
                                        <field name="reply_to"/>
                                        <field name="reply_to_force_new"/>
                                    </group>
                                    <group>
                                        <field name="message_id"/>
                                        <field name="mail_server_id"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Recipients" name="recipients">
                                <group>
                                    <group>
                                        <field name="partner_ids" widget="many2many_tags"/>
                                    </group>
                                    <group>
                                        <field name="notified_partner_ids" widget="many2many_tags"/>
                                        <field name="starred_partner_ids" widget="many2many_tags"/>
                                    </group>
                                </group>
                                <group>
                                    <field name="notification_ids">
                                        <tree>
                                            <field name="res_partner_id"/>
                                            <field name="is_read"/>
                                            <field name="notification_type"/>
                                            <field name="notification_status"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                            <page string="Tracking" name="page_tracking">
                                <field name="tracking_value_ids"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


    <record model="ir.actions.act_window" id="mail_message_action_window">
      <field name="name">Discuss</field>
      <field name="res_model">mail.message</field>
      <field name="view_mode">tree,form</field>
      <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('discuss_ext.mail_message_search')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('discuss_ext.mail_message_search_form')})]"/>
    </record>

     <record model="ir.actions.act_window" id="mail_message_action_window_default">
      <field name="name">Discuss</field>
      <field name="res_model">mail.message</field>
       <field name="domain">[('is_channel_type', '=', True)]</field>
      <field name="view_mode">tree,form</field>
      <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('discuss_ext.mail_message_search_ext')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('discuss_ext.mail_message_search_ext_form')})]"/>
    </record>

    <menuitem name="Discuss Search" 
      id="mail_message_search_menu" 
      action="mail_message_action_window_default"
      sequence="3"
      parent="mail.menu_root_discuss"
   
     />
     <!-- <menuitem name="Discuss Advance 2" 
      id="mail_message_search_menu_2" 
      action="mail_message_action_window_default"
      sequence="3"
     /> -->
<!-- 
    ############################ record rule
[ '|',('is_channel_type', '=', False),('channel_id.channel_partner_ids', 'in', [user.partner_id.id])] -->

     	
</odoo>
