<odoo>
    <data>
        <record id="wizard_ticket_accept_form_view" model="ir.ui.view">
            <field name="name">wizard ticket accept form</field>
            <field name="model">ticket.accept</field>
            <field name="arch" type="xml">
                <form string="Ticket Confrim">
                        <h2> Do you want to accept ? </h2>
                    <footer>
                        <button string="Confirm" name="get_data" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="wizard_ticket_close_form_view" model="ir.ui.view">
            <field name="name">wizard ticket close form</field>
            <field name="model">ticket.close</field>
            <field name="arch" type="xml">
                <form string="Ticket Close">
                        <field name="hour_taken"/>
                        <field name="closing_comment"/>
                    <footer>
                        <button string="Confirm" name="get_data" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>