<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="data_source.list">
      <field name="name">data_source list</field>
      <field name="model">data_source.data_source</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="data_source.action_window">
      <field name="name">data_source window</field>
      <field name="res_model">data_source.data_source</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="data_source.action_server">
      <field name="name">data_source server</field>
      <field name="model_id" ref="model_data_source_data_source"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="data_source" id="data_source.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="data_source.menu_1" parent="data_source.menu_root"/>
    <menuitem name="Menu 2" id="data_source.menu_2" parent="data_source.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="data_source.menu_1_list" parent="data_source.menu_1"
              action="data_source.action_window"/>
    <menuitem name="Server to list" id="data_source" parent="data_source.menu_2"
              action="data_source.action_server"/>
-->
  </data>
</odoo>