<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.actions.act_window" id="base_product_merge_automatic_act">
            <field name="name">Duplicate products</field>
            <field name="res_model">base.product.merge.automatic.wizard</field>
            <!--            <field name="view_type">form</field>-->
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="context">{'active_test': False}</field>
        </record>


        <record model='ir.ui.view' id='base_product_merge_automatic_wizard_form'>
            <field name='name'>base.product.merge.automatic.wizard.form</field>
            <field name='model'>base.product.merge.automatic.wizard</field>
            <field name='arch' type='xml'>
                <form string='Automatic Merge Wizard'>

                    <sheet>

                        <group attrs="{'invisible': [('state', '!=', 'finished')]}" col="1">
                            <h2>There is no more products to merge for this request...</h2>
                            <button name="%(base_product_merge_automatic_act)d" string="Deduplicate the other Products"
                                    class="oe_highlight"
                                    type="action"/>
                        </group>
                        <p class="oe_grey" attrs="{'invisible': [('state', '!=', ('option'))]}">
                            Select the list of fields used to search for
                            duplicated records. If you select several fields,
                            Odoo will propose you to merge only those having
                            all these fields in common. (not one of the fields).
                        </p>
                        <group attrs="{'invisible': ['|', ('state', 'not in', ('selection', 'finished')), ('number_group', '=', 0)]}">
                            <field name="state" invisible="1"/>
                            <field name="number_group"/>
                        </group>
                        <group string="Search duplicates based on duplicated data in"
                               attrs="{'invisible': [('state', 'not in', ('option', 'finished'))]}">
                            <field name='group_by_product_tmpl_id'/>
                            <field name='group_by_default_code'/>
                        </group>
                        <separator string="Options" attrs="{'invisible': [('state', 'not in', ('option',))]}"/>
                        <group attrs="{'invisible': [('state', 'not in', ('option','finished'))]}">
                            <field name='maximum_group' attrs="{'readonly': [('state', 'in', ('finished'))]}"/>
                        </group>
                        <separator string="Merge the following products"
                                   attrs="{'invisible': [('state', 'in', ('option', 'finished'))]}"/>
                        <group attrs="{'invisible': [('state', 'in', ('option', 'finished'))]}" col="1">
                            <p class="oe_grey">
                                The selected products will be merged together. All
                                documents linking to one of these products will be
                                redirected to the aggregated product. You can remove
                                products from this list to avoid merging them.
                            </p>
                            <group col="2">
                                <field name="dst_product_id" domain="[('id', 'in', product_ids or False)]"
                                       attrs="{'required': [('state', '=', 'selection')]}"/>
                            </group>
                            <field name="product_ids" nolabel="1">
                                <tree string="Products">
                                    <field name="id"/>
                                    <field name="name"/>
                                </tree>
                            </field>
                        </group>

                    </sheet>
                    <footer>
                        <button name='action_merge' string='Merge Products'
                                class='oe_highlight'
                                type='object'
                                attrs="{'invisible': [('state', 'in', ('option', 'finished' ))]}"/>
                        <button name='action_skip' string='Skip these products'
                                type='object'
                                attrs="{'invisible': [('state', '!=', 'selection')]}"/>
                        <button name='action_start_manual_process'
                                string='Merge with Manual Check'
                                type='object' class='oe_highlight'
                                attrs="{'invisible': [('state', '!=', 'option')]}"/>
                        <button name='action_start_automatic_process'
                                string='Merge Automatically'
                                type='object' class='oe_highlight'
                                confirm="Are you sure to execute the automatic merge of your contacts ?"
                                attrs="{'invisible': [('state', '!=', 'option')]}"/>
                        <!-- <button name='action_update_all_process'
                                string='Merge Automatically all process'
                                type='object'
                                confirm="Are you sure to execute the list of automatic merges of your products ?"
                                attrs="{'invisible': [('state', '!=', 'option')]}"/> -->
                        <button special="cancel" string="Cancel" type="object" class="btn btn-default oe_inline"
                                attrs="{'invisible': [('state', '=', 'finished')]}"/>
                        <button special="cancel" string="Close" type="object" class="btn btn-default oe_inline"
                                attrs="{'invisible': [('state', '!=', 'finished')]}"/>
                    </footer>
                </form>
            </field>
        </record>



        <act_window id="action_product_merge"
                    res_model="base.product.merge.automatic.wizard"
                    view_mode="form"
                    target="new"
                    binding_model="product.product"
                    binding_views="list"
                    name="Automatic Merge"
                    />

        <act_window id="action_product_template_merge"
                    res_model="base.product.merge.automatic.wizard"
                    view_mode="form"
                    target="new"
                    binding_model="product.template"
                    binding_views="list"
                    name="Automatic Merge"
                    />
        <!--


                <act_window id="action_product_merge" res_model="base.product.merge.automatic.wizard"
                            src_model="product.product"
                            target="new" multi="True" key2="client_action_multi" view_mode="form" name="Automatic Merge"
                            groups='res_group_product_do_merge'/>

                <act_window id="action_product_template_merge" res_model="base.product.merge.automatic.wizard"
                            src_model="product.template"
                            target="new" multi="True" key2="client_action_multi" view_mode="form" name="Automatic Merge"
                            groups='res_group_product_do_merge'/>
        -->


    </data>
</odoo>
