<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/sh_corpomate_theme/static/src/scss/extra_addons/sh_website_quote/website_quote.scss" />
        </xpath>
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/sh_corpomate_theme/static/src/js/extra_addons/sh_website_quote/custom.js" />
        </xpath>
    </template>
</odoo>
