<odoo>
    <data>
        <template id="job_types_inh" inherit_id="website_hr_recruitment.index" active="False" customize_show="True" name="Filter by Job Types">
            <xpath expr="//div[@id='jobs_grid_left']" position="inside">
                <ul class="nav nav-pills flex-column mb32">
                    <t t-foreach="job_types" t-as="job_type1">
                        <li class="nav-item">
                            <a t-attf-href="/jobs#{ '/job_type/%s' % job_type1 if job_type1 else '' }"  t-attf-class="nav-link#{' active' if job_type == job_type1 else ''}">
                            
                            <t t-if="job_type1 == 'fulltime'">
                                <span>Full time</span>
                            </t>
                            <t t-else=" ">
                                <span>Part time</span>
                            </t>
                            
                            </a>
                        </li>
                    </t>
                </ul>
            </xpath>
            <xpath expr="//div[@id='jobs_grid_left']" position="attributes">
                <attribute name="class">col-lg-3</attribute>
            </xpath>
            <xpath expr="//div[@id='jobs_grid']" position="attributes">
                <attribute name="class">col-lg-9</attribute>
            </xpath>
        </template>

        <template id="job_sectors_inh" inherit_id="website_hr_recruitment.index" active="False" customize_show="True" name="Filter by Job Sectors">
            <xpath expr="//div[@id='jobs_grid_left']" position="inside">
                <ul class="nav nav-pills flex-column mb32">
                    <t t-foreach="sectors" t-as="sector1">
                        <li class="nav-item">
                            <a t-attf-href="/jobs#{ '/job_sector/%s' % sector1 if sector1 else '' }"  t-attf-class="nav-link#{' active' if job_sector == sector1 else ''}">
                                <span><t t-esc="sector1.name"/></span>
                            </a>
                        </li>
                    </t>
                </ul>
            </xpath>
            <xpath expr="//div[@id='jobs_grid_left']" position="attributes">
                <attribute name="class">col-lg-3</attribute>
            </xpath>
            <xpath expr="//div[@id='jobs_grid']" position="attributes">
                <attribute name="class">col-lg-9</attribute>
            </xpath>
        </template>
        
        <template id="job_sections_inh" inherit_id="website_hr_recruitment.index" active="False" customize_show="True" name="Filter by Job Sections">
            <xpath expr="//div[@id='jobs_grid_left']" position="inside">
                <ul class="nav nav-pills flex-column mb32">
                    <t t-foreach="sections" t-as="section1">
                        <li class="nav-item">
                            <a t-attf-href="/jobs#{ '/job_section/%s' % section1 if section1 else '' }"  t-attf-class="nav-link#{' active' if job_section == section1 else ''}">
                                <span><t t-esc="section1.name"/></span>
                            </a>
                        </li>
                    </t>
                </ul>
            </xpath>
            <xpath expr="//div[@id='jobs_grid_left']" position="attributes">
                <attribute name="class">col-lg-3</attribute>
            </xpath>
            <xpath expr="//div[@id='jobs_grid']" position="attributes">
                <attribute name="class">col-lg-9</attribute>
            </xpath>
        </template>

        
        <template id="job_search" name="job search">
            <form action="/job/search_content" method="post">
                <div class="input-group">
                    <input type="text" name="search" class="search_query" widget="auto_fill"
                           placeholder="Search for job" t-att-value="search" style="padding-left:12px;"/>
                    <button type='submit' name="searching_job" class="btn btn-secondary oe_search_job"
                            aria-label="Search" title="Search">
                        <i class="fa fa-search"/>
                    </button>
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                </div>
            </form>
        </template>
        <!-- <template id="blog_search_" name="search_blog"
                  customize_show="True" active="True" inherit_id="website_blog.blogs_nav">
            <xpath expr="//div[@class='container']" position="inside">
                <t t-call="website_search_blog.job_search">
                </t>
            </xpath>
        </template> -->
        <template id="search" name="Search Box">
            <form t-att-action="keep('/'+ ('/category/'+slug(category)) if category else None, search=0)" method="get"
                  t-att-class="_classes">
                <t t-if="attrib_values">
                    <t t-foreach="attrib_values" t-as="a">
                        <input type="hidden" name="attrib" t-att-value="'%s-%s' % (a[0], a[1])"/>
                    </t>
                </t>
                <t t-call="website_search_blog.job_search"/>
            </form>
        </template>
        <template id="404">
            <t t-call="website.layout">
                <div id="wrap">
                    <div class="oe_structure oe_empty">
                        <div class="container">
                            <h1 class="mt32">Job not found!</h1>
                            <p>Sorry, this job is not available.</p>
                            <p>
                                <a t-attf-href="/jobs">Return to the Job list.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>
