<odoo>
	<template id="portal_my_home_warranty" name="Portal My Home : document entries" inherit_id="portal.portal_my_home" priority="20">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">My Warranty</t>
                <t t-set="url" t-value="'/my/warranty'" />
                <t t-set="count" t-value="warranty_count" />

            </t>
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">My Claims</t>
                <t t-set="url" t-value="'/my/claim'"/>
                <t t-set="count" t-value="claim_count"/>
            </t>
        </xpath>
    </template>
    <template id="portal_my_home_menu_breadcrumbs" name="Portal layout : breadcrumbs entries"
              inherit_id="portal.portal_breadcrumbs" priority="20">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'Warranty'"
                t-attf-class="breadcrumb-item #{'active ' if not warranty1 else ''}">
                <a t-if="warranty1" t-attf-href="/my/warranty?{{ keep_query() }}">My Warranty</a>
                <t t-else="">My Warranty</t>
            </li>
            <li t-if="warranty1" class="breadcrumb-item active">
                <t t-if="warranty1" t-esc="warranty1.name"/>
                <t t-else="">
                    <em>My Warranty</em>
                </t>
            </li>
            
            <li t-if="page_name == 'Claim'"
                t-attf-class="breadcrumb-item #{'active ' if not claim else ''}">
                <a t-if="claim" t-attf-href="/my/claim?{{ keep_query() }}">My Claim</a>
                <t t-else="">My Claim</t>
            </li>
            <li t-if="claim" class="breadcrumb-item active">
                <t t-if="claim" t-esc="claim.name"/>
                <t t-else="">
                    <em>My claim</em>
                </t>
            </li>
        </xpath>
    </template>
    
    <template id="portal_my_warranty" name="All Warranty">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True" />
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Warranty</t>
            </t>
            <t t-if="not warranty">
                <p>There are no Warranty for your account.</p>
            </t>
            <t t-else="">
                <div class="documents_portal_table">
                    <t t-if="warranty" t-call="portal.portal_table">
                        <thead>
                            <tr class="active">
                                <th scope="col">Ref no.</th>
                                <th scope="col">Product</th>
                                <th scope="col">Serial No.</th>
                                <th scope="col">Start Date</th>
                                <th scope="col">End Date</th>
                                <th scope="col">State</th>
                            </tr>
                        </thead>
                        <t t-foreach="warranty" t-as="warranty1">
                            <tr>
                                <td data-label="Ref no.">
                                    <a t-att-href="'/my/warranty/%s' % warranty1.id">
                                        <t t-esc="warranty1.id and warranty1.name or '#'" />
                                    </a>
                                </td>
                                <td data-label="Product">
                                    <span t-field="warranty1.product_id and warranty1.product_id.name" />
                                </td>
                                <td data-label="Serial No.">
                                    <span t-field="warranty1.product_serial_id and warranty1.product_serial_id.name" />
                                </td>
                                <td data-label="Start Date">
                                    <span t-field="warranty1.warranty_create_date" />
                                </td>
                                <td data-label="End Date">
                                    <span t-field="warranty1.warranty_end_date" />
                                </td>
                                <td data-label="State">
                                    <span t-field="warranty1.state" />
                                </td>
                            </tr>
                        </t>
                    </t>
                </div>
            </t>
        </t>
    </template>
    
    <template id="portal_warranty" name="My Warranty">
        <t t-call="portal.portal_layout">
        	<t t-set="wrapwrap_classes" t-value="'o_portal_bg_dark'"/>
        	<div class="mt32 mb32">
	        	<t t-call="portal.portal_record_layout" >
	                <t t-set="card_header">
	                    <div class="row no-gutters">
	                        <div class="col-md">
	                            <h5 class="mb-1 mb-md-0">
	                                <span t-if="warranty1" t-field="warranty1.name"/>
	                                <span t-if="not warranty1">No Warranty found</span>
	                            </h5>
	                        </div>
	                        <div class="col-md text-md-right">
	                            <small class="text-right">State:</small>
				                <span t-field="warranty1.state" class=" badge badge-pill badge-info" title="Current stage of this Warranty"/>
	                        </div>
	                    </div>
	                </t>
	                <t t-set="card_body">
	                	<div t-if="warranty1">
	                		<div class="container">
		                		<div class="row">
			                		<div class="col-md-6 col-12">
					                    <div t-if="warranty1.partner_id.name" class="row mb-4">
					                        <strong class="col-lg-3">Customer's Name</strong>
					                        <span class="col-lg-9" t-field="warranty1.partner_id.name"/>
					                    </div>
					                    <div t-if="warranty1.product_id.name" class="row mb-4" >
					                        <strong class="col-lg-3">Product</strong>
					                        <span class="col-lg-9" t-field="warranty1.product_id.name"></span>
					                    </div>
					                    
                                        <div t-if="warranty1.product_serial_id and warranty1.product_serial_id.name" class="row mb-4" >
					                        <strong class="col-lg-3">Serial No.</strong>
					                        <span class="col-lg-9" t-field="warranty1.product_serial_id.name"></span>
					                    </div>
					                </div>
					                <div class="col-md-6 col-12">
					                	<div t-if="warranty1.warranty_create_date" class="row mb-4" >
					                        <strong class="col-lg-3">Start Date</strong>
					                        <span class="col-lg-9" t-field="warranty1.warranty_create_date" t-options="{'widget': 'date'}"></span>
					                    </div>
					                   <div t-if="warranty1.warranty_create_date" class="row mb-4" >
					                        <strong class="col-lg-3">Expiry Date</strong>
					                        <span class="col-lg-9" t-field="warranty1.warranty_end_date" t-options="{'widget': 'date'}"></span>
					                    </div>
					                </div>
                                    <center>
                                    <t t-if="warranty1.state == 'in_progress'">
                                        <a t-att-href="'/reg-claim/%s' % warranty1.id">
                                            Register Claim
                                            <!-- <t t-esc="warranty1.id and warranty1.name or '#'" /> -->
                                        </a>
                                    </t>
                                    </center>
				                </div>
			                </div>
	                	</div>
	               	</t>
	            </t>
	        </div>
        </t>
    </template>
<!-- claims -->

  
    
    <template id="portal_my_claim" name="All Claims">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True" />
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Claims</t>
            </t>
            <t t-if="not claims">
                <p>There are no Claim for your account.</p>
            </t>
            <t t-else="">
                <div class="documents_portal_table">
                    <t t-if="claims" t-call="portal.portal_table">
                        <thead>
                            <tr class="active">
                                <th scope="col">Ref no.</th>
                                <th scope="col">Product</th>
                                <th scope="col">Serial No.</th>
                                <!-- <th scope="col">Start Date</th> -->
                                <!-- <th scope="col">End Date</th> -->
                                <th scope="col">State</th>
                            </tr>
                        </thead>
                        <t t-foreach="claims" t-as="claim">
                            <tr>
                                <td data-label="Ref no.">
                                    <a t-att-href="'/my/claim/%s' % claim.id">
                                        <t t-esc="claim.id and claim.name or '#'" />
                                    </a>
                                </td>
                                <td data-label="Product">
                                    <span t-field="claim.product_id and claim.product_id.name" />
                                </td>
                                <td data-label="Serial No.">
                                    <span t-field="claim.product_serial_id and claim.product_serial_id.name" />
                                </td>
                                <!-- <td data-label="Start Date">
                                    <span t-field="claim.warranty_create_date" />
                                </td>
                                <td data-label="End Date">
                                    <span t-field="warranty1.warranty_end_date" />
                                </td> -->
                                <td data-label="State">
                                    <span t-field="claim.state" />
                                </td>
                            </tr>
                        </t>
                    </t>
                </div>
            </t>
        </t>
    </template>
    
    <template id="portal_claim" name="My Claim">
        <t t-call="portal.portal_layout">
        	<t t-set="wrapwrap_classes" t-value="'o_portal_bg_dark'"/>
        	<div class="mt32 mb32">
	        	<t t-call="portal.portal_record_layout" >
	                <t t-set="card_header">
	                    <div class="row no-gutters">
	                        <div class="col-md">
	                            <h5 class="mb-1 mb-md-0">
	                                <span t-if="claim" t-field="claim.name"/>
	                                <span t-if="not claim">No Claims found</span>
	                            </h5>
	                        </div>
	                        <div class="col-md text-md-right">
	                            <small class="text-right">State:</small>
				                <span t-field="claim.state" class=" badge badge-pill badge-info" title="Current stage of this Warranty"/>
	                        </div>
	                    </div>
	                </t>
	                <t t-set="card_body">
	                	<div t-if="claim">
	                		<div class="container">
		                		<div class="row">
			                		<div class="col-md-6 col-12">
					                    <div t-if="claim.partner_id.name" class="row mb-4">
					                        <strong class="col-lg-3">Customer's Name</strong>
					                        <span class="col-lg-9" t-field="claim.partner_id.name"/>
					                    </div>
					                    <div t-if="claim.product_id.name" class="row mb-4" >
					                        <strong class="col-lg-3">Product</strong>
					                        <span class="col-lg-9" t-field="claim.product_id.name"></span>
					                    </div>
					                    
                                        <div t-if="claim.product_serial_id and claim.product_serial_id.name" class="row mb-4" >
					                        <strong class="col-lg-3">Serial No.</strong>
					                        <span class="col-lg-9" t-field="claim.product_serial_id.name"></span>
					                    </div>
					                </div>
					                <!-- <div class="col-md-6 col-12">
					                	<div t-if="warranty1.warranty_create_date" class="row mb-4" >
					                        <strong class="col-lg-3">Start Date</strong>
					                        <span class="col-lg-9" t-field="warranty1.warranty_create_date" t-options="{'widget': 'date'}"></span>
					                    </div>
					                   <div t-if="warranty1.warranty_create_date" class="row mb-4" >
					                        <strong class="col-lg-3">Expiry Date</strong>
					                        <span class="col-lg-9" t-field="warranty1.warranty_end_date" t-options="{'widget': 'date'}"></span>
					                    </div>
					                </div> -->
				                </div>
                                <t t-if="claim.ticket_id">
                                        <a t-att-href="'/helpdesk/ticket/%s' % claim.ticket_id.id">
                                            Track Claim 
                                            <!-- <t t-esc="warranty1.id and warranty1.name or '#'" /> -->
                                        </a>
                                    </t>
			                </div>
	                	</div>
	               	</t>
	            </t>
	        </div>
        </t>
    </template>


    <template id="register_warranty_claim" name="Register Claim">
			<t t-call="website.layout">
			     <div id="wrap" class="oe_structure oe_empt">
            <div class="container">
                <div class="row">
                    <section id="forms">
                        <br></br>
                        <form action="/submit-claim" method="post" enctype="multipart/form-data">
                            <h2 style="text-align: center;">Register Claim</h2>
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                            <input name="warranty_id" t-att-value="warranty_1.id" type="hidden"/>

                            <div class="form-group row form-field o_website_form_required">
                                <div class="col-lg-3 col-md-4 text-right">
                                    <label class="col-form-label" for="partner_address">Your Product</label>
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <t t-if="warranty_1.product_id"> 
                                         <!-- <t t-esc="warranty_1.product_id.name"> -->
                                         <input type="text" name="product_id" t-att-value="warranty_1.product_id.name" readonly="1"/>
                                    </t>
                                </div>
                            </div>
                            <div class="form-group row form-field o_website_form_required">
                                <div class="col-lg-3 col-md-4 text-right">
                                    <label class="col-form-label" for="name">Your Serial No.</label>
                                </div>
                                <div class="col-lg-7 col-md-8">
                                     <t t-if="warranty_1.product_serial_id"> 
                                        <input type="text" name="product_serial_id" t-att-value="warranty_1.product_serial_id.name" readonly="1"/>

                                    </t>
                                </div>
                            </div>
                            <div class="form-group row form-field o_website_form_required">
                                <div class="col-lg-3 col-md-4 text-right">
                                    <label class="col-form-label" for="name">Describe the issue.</label>
                                </div>
                                <div class="col-lg-7 col-md-8">
                                     <textarea class="form-control o_website_form_input" name="description"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-lg-3 offset-md-4 col-md-8 col-lg-7">
                                    <button class="btn btn-primary btn-lg o_website_form_send o_default_snippet_text" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
			</t>
		</template>


        <template id="warranty_not_found" name="Claim Successfully Registered">
			<t t-call="website.layout">
				<div id="wrap">
					<div class="oe_structure" />
					<div class="container">
						<h1>Thank you!</h1>
						<div class="row">
							<div class="col-md-12">
								<div class="alert alert-danger">
									There was a error registering Claim. <br/>
                                    Please Check details and try again.<br/>
									Thank you for choosing Xlab.    
								 <br/>
								 <br/>
									
									</div>
									
								  <br/>
										<button type="button" class="close" data-dismiss="alert">&amp;times;
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="oe_structure" />
			</t>
		</template>

        <template id="success_claim_register" name="Error Occured">
			<t t-call="website.layout">
				<div id="wrap">
					<div class="oe_structure" />
					<div class="container">
						<h1>Thank you!</h1>
						<div class="row">
							<div class="col-md-12">
								<div class="alert alert-success">
									Warranty Claim Has been Rgistered Sucessfully. <br/>
                                    Soon one of our Support Representative will contact you.
									Thank you for choosing Xlab.    
								 <br/>
								 <br/>
									
									</div>
									
								  <br/>
										<button type="button" class="close" data-dismiss="alert">&amp;times;
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="oe_structure" />
			</t>
		</template>
</odoo>
