<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="paperformat_packaging_barcode" model="report.paperformat">
        <field name="name">Barcode Small Package</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">200</field>
        <field name="page_width">58</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">2</field>
        <field name="margin_bottom">2</field>
        <field name="margin_left">2</field>
        <field name="margin_right">2</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">35</field>
        <field name="dpi">90</field>
    </record>

    <report
        id="package_barcode_custom"
        string="Product Package 58 mm x 200 mm"
        model="stock.quant.package"
        report_type="qweb-pdf"
        paperformat="custom_package_print.paperformat_packaging_barcode"

        name="custom_package_print.paperformat_packaging_barcode"
        file="custom_package_print.paperformat_packaging_barcode"
    />

</odoo>
