<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record model="ir.rule" id="directory_comp_rule">
		<field name="name">multi-company</field>
		<field name="model_id" ref="model_sh_nb_notice_board"/>
		<field name="global" eval="True"/>
      	<field name="domain_force">['|',('company_id','=',False),('company_id', 'in', company_ids)]</field>
 	</record>
 	
 	<record model="ir.rule" id="directory_comp_rule">
        <field name="name">multi-company</field>
        <field name="model_id" ref="model_website_portfolio" />
        <field name="global" eval="True" />
        <field name="domain_force">['|',('company_id','=',False),('company_id', 'in', company_ids)]</field>
    </record>
    
    <record id="sh_push_notification_category" model="ir.module.category">
        <field name="name">Firebase Push Notification</field>
        <field name="sequence">60</field>
    </record>
    <record id="sh_push_notification_user" model="res.groups">
        <field name="name">User</field>
        <field name="category_id" ref="sh_push_notification_category"/>
    </record>
    <record id="sh_push_notification_cron" model="ir.cron">
        <field name="name">Firebase Push Notification</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False" />
        <field name="model_id" ref="sh_corpomate_theme.model_sh_send_notification" />
        <field name="code">model._push_notification_cron()</field>
        <field name="state">code</field>
    </record>
</odoo>