<odoo>

        <record id="stock_location_form_view" model="ir.ui.view">
            <field name="name">stock.location.form</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form" />
            <field name="priority">20</field>
            <field name="arch" type="xml">

                <field name="return_location" position="after">
                    <field name="allowed_users"  widget="many2many_tags" placeholder="users" groups="stock.group_stock_manager"/>
                </field>

            </field>
        </record>

        <record id="res_user_form_view_ext_custom" model="ir.ui.view">
            <field name="name">user.form.ext</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form" />
            <field name="priority">20</field>
            <field name="arch" type="xml">

                <field name="tz_offset" position="after">
                    <field name="stock_location"  widget="many2one" placeholder="loaction"/>
                </field>

            </field>
        </record>

</odoo>