<?xml version="1.0" encoding="utf-8"?>
<odoo>

	
	<!-- ABOUT US PAGE 1 -->
	<template id="sh_corpomate_tmpl_about_us_1" name="about us">
	    <t t-call="website.layout">
	      <div id="wrap" class="oe_structure">
	        <div class="oe_structure"/>
			



     
      <section id="sh_corpomate_theme_section_101" class="s_banner parallax s_parallax_no_overflow_hidden bg-black-50" data-scroll-background-ratio="0" style="background-image: none;">
        <span class="s_parallax_bg oe_img_bg oe_custom_bg" style="background-image: url('/sh_corpomate_theme/static/src/img/about-banner.png'); background-position: 50% 0;background-attachment: fixed;"/>
        <div class="container">
          <h1 class="o_default_snippet_text">About  Us</h1>
          <div class="breadcrumbs-description o_default_snippet_text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </div>
        </div>
      </section>
      <section id="sh_corpomate_theme_section_46">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="sh_img_video sh_animation_part">
                <img src="/sh_corpomate_theme/static/src/img/2.jpg"/>
                <div class="sh_video">
                  <a href="https://www.youtube.com/watch?v=O33uuBh6nXA" target="_blank" class="sh_video_play">
                    <span class="fa fa-play"/>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sh_description sh_animation_part">
                <h3 class="o_default_snippet_text">Lorem Ipsum is simply dummy text printing</h3>
                <p class="o_default_snippet_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="sh_about_detail">
                  <ul>
                    <li class="o_default_snippet_text">The phrasal sequence of the Lorem Ipsum text.</li>
                    <li class="o_default_snippet_text">ducimus adipisci voluptas consectetur adipisicing.</li>
                    <li class="o_default_snippet_text">consectetur adipisicing elit praesentium maxime.</li>
                    <li class="o_default_snippet_text">programmes can generate dummy text using..</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="sh_corpomate_theme_section_47">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="sh_left_content sh_animation_part">
                <h2 class="o_default_snippet_text">Why to choose us?</h2>
                <h4 class="o_default_snippet_text">Who we are and what we stand for?</h4>
                <p class="o_default_snippet_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              </div>
            </div>
            <div class="col-md-6">
              <section class="sh_content_right sh_animation_part">
                <div class="sh_bg">
                  <div class="sh_img_content">
                    <h2 class="o_default_snippet_text">Lorem Ipsum is simply</h2>
                    <h4 class="o_default_snippet_text">Lorem Ipsum is simply dummy the printing.</h4>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <section id="sh_corpomate_theme_section_149">
        <div class="container">
          <div class="row">
            <div class="title">
              <h4 class="o_default_snippet_text">Lorem Ipsum</h4>
              <h2 class="o_default_snippet_text">Lorem Ipsum is simply dummy</h2>
            </div>
          </div>
        </div>
      </section>
      <section id="sh_corpomate_theme_section_48">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ">
              <section class="sh_left_progress sh_animation_part">
                <p class="o_default_snippet_text">HMTL <span class="sh_right_pers o_default_snippet_text">60%</span></p>
                <div class="progress">
                  <div class="progress-bar wow fadeInLeft              animated animated animated animated animated animated animated animated animated animated animated animated animated" data-wow-duration="1.5s" data-wow-delay="1s" style="width: 60%; visibility: visible; animation-duration: 1.5s; animation-delay: 1s;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"/>
                </div>
              </section>
              <section class="sh_left_progress mt-5 sh_animation_part">
                <p class="o_default_snippet_text">PHP <span class="sh_right_pers o_default_snippet_text">80%</span></p>
                <div class="progress">
                  <div class="progress-bar wow fadeInLeft              animated animated animated animated animated animated animated animated animated animated animated animated animated" data-wow-duration="1.5s" data-wow-delay="1s" style="width: 80%; visibility: visible; animation-duration: 1.5s; animation-delay: 1s;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"/>
                </div>
              </section>
            </div>
            <div class="col-md-6">
              <section class="sh_left_progress sh_animation_part">
                <p class="o_default_snippet_text">Photoshop <span class="sh_right_pers o_default_snippet_text">70%</span></p>
                <div class="progress">
                  <div class="progress-bar wow fadeInLeft              animated animated animated animated animated animated animated animated animated animated animated animated animated" data-wow-duration="1.5s" data-wow-delay="1s" style="width: 70%; visibility: visible; animation-duration: 1.5s; animation-delay: 1s;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"/>
                </div>
              </section>
              <section class="sh_left_progress mt-5 sh_animation_part">
                <p class="o_default_snippet_text">WordPress <span class="sh_right_pers o_default_snippet_text">90%</span></p>
                <div class="progress">
                  <div class="progress-bar wow fadeInLeft              animated animated animated animated animated animated animated animated animated animated animated animated animated" data-wow-duration="1.5s" data-wow-delay="1s" style="width: 90%; visibility: visible; animation-duration: 1.5s; animation-delay: 1s;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"/>
                </div>
              </section>
            </div>
          </div>
        </div>
        <script type="text/javascript" class="o_default_snippet_text">
            $(document).ready(function() {
                $("#sh_corpomate_theme_section_48 .sh_left_progress").each(function(index) {
                    var sh_progress_span = $(this).find('.sh_right_pers');
                    if (sh_progress_span.length) {
                        $(this).find('.progress-bar').css("width", sh_progress_span.text());
                    }
                });

            });
        </script>
      </section>
      <section id="sh_corpomate_theme_section_49">
        <div class="sh_bg sh_animation_part">
          <div class="container">
            <div class="sh_content">
              <h4 class="o_default_snippet_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
              <a href="#" class="btn btn-primary sh_btn_cm_1 o_default_snippet_text">Contact Us</a>
            </div>
          </div>
        </div>
      </section>
      <section id="sh_corpomate_theme_section_50">
        <div class="container">
          <div class="row">
            <div class="col-md-6 sh_disable_hover_part sh_animation_part">
              <div class="sh_left_img">
                <img src="/sh_corpomate_theme/static/src/img/b3.jpeg"/>
                <div class="sh_hover_part">
                  <div class="sh_icon">
                    <a href="#">
                      <span class="fa fa-arrow-right"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-center">
              <div class="sh_right_content sh_animation_part">
                <h2 class="o_default_snippet_text">Our Mission</h2>
                <p class="o_default_snippet_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="sh_corpomate_theme_section_51">
        <div class="container">
          <div class="row">
            <div class="col-md-6 d-flex align-items-center">
              <div class="sh_left_content sh_animation_part">
                <h2 class="o_default_snippet_text">Our Vision</h2>
                <p class="o_default_snippet_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              </div>
            </div>
            <div class="col-md-6 sh_disable_hover_part sh_animation_part">
              <div class="sh_right_content">
                <img src="/sh_corpomate_theme/static/src/img/b3.jpeg"/>
                <div class="sh_hover_part">
                  <div class="sh_icon">
                    <a href="#">
                      <span class="fa fa-arrow-right"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="sh_corpomate_theme_section_149">
        <div class="container">
          <div class="row">
            <div class="title">
              <h4 class="o_default_snippet_text">Lorem Ipsum</h4>
              <h2 class="o_default_snippet_text">Lorem Ipsum is simply dummy</h2>
            </div>
          </div>
        </div>
      </section>
      <section id="sh_corpomate_theme_section_52">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="sh_content sh_animation_part">
                <div class="sh_number">
                  <span class="sh_num o_default_snippet_text">01</span>
                </div>
                <div class="sh_description">
                  <h3 class="o_default_snippet_text">Lorem Ipsum</h3>
                  <p class="o_default_snippet_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="sh_content sh_animation_part">
                <div class="sh_number">
                  <span class="sh_num o_default_snippet_text">02</span>
                </div>
                <div class="sh_description">
                  <h3 class="o_default_snippet_text">Lorem Ipsum</h3>
                  <p class="o_default_snippet_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="sh_content sh_animation_part">
                <div class="sh_number">
                  <span class="sh_num o_default_snippet_text">03</span>
                </div>
                <div class="sh_description">
                  <h3 class="o_default_snippet_text">Lorem Ipsum</h3>
                  <p class="o_default_snippet_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
      
      
      
      

      
			
	      </div>
	    </t>
	</template>	


</odoo>




