<odoo>
    <data>
          <!-- <record id="menu_display_form" model="website.menu">
            <field name="name">User Registration</field>
            <field name="url">/user-registration</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">25</field>
        </record> -->

        <template id="form_field" name="teat">
             <t t-call="website.layout">
        <div id="wrap" class="oe_structure oe_empt">
            <div class="container">
                <div class="col-md-12">
                    <form action="/submit/user/form" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <h2 class="text-white pb0" style="text-align: center;">
                            <font color="#1f1818">
                                <span style="font-size: 28px;">
                                    <b>Student Registration Form</b>
                                </span>
                            </font>
                        </h2>
                        <br></br>
                        <div class="container">
                            <div class="form-group row form-field o_website_form_required">
                                <div class="col-lg-3 col-md-4 text-right">
                                    <label class="col-form-label" for="name">Name</label>
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <input t-att-value="name" type="text" name="name" required="True" class="form-control o_website_form_input"/>
                                </div>
                            </div>
                            <div class="form-group row form-field o_website_form_required">
                                <div class="col-lg-3 col-md-4 text-right">
                                    <label class="col-form-label" for="email">Email</label>
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <input type="text" t-att-value="email" name="email" required="True" class="form-control o_website_form_input"/>
                                </div>
                            </div>
                            <!-- <div class="form-group row form-field o_website_form_required">
                                <div class="col-lg-3 col-md-4 text-right">
                                    <label class="col-form-label" for="mobile">Phone</label>
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <input type="text" t-att-value="mobile" name="mobile" required="True" class="form-control o_website_form_input"/>
                                </div>
                            </div> -->
                            <div class="form-group row form-field o_website_form_required">
                                <div class="col-lg-3 col-md-4 text-right">
                                    <label class="col-form-label" for="university">School/University</label>
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <input type="text" t-att-value="university" name="university" required="True" class="form-control o_website_form_input"/>
                                </div>
                            </div>
                            <div class="form-group row form-field o_website_form_required">
                                <div class="col-lg-3 col-md-4 text-right">
                                    <label class="col-form-label" for="grade">Grade</label>
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <input t-att-value="grade" type="text" name="grade" required="True" class="form-control o_website_form_input"/>
                                </div>
                            </div>
                            <!--<div class="form-group row form-field o_website_form_required">-->
                            <!--    <div class="col-lg-3 col-md-4 text-right">-->
                            <!--        <label class="col-form-label" for="type_selection">Type</label>-->
                            <!--    </div>-->
                            <!--    <div class="col-lg-7 col-md-8">-->
                            <!--        <select name="type_selection" class="form-control o_website_form_input">-->
                            <!--            <option value="student">Student</option>-->
                            <!--            <option value="dalit">Dalit</option>-->
                            <!--            <option value="janjaati">Janjaati</option>-->
                            <!--        </select>-->
                            <!--    </div>-->
                            <!--</div>-->
                            <div class="form-group row form-field o_website_form_required">
                                <div class="col-lg-3 col-md-4 text-right">
                                    <label class="col-form-label" for="attachment">Attachment</label>
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <input type="file" name="attachment" required="True"/>
                                    <small>(JPG,PNG) less than 1 MB </small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-lg-3 offset-md-4 col-md-8 col-lg-7">
                                    <button class="btn btn-primary btn-lg o_website_form_send o_default_snippet_text" type="submit">Register</button>
                                </div>
                            </div>
                            <!--<button type="submit" class="btn btn-primary">Register</button>-->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </t>
        </template>

      <template id="sucess_page_xlab" name="User Request Received">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <div class="container">
                    <div clas="row">
                       
                        
                          <h3>  <i style="text-align: center" class="fa fa-check-circle fa-2x text-success" role="img" aria-label="Success" title="Success"/> </h3>
                       
                       
                        <h3 class="text-center">
                            Thank you. We have received your request.</h3><br/><br/>
                            <p class="text-center"> We will review and get back to you as soon as possible.
                            You will receive an email confirming the status of your request.</p><br/>
                            <p class="text-center">If you need any help, visit <a href="https://xlabglobal.com/create-ticket">our helpdesk.</a>
                               <br/> In the service of customer,
                               <br/> xLab</p>

                        
                    </div>
                </div>
            </div>
         </t>
    </template>

    <template id="registered_user_page_xlab" name="Registered User Request">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <div class="container">
                    <div clas="row">
                       
                       
                        <h3 class="text-center">
                            Sorry we have already received request from this account.</h3>                           
                        
                    </div>
                </div>
            </div>
         </t>
    </template>
    </data>
</odoo>