<?xml version="1.0"?>
<odoo>
<record id="product_brand_form_additional" model="ir.ui.view"> 
    <field name="name">my.product.brand.form</field> 
    <field name="model">product.brand</field> 
    <field name="inherit_id" ref="product_brand.view_product_brand_form" />
    <field name="arch" type="xml"> 
        <field name="partner_id" position="after">
            <field name="web_visibility" />
        </field>
    </field>
</record>
</odoo>