<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="invoice_xls_report_wizard" model="ir.ui.view">
            <field name="name">req.reporting.wizard</field>
            <field name="model">req.reporting</field>
            <field name="arch" type="xml">
                <form string="Excel Report">
                    <field name="state" invisible="1"/>
                    <div states="get">
                         <group>
                            <field name="invoice_data" colspan="4" invisible="1"/>
                            <field name="file_name" filename="invoice_data" colspan="4"/>
                            
                        </group>
                    </div>
                    <div states="choose">
                      <p class="oe_grey">
                      You want to Print Employees's Material Possession Report ?
                      </p>
                      <field name="p_id" />
                      <!-- <field name="x_id" /> -->
                    </div>
                    <footer states="choose">
                        <button string="Generate Report"
                            class="btn-primary"
                            name="action_invoice_report"
                            type="object"/>
                        <button string="Cancel"
                            class="btn-default"
                            special="cancel" />
                    </footer>
                    <footer states="get">
                        <button special="cancel" string="Cancel" class="oe_highlight" />
                    </footer>
                </form>
            </field>
        </record>

         <record id="invoice_xls_report_wizard1" model="ir.ui.view">
            <field name="name">req.reporting.wizards</field>
            <field name="model">req.reporting</field>
            <field name="arch" type="xml">
                <form string="Excel Report">
                    <field name="state" invisible="1"/>
                    <div states="get">
                         <group>
                            <field name="invoice_data" colspan="4" invisible="1"/>
                            <field name="file_name" filename="invoice_data" colspan="4"/>
                            
                        </group>
                    </div>
                    <div states="choose">
                      <p class="oe_grey">
                      You want to Print Material Possession Report ?
                      </p>
                      <field name="prod_id" />
                      <!-- <field name="x_id" /> -->
                    </div>
                    <footer states="choose">
                        <button string="Generate Report"
                            class="btn-primary"
                            name="action_invoice_report1"
                            type="object"/>
                        <button string="Cancel"
                            class="btn-default"
                            special="cancel" />
                    </footer>
                    <footer states="get">
                        <button special="cancel" string="Cancel" class="oe_highlight" />
                    </footer>
                </form>
            </field>
        </record>
	<record id="invoice_xls_report_wizard2" model="ir.ui.view">
            <field name="name">req.reporting.wizards</field>
            <field name="model">req.reporting</field>
            <field name="arch" type="xml">
                <form string="Excel Report">
                    <field name="state" invisible="1"/>
                    <div states="get">
                         <group>
                            <field name="invoice_data" colspan="4" invisible="1"/>
                            <field name="file_name" filename="invoice_data" colspan="4"/>
                            
                        </group>
                    </div>
                    <div states="choose">
                      <p class="oe_grey">
                      You want to Print Material Possession Report ?
                      </p>
                      
                      <!-- <field name="x_id" /> -->
                    </div>
                    <footer states="choose">
                        <button string="Generate Report"
                            class="btn-primary"
                            name="action_invoice_report2"
                            type="object"/>
                        <button string="Cancel"
                            class="btn-default"
                            special="cancel" />
                    </footer>
                    <footer states="get">
                        <button special="cancel" string="Cancel" class="oe_highlight" />
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_view_invoice_xls1" model="ir.actions.act_window">
            <field name="name">Material Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">req.reporting</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">form</field>
            <field name="view_id" ref="invoice_xls_report_wizard1"/>
            <field name="target">new</field>
        </record>
         <record id="action_view_invoice_xls" model="ir.actions.act_window">
            <field name="name">Employee's Material Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">req.reporting</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">form</field>
            <field name="view_id" ref="invoice_xls_report_wizard"/>
            <field name="target">new</field>
        </record>
	<record id="action_view_invoice_xls2" model="ir.actions.act_window">
            <field name="name">All Employee's Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">req.reporting</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">form</field>
            <field name="view_id" ref="invoice_xls_report_wizard2"/>
            <field name="target">new</field>
        </record>
        <menuitem name="Employee's Material Report"
                  id="o_child"
                  parent="menu_item_purchase_requisition"
                  sequence="101"
                  action="action_view_invoice_xls"/> 
        <menuitem name="Material Report"
                  id="o_child1"
                  parent="menu_item_purchase_requisition"
                  sequence="102"
                  action="action_view_invoice_xls1"/> 
	  <menuitem name="All Employee Report"
                  id="o_child2"
                  parent="menu_item_purchase_requisition"
                  sequence="100"
                  action="action_view_invoice_xls2"/> 
              <!-- <record model="ir.actions.server" id="ir_value_invoice_reporting">
              <field name="model_id" ref="invoice_xls_report.model_invoice_report" />
              <field name="name">Excel Invoice</field>

              <field name="value" eval="'ir.actions.act_window,%d'%action_view_invoice_xls"/>

              <field name="model">invoice.reporting</field>
          </record> -->
          <!-- <act_window id="action_invoice_excel" key2="client_action_multi"
      			name="Excel Report " res_model="invoice.reporting" src_model="crm.lead"
      			view_mode="form" target="new" /> -->

</odoo>
