<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template inherit_id="website.layout" id="sh_website_cookie_notice_template" name="Main layout">    
    
    <xpath expr="//div[@id='wrapwrap']" position="before">  

        <link rel="stylesheet" type="text/css" href="/sh_corpomate_theme/static/src/css/extra_addons/cookieconsent.min.css" />
        <script type="text/javascript" src="/sh_corpomate_theme/static/src/js/extra_addons/cookieconsent.min.js"></script>
        
        		
        		

<t t-if="website.sh_is_cookie_notice">
	
	<script type="text/javascript"> 

	 window.addEventListener("load", function(){
 
	var sh_msg = String("<t t-esc="website.sh_message"/>");
	var sh_esc_msg = escape(sh_msg);
	//sh_esc_msg = decodeURIComponent(sh_esc_msg);
	var sh_myVal =  String("<t t-esc="website.sh_message"/>");
	try {
	    sh_myVal = decodeURIComponent(sh_esc_msg);
	} catch (err) {
	    sh_myVal = String("<t t-esc="website.sh_message"/>");
	}	
	
	
  	window.cookieconsent.initialise({
	  "palette": {
	    "popup": {
	      "background": "#000" 
	    },
	    "button": {
	      "background": "#f1d600"
	    }
	  },
	  <t t-if="website.sh_position !='static_top'">
	  	  "position": "<t t-esc="website.sh_position"/>",
	  </t>
	
	  <t t-if="website.sh_position == 'static_top'">
	  	  "position": "top",
  		  "static": true,	  
	  </t>
	  "content": {
	    "message": sh_myVal,
	    "dismiss": "<t t-esc="website.sh_btn_text"/>",
	    "allow": "allow",
	    "link": "<t t-esc="website.sh_policy_link_text" />",
	    "href": "<t t-esc="website.sh_policy_url" />"
	  }
	})});
    </script>
 </t>
   
    </xpath>
	
</template>
</odoo>
	
