<odoo>
  <data>
   <record id="ad_bfin" model="ir.ui.view">
     <field name="name">BFIN Advertisement Fields</field>
     <field name="model">website</field>
     <field name="inherit_id" ref="website.view_website_form"/>
     <field name="arch" type="xml">
       <xpath expr="//sheet" position="inside">
        <group name="advertisement" string="Advertisement">
            <field name="ad_image1" widget="image" class="oe_avatar float-left" />
            <field name="ad_image2" widget="image" class="oe_avatar float-left" />
            <field name="ad_image3" widget="image" class="oe_avatar float-left" />
            <field name="ad_image4" widget="image" class="oe_avatar float-left" />
            <field name="ad_image5" widget="image" class="oe_avatar float-left" />
            <field name="ad_image6" widget="image" class="oe_avatar float-left" />   
        </group>     
       </xpath>       
     </field>
   </record>
  </data>
</odoo>