<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- <record id="action_view_purchase_order_bill_custom" model="ir.actions.act_window">
            <field name="name">Create Seperate Bill</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">list</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="purchase.purchase_order_kpis_tree" />
            <field name="binding_view_types">list</field>
            <field name='groups_id' eval="[(4, ref('purchase_bill.res_group_bill_seperate'))]"/>
        </record> -->

         

         <record id="action_view_purchase_order_bill_custom_order" model="ir.actions.server">
         <field name="name">Create Seperate Bill</field>
        <field name="model_id" ref="purchase.model_purchase_order"/>
        <field name="binding_model_id" ref="purchase.model_purchase_order"/>
        <field name='groups_id' eval="[(4, ref('create_different_bill.res_group_invoice_seperate'))]"/>
        <field name="state">code</field>
        <field name="code">
            if records:
                action = records.action_create_invoice_seperate()
        </field>
    </record>

</odoo>