<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>;) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<odoo>
    <record model="ir.ui.view" id="facebook_shop_form">
        <field name="name">Facebook Catalog Form</field>
        <field name="model">fb.facebook.shop</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Facebook Catalog Form">
                <header>
                  <field name="mapping_count_custom" invisible="1"/>
                  <button name="create_xml" class="btn-warning" type="object" string="Manually Create Feeds"/>
                  <button name="regenarate_token" type="object" string="Regenerate Token Url"  attrs="{'invisible':['|',('enable_token','=',False),'|',('mapping_count_custom','>',0),'|',('feed_token','=',False)]}" help="If you will re-generate token enabled feed URL then you will have to update on Facebook too."/>
                </header>
                <sheet>
                  <div class="oe_button_box" name="button_box">
                      <button class="oe_stat_button" name="test_function" type="object" icon="fa-paperclip">
                        <field string="Attachment" name="mapping_count" widget="statinfo" />
                      </button>
                  </div>
                  <field name="id" invisible="1"/>

                  <group col="4">
                    <h2><field name="name" placeholder="NAME"/></h2>
                  </group>
                    <group col="4">
                      <field name="website_id" required="1" options="{'no_open': True, 'no_create': True}"/>
                      <field name="content_language_id" options="{'no_open': True, 'no_create': True}"/>
                      <field name="pricelist_id" domain="['|',('website_id','=',website_id),('website_id','=',False)]" options="{'no_open': True, 'no_create': True}"/>
                      <field name="shop_url" required="1"/>
                      <field name="currency_id" options="{'no_open': True}"/>
                      <field name="field_mapping_id"/>
                      <field name="warehouse_id" options="{'no_open': True}"/>
                    </group>
                    <div>
                      <field name="multi_images"/>
                      <label for="multi_images"/>
                    </div>
                    <div>
                      <field name="sync_product_variant"/>
                      <label for="sync_product_variant"/>
                    </div>
                    <group>
                      <group>
                        <field name="feeds_security" widget="radio"/>
                        <field name="enable_token"  attrs="{'invisible':[('feeds_security','=','manual')]}"/>
                        <field name="feed_token" invisible="1"/>
                        <field name="feed_url"/>
                      </group>
                      <div class="text-danger">
                        <p>Automatic: Feed URL will be accessible publicly and can be used inside the Facebook catalog for regular fetch.</p>
                        <p>Manual: Feed URL will not be accessible publicly and XML feed will be uploaded manually on the Facebook catalog.</p>
                        <p>If you will re-generate token enabled feed URL then you will have to update on Facebook too.</p>
                      </div>
                    </group>
                    <notebook>
                    <page name="product_selection_way" string="Product Select">
                    <group col="2">
                    <field name="product_selection_type" widget="radio"/>
                  </group>
                    <group attrs="{'invisible': [('product_selection_type', '=', 'category')]}">
                      <group attrs="{'invisible' : [('product_selection_type', '!=', 'domain')]}" >
                        <field name="domain_input" attrs="{'invisible': [('product_selection_type', '!=', 'domain')],'required': [('product_selection_type', '=', 'domain')]}"/>
                        <field name="limit" attrs="{'invisible': [('product_selection_type', '!=', 'domain')],'required': [('product_selection_type', '=', 'domain')]}"/>
                    </group>
                        <field name="product_ids_rel" attrs="{'invisible': [('product_selection_type', '!=', 'manual')]}">
                        <tree limit="10">
                <field name="default_code"/>
                <field name="name" />
                <field name="lst_price" />
            </tree>
        </field>

                    </group>
                    <group attrs="{'invisible': [('product_selection_type', '!=', 'category')]}">
                      <field name="public_categ_ids" widget="many2many_tags" attrs="{'invisible': [('product_selection_type', '!=', 'category')],'required': [('product_selection_type', '=', 'category')]}"/>
                    </group>
                  </page>
                  <page name="cron_detail" string="Cron Details">
                    <group>
                    <field name="crone_id" attrs="{'invisible': [('crone_id', '=', False)]}"/>
                  </group>
                  <button class="oe_button" string="Create Cron" name="create_cron" type="object" icon="fa-folder-open" attrs="{'invisible': [('crone_id', '!=', False)]}"/>
                  </page>
                  </notebook>

                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="facebook_shop_tree">
        <field name="name">Facebook Catalog Tree</field>
        <field name="model">fb.facebook.shop</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="content_language_id" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="facebook_shop_action">
        <field name="name">Facebook Catalog</field>
        <field name="res_model">fb.facebook.shop</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="facebook_shop_tree" />
    </record>
    <menuitem name="Catalogs" id= "facebook_shop_menu" parent="facebook_shops_menu" action="facebook_shop_action" />
</odoo>
