<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="inherit_res_config_settings_view" model="ir.ui.view">
		<field name="name">inherit.res.config.settings.view</field>
		<field name="model">res.config.settings</field>
		<field name="inherit_id" ref="base.res_config_settings_view_form" />
		<field name="arch" type="xml">
			<!-- <xpath expr="//div[hasclass('settings')]" position="inside">
				<group string="Sparrow SMS API" name="sparrow_sms_active">
					<label for="id" string="" />
					<div name="sparrow_sms_active_conf">
						<field name="sparrow_sms_active" class="oe_inline" />
						<label for="sparrow_sms_active" />
						<group attrs="{'invisible': [('sparrow_sms_active', '&lt;&gt;', True)]}"
							col="2">
							<group>
								<field name="sparrow_sms_api_key" />
								<field name="sparrow_sms_from" />
							</group>
						</group>
					</div>
				</group>
			</xpath> -->
		<xpath expr="//div[@name='integration']" position="after">
                <h2>Sparrow SMS Settings</h2>
                <div class="row mt16 o_settings_container" id="sms_view">
                    
                            <!-- <span class="o_form_label">Sparrow  SMS</span> -->
							<field name="sparrow_sms_active" class="oe_inline" />
							<label for="sparrow_sms_active" />
                            
                                
                                <group attrs="{'invisible': [('sparrow_sms_active', '&lt;&gt;', True)]}"
									col="2">
								<group>
								<!-- <label for="sparrow_sms_api_key" string="API KEY: "/> -->
								<field name="sparrow_sms_api_key" />
								<!-- <label for="sparrow_sms_from" string="FROM: "/> -->
								<field name="sparrow_sms_from" />
							</group>
							</group>
                                
                       
                    
                </div>
            </xpath>
		</field>
	</record>

</odoo>