<odoo>
<template id="customer_profile_frontend_job_backend" inherit_id="website.assets_frontend" name="Employer Job Portal">
	<xpath expr="." position="inside">
		<script type="text/javascript"  src="/job_backend/static/src/js/custom.js"></script>  
	</xpath>
    </template>
    <template id="register_employer" name="Register as Employer">
			<t t-call="website.layout">
				<div id="wrap" class="oe_structure oe_empt">
					<div class="container">
						<div class="row justify-content-center">
							<section class="col-md-8" id="forms">
								<br></br>
								<form action="/register-employer-sbt" method="post" enctype="multipart/form-data">
									<h2 style="text-align: center;">Registration Info</h2>
									<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
									<div class="form-group row form-field o_website_form_required">
										<div class="col-lg-3 col-md-4 text-right">
											<label class="col-form-label" for="partner_name">Organization Name</label>
										</div>
										<div class="col-lg-7 col-md-8">
											<input class="form-control o_website_form_input" t-att-value="name" type="text" placeholder="Organization Name*" name="name" required="True"/>
										</div>
									</div>
									<div class="form-group row form-field o_website_form_required">
										<div class="col-lg-3 col-md-4 text-right">
											<label class="col-form-label" for="partner_email">Email</label>
										</div>
										<div class="col-lg-7 col-md-8">
											<input class="form-control o_website_form_input"  t-att-value="email" type="email" placeholder="Email*" name="email" required="True"/>
										</div>
									</div>
									<div class="form-group row form-field o_website_form_required">
										<div class="col-lg-3 col-md-4 text-right">
											<label class="col-form-label" for="partne_phone">Phone</label>
										</div>
										<div class="col-lg-7 col-md-8">
											<input class="form-control o_website_form_input" t-att-value="mobile" type="text" placeholder="Phone Number*" id="phonenumber" name="phone_number" required="True"/>
										</div>
									</div>
									<div class="form-group row form-field o_website_form_required">
										<div class="col-lg-3 col-md-4 text-right">
											<label class="col-form-label" for="address">Address</label>
										</div>
										<div class="col-lg-7 col-md-8">
											<input class="form-control o_website_form_input"  t-att-value="address" type="text" placeholder="Address*" name="address" required="True"/>
										</div>
									</div>
									<div class="form-group row form-field o_website_form_required">
										<div class="col-lg-3 col-md-4 text-right">
											<label class="col-form-label" for="city">City</label>
										</div>
										<div class="col-lg-7 col-md-8">
											<input class="form-control o_website_form_input"  t-att-value="city" type="text" placeholder="City*" name="city" required="True"/>
										</div>
									</div>

									<div class="form-group row form-field o_website_form_required">
										<div class="col-lg-3 col-md-4 text-right">
											<label class="col-form-label" for="partner_address">State</label>
										</div>
										<div class="col-lg-7 col-md-8">
											<select name="state_id" class="form-control o_website_form_input state_search">
												<t t-foreach="states" t-as="state">
													<option t-esc="state.name" name="state_id" t-att-value="state.id"/>
												</t>
											</select>
										</div>
									</div>

									<div class="form-group row form-field o_website_form_required">
										<div class="col-lg-3 col-md-4 text-right">
											<label class="col-form-label" for="partner_address">Category</label>
										</div>
										<div class="col-lg-7 col-md-8">
											<select name="category_id" class="form-control o_website_form_input category_search">
												<t t-foreach="categories" t-as="catgory">
													<option t-esc="catgory.name" name="category_id" t-att-value="catgory.id"/>
												</t>
											</select>
										</div>
									</div>
									<div class="form-group row form-field o_website_form_required">
										<div class="col-lg-3 col-md-4 text-right">
											<label class="col-form-label" for="description">Short Description</label>
										</div>
										<div class="col-lg-7 col-md-8">
											<!-- <input class="form-control o_website_form_input"  type="text" placeholder="Short Introduction*" name="description" required="True"/> -->
											<textarea class="form-control o_website_form_input"  placeholder="Short Introduction*" name="description" required="True" rows="3" ></textarea>
										</div>
									</div>
									<div class="form-group row form-field o_website_form_required">
										<div class="col-lg-3 col-md-4 text-right">
											<label class="col-form-label" for="attachments">Logo</label>
											<br/><small>jpg/png less than 500kb</small>
										</div>
										<div class="col-lg-7 col-md-8">
											<!--<input type="file" name="attachments" class="form-control o_website_form_input" multiple="true" accept="image/*,application/pdf,video/*"/>-->
											<input id="customFile" type="file" name="attachment" class="form-control o_website_form_input" required="True"/>
										</div>
									</div>
									<div class="form-group row form-field o_website_form_required">
										<div class="col-lg-3 col-md-4 text-right">
											<label class="col-form-label" for="attachments1">Company Registeration</label>
											<br/><small>jpg/png/pdf less than 1MB</small>
										</div>
										<div class="col-lg-7 col-md-8">
											<!--<input type="file" name="attachments" class="form-control o_website_form_input" multiple="true" accept="image/*,application/pdf,video/*"/>-->
											<input id="customFile" type="file" name="attachment1" class="form-control o_website_form_input" required="True"/>
										</div>
									</div>
									<div class="form-group row form-field o_website_form_required">
										<div class="col-lg-3 col-md-4 text-right">
											<label class="col-form-label" for="attachments2">PAN/ Vat Doc</label>
											<br/><small>jpg/png/pdf less than 1MB</small>
										</div>
										<div class="col-lg-7 col-md-8">
											<!--<input type="file" name="attachments" class="form-control o_website_form_input" multiple="true" accept="image/*,application/pdf,video/*"/>-->
											<input id="customFile" type="file" name="attachment2" class="form-control o_website_form_input" required="True"/>
										</div>
									</div>
									<div class="form-group row form-field o_website_form_required">
										<div class="col-lg-3 col-md-4 text-right">
											<label class="col-form-label" for="attachments3">Cover Letter</label>
											<br/><small>jpg/png/pdf less than 1MB</small>
										</div>
										<div class="col-lg-7 col-md-8">
											<!--<input type="file" name="attachments" class="form-control o_website_form_input" multiple="true" accept="image/*,application/pdf,video/*"/>-->
											<input id="customFile" type="file" name="attachment3" class="form-control o_website_form_input" required="True"/>
										</div>
									</div>
									<div class="form-group row">
										<div class="offset-lg-3 offset-md-4 col-md-8 col-lg-7">
											<button class="btn btn-primary btn-lg o_website_form_send o_default_snippet_text" type="submit">Send</button>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>
				</div>  
			</t>
	</template>


		<template id="success_job_backend" name="Request submitted successfully">
			<t t-call="website.layout">
				<div id="wrap">
					<div class="oe_structure" />
					<div class="container">
						<h1>Thank you!</h1>
						<div class="row">
							<div class="col-md-12">
								<div class="alert alert-success">
									Your request has been submitted successfully.<br/>
									You will be receiving your Login Details.<br/>
									Note: You can post job only after verification. It may take upto 1-2 working days for the verification process.<br/>
								 <br/>
								 <br/>
									
									</div>
									
								  <br/>
										<button type="button" class="close" data-dismiss="alert">&amp;times;
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="oe_structure" />
			</t>
		</template>

<template id="failed_job_backend" name="Form Validation Failed">
	<script>
	function goBack() {
		window.history.back();
		}
	</script>
<t t-call="website.layout">
	<div id="wrap">
		<div class="oe_structure" />
		<div class="container">
			<h1>Thank you!</h1>
			<div class="row">
				<div class="col-md-12">
					<div class="alert alert-danger">
						<p>Sorry !!!
						A Employer with same name and email has been already registered in system.<br/>
						Please check carefully and enter  Number. once again.</p>
						<br/>
						<button class="btn btn-primary" onclick="goBack()">Enter Again</button>
						<br/>
						<br/>
						<button type="button" class="close" data-dismiss="alert">&amp;times;
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="oe_structure" />
	</div>
</t>
</template>		 
<template id="assets_frontend_job_backend" name="Website Form Employer Register Assets Frontend" inherit_id="website.assets_frontend">
    <xpath expr="//script[last()]" position="after">
      <script type="text/javascript" src="/job_backend/static/src/js/category_search.js"></script>
    </xpath>
  </template>			
</odoo>
