# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_event_social
# 
# Translators:
# Martin Trigaux, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~14.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-07-12 07:58+0000\n"
"PO-Revision-Date: 2021-09-14 12:44+0000\n"
"Last-Translator: Martin Trigaux, 2021\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_event_social
#. openerp-web
#: code:addons/website_event_social/static/src/js/push_notification_widget.js:0
#, python-format
msgid ""
"Allow notifications to be able to add talks into your favorite list or "
"connect to other attendees."
msgstr ""

#. module: website_event_social
#: model:ir.model,name:website_event_social.model_res_partner
msgid "Contact"
msgstr "Contacto"

#. module: website_event_social
#: model:ir.model.fields,field_description:website_event_social.field_event_event__firebase_enable_push_notifications
msgid "Enable Web Push Notifications"
msgstr "Habilita las notificaciones push del sitio web"

#. module: website_event_social
#: model:ir.model,name:website_event_social.model_event_event
msgid "Event"
msgstr "Evento"

#. module: website_event_social
#: model:ir.model.fields,field_description:website_event_social.field_res_partner__registration_ids
#: model:ir.model.fields,field_description:website_event_social.field_res_users__registration_ids
msgid "Event Registrations"
msgstr "Registro eventos"

#. module: website_event_social
#. openerp-web
#: code:addons/website_event_social/static/src/js/push_notification_widget.js:0
#, python-format
msgid "Get the best experience!"
msgstr "¡Obtén la mejor experiencia!"

#. module: website_event_social
#: model_terms:ir.ui.view,arch_db:website_event_social.social_post_view_form
msgid "Post Now"
msgstr "Publica ahora"

#. module: website_event_social
#: model_terms:ir.ui.view,arch_db:website_event_social.event_event_view_form
msgid "Send Push"
msgstr ""

#. module: website_event_social
#: model:ir.model,name:website_event_social.model_social_live_post
msgid "Social Live Post"
msgstr ""

#. module: website_event_social
#: model:ir.model,name:website_event_social.model_social_post
msgid "Social Post"
msgstr "Publicar en redes sociales"

#. module: website_event_social
#: code:addons/website_event_social/models/event.py:0
#: code:addons/website_event_social/models/event.py:0
#, python-format
msgid "You do not have access to this action."
msgstr "No tienes acceso a esta acción"
