<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="exam_details_report" model="report.paperformat">
        <field name="name">Exam Details Print</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">70</field>
        <field name="page_width">210</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">1</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">35</field>
        <field name="dpi">90</field>
    </record>

    <report
        id="exam_detail_report"
        string="Print Exam Detail"
        model="hr.applicant"
        report_type="qweb-pdf"
        paperformat="exam_details.exam_details_report"
        name="exam_details.exam_details_report"
        file="exam_details.exam_details_report"
    />

</odoo>