<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">
    <t t-name="helpdesk_dashboard_main">
        <!--View-->
        <div class="helpdesk_dash col-xs-12 col-md-12 col-lg-12 col-sm-8">
        
            <div class="col-md-12 row 12row">
                <div class="container-fluid" style="width: 100%;padding: 1%">
                        <a class="pull-left open_chat">
                            <img class="media-object dp img-circle" 
                            t-att-src="'data:image/png;base64,'+widget.ticket_data.company_img"
                                 style="width: 158px;height:100px;"/>
                        </a>

                            <!-- <h1 class="media-heading"  style="text-align:center;text-decoration: underline;color: #00a09d;"><span t-esc="widget.ticket_data.company_name"/></h1> -->
                            <!-- <hr style="margin:8px auto"/> -->
                            <div class="container-fluid" style="text-align:center;">
                                <button class="btn btn-primary create-det" style="width: 85px;">Create <i class="fa fa-plus"></i></button>                            
                                <button class="btn btn-primary open-chat" style="width: 85px;">Chat <i class="fa fa-comments"></i></button>                            
                            </div>                        
                </div>

                <!--Dashboard buttons-->
                <div class="col-md-9" style="margin-left: 13%;">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-3 col-sm-6">
                          <a href="javascript:;" class="dashboard-block">
                            <div class="rotate">
                              <i class="fa fa-fw fa-calendar"/>
                            </div>
                            <div class="details">
                              <span class="title"><strong>Service Start Date</strong></span>
                              <span class="sub">
                                    <t t-if="widget.ticket_data.database_create">
                                        <span class="sub"><strong><t t-esc="widget.ticket_data.database_create"/></strong></span>
                                    </t>
                                    <t t-else=" ">
                                        <strong>N\A</strong>
                                    </t>
                              </span>
                            </div>
                            <!--/details-->
                            <i class="fa fa-chevron-right fa-2x more"></i>
                          </a>
                        </div>
                        <!--/dashboard-block1-->
                        <div class="col-md-3 col-sm-6">
                          <a href="javascript:;" class="dashboard-block">
                            <div class="rotate">
                              <i class="fa fa-fw fa-calendar"/>
                            </div>
                            <div class="details">
                              <span class="title"><strong>Service Renewal Date</strong></span>
                              <span class="sub">
                                    <t t-if="widget.ticket_data.database_expire">
                                        <strong><t t-esc="widget.ticket_data.database_expire"/></strong>
                                    </t>
                                    <t t-else=" ">
                                        <strong>N\A</strong>
                                    </t>
                              </span>
                            </div>
                            <!--/details-->
                            <i class="fa fa-chevron-right fa-2x more"></i>
                          </a>
                        </div>                        
                        <!--/dashboard-block2-->
                        <div class="col-md-3 col-sm-6">
                          <a href="javascript:;" class="dashboard-block">
                            <div class="rotate">
                              <i class="fa fa-support"></i>
                            </div>
                            <div class="details">
                              <span class="title"><strong>Support Package Type</strong></span>
                              <span class="sub">
                                    <t t-if="widget.ticket_data.service_package">
                                        <strong><t t-esc="widget.ticket_data.service_package"/></strong>
                                    </t>
                                    <t t-else=" ">
                                        <strong>N\A</strong>
                                    </t>
                              </span>
                            </div>
                            <!--/details-->
                            <i class="fa fa-chevron-right fa-2x more"></i>
                          </a>
                        </div>                        
                        <!--/dashboard-block3-->
                        <div class="col-md-3 col-sm-6">
                          <a href="javascript:;" class="dashboard-block">
                            <div class="rotate">
                              <i class="fa fa-clock-o"></i>
                            </div>
                            <div class="details">
                              <span class="title"><strong>Remaining Support Hours</strong></span>
                              <span class="sub">
                                    <t t-if="widget.ticket_data.remaining_hrs">
                                        <strong><t t-esc="widget.ticket_data.remaining_hrs"/></strong>
                                    </t>
                                    <t t-else=" ">
                                        <strong>N\A</strong>
                                    </t>
                              </span>
                            </div>
                            <!--/details-->
                            <i class="fa fa-chevron-right fa-2x more"></i>
                          </a>
                        </div>
                        <!--/dashboard-block4-->
                      </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 row 12row">
                <!-- <div class="col-md-3"/> -->
                <!--Dashboard buttons-->
                <div class="col-md-9" style="margin-left: 13%;padding-top:1%">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-3 col-sm-6">
                          <a href="javascript:;" class="dashboard-block">
                            <div class="rotate">
                              <i class="fa fa-clock-o"></i>
                            </div>
                            <div class="details">
                              <span class="title"><strong>Total Support Hours</strong></span>
                              <span class="sub">
                                    <t t-if="widget.ticket_data.hours_consumed">
                                        <span class="sub"><strong><t t-esc="widget.ticket_data.hours_consumed"/></strong></span>
                                    </t>
                                    <t t-else=" ">
                                        <strong>N\A</strong>
                                    </t>
                              </span>
                            </div>
                            <!--/details-->
                            <i class="fa fa-chevron-right fa-2x more"></i>
                          </a>
                        </div>
                        <!--/dashboard-block1-->
                        <div class="col-md-3 col-sm-6">
                          <a href="javascript:;" class="dashboard-block">
                            <div class="rotate">
                              <i class="fa fa-clock-o"></i>
                            </div>
                            <div class="details">
                              <span class="title"><strong>Total Support Hours This Month</strong></span>
                              <span class="sub">
                                    <t t-if="widget.ticket_data.hours_consumed_this_month">
                                        <strong><t t-esc="widget.ticket_data.hours_consumed_this_month"/></strong>
                                    </t>
                                    <t t-else=" ">
                                        <strong>N\A</strong>
                                    </t>
                              </span>
                            </div>
                            <!--/details-->
                            <i class="fa fa-chevron-right fa-2x more"></i>
                          </a>
                        </div>                        
                        <!--/dashboard-block2-->
                        <div class="col-md-3 col-sm-6">
                          <a href="javascript:;" class="dashboard-block">
                            <div class="rotate">
                              <i class="fa fa-clock-o"></i>
                            </div>
                            <div class="details">
                              <span class="title"><strong>Total Hours Invoiced</strong></span>
                              <span class="sub">
                                    <t t-if="widget.ticket_data.hour_invoiced">
                                        <strong><t t-esc="widget.ticket_data.hour_invoiced"/></strong>
                                    </t>
                                    <t t-else=" ">
                                        <strong>N\A</strong>
                                    </t>
                              </span>
                            </div>
                            <!--/details-->
                            <i class="fa fa-chevron-right fa-2x more"></i>
                          </a>
                        </div>                        
                        <!--/dashboard-block3-->
                        <div class="col-md-3 col-sm-6">
                          <a href="javascript:;" class="dashboard-block">
                            <div class="rotate">
                              <i class="fa fa-clock-o"></i>
                            </div>
                            <div class="details">
                              <span class="title"><strong>Remaining Hours To Invoice</strong></span>
                              <span class="sub">
                                    <t t-if="widget.ticket_data.remaining_to_invoice">
                                        <strong><t t-esc="widget.ticket_data.remaining_to_invoice"/></strong>
                                    </t>
                                    <t t-else=" ">
                                        <strong>N\A</strong>
                                    </t>
                              </span>
                            </div>
                            <!--/details-->
                            <i class="fa fa-chevron-right fa-2x more"></i>
                          </a>
                        </div>
                        <!--/dashboard-block4-->
                      </div>
                    </div>
                </div>
            </div>

            <!--dashboard boxes-->
            <div class="col-md-12">
                <div class="container">
                    <!-- <h4>Activites</h4> -->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="dash-box dash-box-color-6">
                                <div class="dash-box-icon">
                                    <i class="fa fa-clock-o"/>
                                </div>
                                <div class="dash-box-body">
                                    <span class="dash-box-count"><t t-esc="widget.ticket_data.ticket_count"/></span>
                                    <span class="dash-box-title">Total Ticket</span>
                                </div>

                                <div class="dash-box-action total-det">
                                    <button>More Info</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dash-box dash-box-color-2">
                                <div class="dash-box-icon">
                                    <i class="fa fa-spinner"/>
                                </div>
                                <div class="dash-box-body">
                                    <span class="dash-box-count"><t t-esc="widget.ticket_data.ticket_progress_count"/></span>
                                    <span class="dash-box-title">In Progress</span>
                                </div>

                                <div class="dash-box-action progress-det">
                                    <button>More Info</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dash-box dash-box-color-4">
                                <div class="dash-box-icon">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="dash-box-body">
                                    <span class="dash-box-count"><t t-esc="widget.ticket_data.ticket_solved_count"/></span>
                                    <span class="dash-box-title">Solved</span>
                                </div>

                                <div class="dash-box-action solved-det">
                                    <button>More Info</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dash-box dash-box-color-1">
                                <div class="dash-box-icon">
                                    <i class="fa fa-times"></i>
                                </div>
                                <div class="dash-box-body">
                                    <span class="dash-box-count"><t t-esc="widget.ticket_data.ticket_cancel_count"/></span>
                                    <span class="dash-box-title">Cancelled</span>
                                </div>

                                <div class="dash-box-action cancel-det">
                                    <button>More Info</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Charts-->
            <!--label for charts-->
            <div class="main-content">
				<div class="container-fluid">
                  
                    <div class="row">
                        <div class="col-md-12" style="overflow-x: scroll;">
                            <h4 style="text-align:center;">Recent Tickets</h4>
                            <table id="ticket_details" class="display nowrap" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <!-- <th>Date</th> -->
                                        <th>Ticket</th>
                                        <th>Subject</th>
                                        <th>Responsible</th>
                                        <th>Priority</th>
                                        <th>Stage</th>
                                        <th>Hour Taken</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="widget.ticket_data.ticket_data" t-as="e">
                                        <!-- <td><span t-esc="e['date']"/></td> -->
                                        <td><span  t-att-id="e['id']" t-esc="e['name']"/></td>
                                        <td><span t-esc="e['subject']"/></td>
                                        <td><span t-esc="e['user_id']"/></td>
                                        <td><span t-esc="e['priority']"/></td>
                                        <td><span t-esc="e['stage_id']"/></td>
                                        <td><span t-esc="e['hour_taken']"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
</templates>
