<!-- <?xml version="1.0" encoding="utf-8"?>

<odoo>
    <template id="identity_card">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                <h2>HI niraj sir</h2>
                </t>
            </t>
        </t>
    </template>



</odoo>

 -->
