<?xml version="1.0" encoding="utf-8"?>
<odoo>

   
    <record id="paper_number_custom" model="report.paperformat">
        <field name="name">Lots/ Serial Custom Print</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">60</field>
        <field name="page_width">58</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">2</field>
        <field name="margin_bottom">2</field>
        <field name="margin_left">2</field>
        <field name="margin_right">2</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">35</field>
        <field name="dpi">90</field>
    </record>

    <report
    id="number_of_prints"
    string="Custom Print (PDF)"
    model="stock.production.lot"
    report_type="qweb-pdf"
    paperformat="number_of_print.paper_number_custom"
    name="number_of_print.paper_number_custom"
    file="number_of_print.paper_number_custom"
    
/>

</odoo>
