<odoo>
    <data>
   
    <!-- <template id="cv_maker_asset" inherit_id="website.assets_frontend" name="CV Assets">
      <xpath expr="//link[last()]" position="after">                   
          <script type="text/javascript" src='/cv_maker/static/src/js/main.js'></script>
      </xpath>
  </template> -->



    <template id="cv_maker_webPage" name="CV maker">
      <t t-call="website.layout">
        <div id="wrap" class="oe_structure oe_empty">
          <!-- <form action="/create/cv" method="post" class="s_website_form container-fluid mt32 o_fake_not_editable" enctype="multipart/form-data" data-name="Form Builder" data-model_name="res.partner" data-success_page="/contactus-thank-you"> -->
          <form action= "/create/cv" method="post" class="container-fluid mt32" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
            <div class="container">
              <div class="col-lg-12 mt16 mb16">
                <div class="row">
                  <div class="card w-100">
                    <div class="card-header" data-toggle="collapse" id="appli" href="#applicant_info" aria-expanded="false" aria-controls="applicant_info" onclick="show()">
                      <b>Applicant Information</b>
                      <i class="float-right fa fa-plus"></i>
                    </div>
                    <script>
                       function show() {
                             $('#appli').find("i").toggleClass("fa-plus fa-minus");
                       }
                    </script>
                    <div class="card-body row collapse" id="applicant_info">
                      <div class="form-group col-lg-6">
                        <label for="">
                          <i class="fa fa-asterisk color_red" aria-hidden="true"/>
                                  Name
                             
                        </label>
                        <input type="text" name="name" class="form-control name-applicant" required="required"/>
                      </div>
                      <div class="form-group col-lg-3">
                        <label for="sel1">
                          <i class="fa fa-asterisk color_red" aria-hidden="true"/>
                                 Gender:
                             
                        </label>
                        <select name="gender" class="form-control gender-applicant" required="True">
                          <option value="">--Select--</option>
                          <option value="male" t-att-selected="none">Male
                          </option>
                          <option value="female" t-att-selected="none">
                                     Female
                          </option>
                        </select>
                      </div>
                      <div class="form-group col-lg-3">
                        <label for="birthday">
                          <i class="fa fa-asterisk color_red" aria-hidden="true"/>
                                 Birthdate
                             
                        </label>

                        <div class="date">
                          <div class="input-group input-append date" id="datePicker_end">
                            <div class="input-group-addon" style="background: lightgrey; font-size: 16px; padding: 5px;">
                              <span class="input-group-addon add-on">
                                <span class="fa fa-calendar"/>
                              </span>
                            </div>
                            <input type="date" placeholder="MM/DD/YYYY" name="birthday" class="birthdate-applicant form-control" required="required"/>
                          </div>
                        </div>



                      </div>
                      <div class="form-group col-lg-3">
                        <label for="sel1">
                          <i class="fa fa-asterisk color_red" aria-hidden="true"/>

                                 Marital status
                             
                        </label>
                        <select name="marital" class="form-control marital-status-applicant" required="True">
                          <option value="">--Select--</option>
                          <option value="single">
                                     Single
                          </option>
                          <option value="married">
                                     Married
                          </option>
                          <option value="widower">
                                     Widower
                          </option>
                          <option value="divorced">
                                     Divorced
                          </option>
                        </select>
                      </div>
                      <div class="form-group col-lg-4">
                        <label for="">
                          <i class="fa fa-asterisk color_red" aria-hidden="true"/>
                                 Mobile
                             
                        </label>
                        <input type="tel" name="mobile" class="form-control mobile-applicant" required="True"/>
                      </div>

                      <div class="form-group col-lg-5">
                        <label for="">
                          <i class="fa fa-asterisk color_red" aria-hidden="true"/>
                                 Email Address
                             
                        </label>
                        <input type="email" name="email" class="form-control email-applicant" required="True"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 mt16 mb16">
                <div class="row">
                  <div class="card w-100">
                    <div class="card-header" data-toggle="collapse" href="#corrospondance_info" id="corros" aria-expanded="false" aria-controls="corrospondance_info" onclick="show2()">
                      <b>Correspondence/Local
                             Address</b>
                      <i class="float-right fa fa-plus"></i>
                    </div>
                    <script>
                       function show2() {
                             $('#corros').find("i").toggleClass("fa-plus fa-minus");
                       }
                    </script>
                    <div class="card-body row collapse" id="corrospondance_info">
                      <!-- <div class="form-group col-lg-7">
                        <label for="">
                          <i class="fa fa-asterisk color_red" aria-hidden="true"/>
                                 Address Line 1
                             
                        </label>
                        <input type="text" name="street" class="form-control street-applicant" placeholder="Door/Flat No/ Building/Society" required="True"/>
                      </div> -->



                      <!-- Street -->
                      <div class="form-group col-lg-7 ">
                        <label for="street">
                               Address Line 1
                        </label>

                        <input type="text" class="form-control o_website_form_input" name="street"/>

                      </div>

                      <div class="form-group col-lg-5">
                        <label for="">Address Line 2</label>
                        <input type="text" name="street2" class="form-control" placeholder="Street/Road Name/ Block"/>
                      </div>
                      <div class="form-group col-lg-3">
                        <label for="">
                          <i class="fa fa-asterisk color_red" aria-hidden="true"/>
                                 City / Town:                             
                        </label>
                        <input type="text" name="city" class="form-control city-applicant" required="True"/>
                      </div>



                      <div t-attf-class="form-group col-lg-3 col-xl-6">
                        <label  for="country_id">
                              Country
                        </label>
                        <select name="country_id" t-attf-class="form-control">
                          <option value="">Country...</option>
                          <t t-foreach="countries or []" t-as="country">
                            <option t-att-value="country.id" t-att-selected="country.id == int(country_id) if country_id else 0">
                              <t t-esc="country.name" />
                            </option>
                          </t>
                        </select>
                      </div>
                      <!-- <div t-attf-class="form-group col-lg-3 col-xl-6">
                        <label style="text-transform:none !important;" for="state_id">State / Province</label>
                        <select name="state_id" t-attf-class="form-control ">
                          <option value="">select...</option>
                          <t t-foreach="country_id.states or []" t-as="state">
                            <option t-att-value="state.id" style="display:none;" t-att-data-country_id="state.country_id.id">
                                <t t-esc="state.name"/>
                            </option>
                        </t>
                        </select>
                      </div> --> 
                      <!-- <div t-attf-class="form-group col-lg-3 col-xl-6">
                        <label style="text-transform:none !important;" for="state_id">State / Province</label>
                        <input type="text" name="state_id" class="form-control"></input>
                      </div> -->

                      <!-- Zip -->
                      <div class="form-group col-lg-3 form-field">

                        <label class="" for="zip">
                                Zip
                        </label>


                        <input type="text" class="form-control o_website_form_input" name="zip"/>

                      </div>
                      <!-- Street -->

                    </div>
                  </div>
                </div>
               
               
                <div>
                <form action= "/cv/contact" method="post" class="container-fluid mt32" enctype="multipart/form-data">
                      <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                      <button type="submit" class="btn btn-primary btn-lg o_website_form_send o_default_snippet_text">Create CV</button>
                  </form> 
             </div>
             
          
              </div>
              <div class="col-lg-12 mt16 mb16">
                <div class="row">
                  <div class="card w-100">
                    <div class="card-header" data-toggle="collapse" href="#education_info" id="educat" aria-expanded="false" aria-controls="education_info" onclick="show3()">
                      <b>Educational information</b>
                      <i class="float-right fa fa-plus"></i>
                    </div>
                    <script>
                       function show3() {
                             $('#educat').find("i").toggleClass("fa-plus fa-minus");
                       }
                    </script>
                    <div class="card-body row collapse" id="education_info">
                      <div class="col-lg-8">
                        <h3>Academic Experiences</h3>
                      </div>
                      <div class="col-lg-4">
                        <button type="button" class="academic_btn btn btn-primary pull-right">
                                 Add More
                        </button>
                      </div>
                      <div class="col-lg-12">
                        <p>Please Add your Academic Experiences
                        </p>
                      </div>
                      <table id="academic_desc_table" class="academic_desc_table table table-responsive-md mt32 mb32">
                        <thead>
                          <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Study Field</th>
                            <th scope="col">Organization</th>
                            <th scope="col">Location</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th scope="col">Grade</th>
                            <th>
                              <button type="button" class="btn edit_academic" disabled="disabled">
                                <i class="fa fa-pencil-square-o"/>
                              </button>
                            </th>
                            <th>
                              <button type="button" class="btn" disabled="disabled">
                                <i class="fa fa-trash"/>
                              </button>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- <tr >
                            <td>
                              
                            </td>
                            <td>
                             
                            </td>
                            <td>
                             
                            </td>
                            <td>
                             
                            </td>
                            <td>
                             
                            </td>
                            <td>
                              
                            </td>
                            <td>
                              
                            </td>
                            <td>
                              
                            </td>
                            <td>
                             
                            </td>
                          </tr> -->
                        </tbody>
                      </table>
                      <t t-call="job_portal.job_portal_my_academic_details"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 mt16 mb16">
                <div class="row">
                  <div class="card w-100">
                    <div class="card-header" data-toggle="collapse" href="#certifications_info" id="certi" aria-expanded="false" aria-controls="certifications_info" onclick="show4()">
                      <b>Certifications</b>
                      <i class="float-right fa fa-plus"></i>
                    </div>
                    <script>
                       function show4() {
                             $('#certi').find("i").toggleClass("fa-plus fa-minus");
                       }
                    </script>
                    <div class="card-body row collapse" id="certifications_info">
                      <div class="col-lg-8">
                        <h3>Certifications</h3>
                      </div>
                      <div class="col-lg-4">
                        <button class="certification_btn btn btn-primary pull-right">
                                 Add More
                        </button>
                      </div>
                      <div class="col-lg-12">
                        <p>Please add your Certifications here.
                        </p>
                      </div>
                      <table id="certificate_desc_table" class="certificate_desc_table table table-responsive-md mt32 mb32">
                        <thead>
                          <tr>
                            <th scope="col">Name*</th>
                            <th scope="col">Start Date*</th>
                            <th scope="col">End Date</th>
                            <th scope="col">Grade*</th>
                            <th scope="col">Organization*</th>
                            <th scope="col">Certification*</th>
                            <th scope="col">Location*</th>
                            <th scope="col">Description*</th>
                            <th>
                              <button class="btn" disabled="disabled">
                                <i class="fa fa-pencil-square-o"/>
                              </button>
                            </th>
                            <th>
                              <button class="btn" disabled="disabled">
                                <i class="fa fa-trash"/>
                              </button>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr t-foreach="certification_ids" t-as="certification_id">
                            <td>
                              <t t-esc="certification_id.name"/>
                            </td>
                            <td>
                              <span t-field="certification_id.start_date" t-options="{&quot;format&quot;: &quot;MM/dd/yyyy&quot;}"/>
                            </td>
                            <td>
                              <span t-field="certification_id.end_date" t-options="{&quot;format&quot;: &quot;MM/dd/yyyy&quot;}"/>
                            </td>
                            <td>
                              <t t-esc="certification_id.grade"/>
                            </td>
                            <td>
                              <t t-esc="certification_id.organization"/>
                            </td>
                            <td>
                              <t t-esc="certification_id.certification"/>
                            </td>
                            <td>
                              <t t-esc="certification_id.location"/>
                            </td>
                            <td>
                              <t t-esc="certification_id.description"/>
                            </td>
                            <td>
                              <button type="button" t-att-data-certification_id="certification_id.id" class="btn edit_certificate">
                                <i class="fa fa-pencil-square-o"/>
                              </button>
                            </td>
                            <td>
                              <button type="button" t-att-data-certification_id="certification_id.id" class="btn delete_certificate">
                                <i class="fa fa-trash"/>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <t t-call="job_portal.job_portal_my_certification_details"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 mt16 mb16">
                <div class="row">
                  <div class="card w-100">
                    <div class="card-header" data-toggle="collapse" href="#professional_info" id="prevemp" aria-expanded="false" aria-controls="professional_info" onclick="show5()">
                      <b>Previous Employment
                         information</b>
                      <i class="float-right fa fa-plus"></i>
                    </div>
                    <script>
                       function show5() {
                             $('#prevemp').find("i").toggleClass("fa-plus fa-minus");
                       }
                    </script>
                    <div class="card-body row collapse" id="professional_info">
                      <div class="col-lg-8">
                        <h3>Professional Experiences</h3>
                      </div>
                      <div class="col-lg-4">
                        <button class="experience_btn btn btn-primary pull-right">
                                 Add More
                        </button>
                      </div>
                      <div class="col-lg-12">
                        <p>Please add your Experience here.
                        </p>
                      </div>
                      <table id="exp_desc_table" class="exp_desc_table table table-responsive-md  mt32 mb32">
                        <thead>
                          <tr>
                            <th scope="col">Name*</th>
                            <th scope="col">Start Date*</th>
                            <th scope="col">End Date</th>
                            <th scope="col">Organization*</th>
                            <th scope="col">Location*</th>
                            <th scope="col">Description*</th>
                            <th scope="col">Type*</th>
                            <th>
                              <button class="btn" disabled="disabled">
                                <i class="fa fa-pencil-square-o"/>
                              </button>
                            </th>
                            <th>
                              <button class="btn" disabled="disabled">
                                <i class="fa fa-trash"/>
                              </button>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr t-foreach="experience_ids" t-as="experience_id">
                            <td>
                              <t t-esc="experience_id.name"/>
                            </td>
                            <td>
                              <span t-field="experience_id.start_date" t-options="{&quot;format&quot;: &quot;MM/dd/yyyy&quot;}"/>
                            </td>
                            <td>
                              <span t-field="experience_id.end_date" t-options="{&quot;format&quot;: &quot;MM/dd/yyyy&quot;}"/>
                            </td>
                            <td>
                              <t t-esc="experience_id.organization"/>
                            </td>
                            <td>
                              <t t-esc="experience_id.location"/>
                            </td>
                            <td>
                              <t t-esc="experience_id.description"/>
                            </td>
                            <td>
                              <t t-if="experience_id.type == 'full_time'">
                                <span>Full Time</span>
                              </t>
                              <t t-if="experience_id.type == 'part_time'">
                                <span>Part Time</span>
                              </t>
                            </td>
                            <td>
                              <button type="button" t-att-data-experience_id="experience_id.id" class="btn edit_experience">
                                <i class="fa fa-pencil-square-o"/>
                              </button>
                            </td>
                            <td>
                              <button type="button" t-att-data-experience_id="experience_id.id" class="btn delete_experience">
                                <i class="fa fa-trash"/>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <t t-call="job_portal.job_portal_my_experience_details"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="offset-lg-3 offset-md-4 col-md-8 col-lg-7">
                <button type="submit" class="btn btn-primary btn-lg o_website_form_send o_default_snippet_text">Create CV</button>
                <span id="o_website_form_result"/>
              </div>
            </div>
          </form>
        </div>
      </t>
    </template>
  
    <record id="view_partner_form_ext" model="ir.ui.view">
        <field name="name">res.partner.form_ext</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Personal Info">
                    <group>                        
                        <group string="Status">
                            <field name="gender" required="True"/>
                            <field name="marital" required="True"/>
                        </group>
                        <group string="Birth">
                            <field name="birthday" required="True"/>
                        </group>
                    </group>
                </page>                
            </xpath>
        </field>
    </record>


        <record id="crm_case_form_view_job_inheirt" model="ir.ui.view">
            <field name="name">crm.case.form.view.job</field>
            <field name="model">hr.applicant</field>
            <field name="inherit_id"
                   ref="hr_recruitment.hr_applicant_view_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="attributes">
                    <attribute name="string">Applicant</attribute>
                </field>

                <field name="description" position="before">
                    <notebook>
                        <page string="Personal Info">
                            <group>

                                <!-- <group string="Citizenship &amp; Other Info">
                                    <field name="country_id" required="True"/>
                                    <field name="identification_id"required="True"/>
                                    <field name="passport_id"/>
                                    <field name="provident_fund_id"/>
                                </group> -->
                                <group string=" Address"
                                      >
                                    <field name="street_ht"
                                           />
                                    <field name="street2_ht"/>
                                    <field name="city_ht"
                                           />
                                    <field name="zip_ht"
                                           />
                                    <field name="state_id_ht"
                                           />


                                </group>
                                <!-- <group string=" Contact Address"
                                      >
                                     <field name="street_ca"/>
                                    <field name="street2_ca"/>
                                    <field name="city_ca"/>
                                    <field name="zip_ca"/>
                                    <field name="state_id_ca"/>


                                </group> -->
                                <group string="Status">
                                    <field name="gender" required="True"/>
                                    <field name="marital" required="True"/>
                                </group>
                                <group string="Birth">
                                    <field name="birthday" required="True"/>
                                    <!-- <field name="place_of_birth"/> -->
                                    <!-- <field name="country_of_birth_lt" string="Country Of Birth"/> -->
                                </group>

                            </group>
                        </page>

                        <page string="Academic Experiences"
                              groups="base.group_user,base.group_hr_user">
                            <field name="academic_ids"
                                   context="{'default_employee_id': active_id}">
                                <tree string="Academic Experiences">
                                    <field name="name" string="Qualification"/>
                                    <field name="study_field"/>
                                    <field name="organization"
                                           string="Institution"/>
                                    <field name="location"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                    <field name="grade"/>
                                </tree>
                                <form string="Academic Experience">
                                    <group>
                                        <group name="main">
                                            <field name="name"
                                                   string="Qualification"/>
                                            <field name="study_field"/>
                                            <field name="start_date"/>
                                            <field name="is_still"
                                                   string="Present"/>
                                            <field name="end_date"
                                                   attrs="{'invisible':[('is_still', '=', True)]}"/>
                                            <field name="grade"/>
                                        </group>
                                        <group>
                                            <field name="organization"
                                                   string="Institution"/>
                                            <field name="location"/>
                                        </group>
                                    </group>
                                    <separator string="Activities"
                                               colspan="4"/>
                                    <field name="activities"/>
                                    <separator string="Description"
                                               colspan="4"/>
                                    <field name="description" colspan="4"
                                           nolabel="1"/>
                                </form>
                            </field>
                        </page>

                        <page string="Professional Experiences"
                              groups="base.group_user,base.group_hr_user">
                            <field name="experience_ids"
                                   context="{'default_applicant_id': active_id}">
                                <tree string="Professional Experiences">
                                    <field name="name" string="Position"/>
                                    <field name="organization"
                                           string="Employer"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                </tree>
                                <form string="Professional Experience">
                                    <group>
                                        <group name="main">
                                            <field name="name"
                                                   string="Position"/>
                                            <field name="organization"
                                                   string="Employer"/>
                                            <field name="location"/>
                                            <field name="type"
                                                   string="Work Type"/>
                                        </group>
                                        <group>
                                            <field name="start_date"/>
                                            <field name="is_still"
                                                   string="Present"/>
                                            <field name="end_date"
                                                   attrs="{'invisible':[('is_still', '=', True)]}"/>
                                            <!-- todo: notice_period is no longer used in employee form-->
                                            
                                        </group>
                                        <!-- <group string="For Verification">
                                            <field name="referee_name"/>
                                            <field name="referee_position"/>
                                            <field name="referee_contact"/>
                                        </group> -->
                                    </group>
                                    <separator string="Description"
                                               colspan="4"/>
                                    <field name="description" colspan="4"
                                           nolabel="1"/>
                                </form>
                            </field>
                        </page>

                        <page string="Certifications"
                              groups="base.group_user,base.group_hr_user">
                            <field name="certification_ids"
                                   context="{'default_applicant_id': active_id}">
                                <tree string="Certifications">
                                    <field name="name" string="Certification"/>
                                    <field name="certification"
                                           string="# Certificate"/>
                                    <field name="organization"
                                           string="Issued By"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                </tree>
                                <form string="Certifications">
                                    <group>
                                        <group name="main">
                                            <field name="name"
                                                   string="Certification"/>
                                            <field name="certification"
                                                   string="# Certification"/>
                                            <field name="start_date"/>
                                            <field name="is_still"/>
                                            <field name="end_date" attrs="{'invisible':[('is_still', '=', True)]}"/>
                                        </group>
                                        <group>
                                            <field name="organization"
                                                   string="Issued By"/>
                                            <field name="location"/>
                                        </group>
                                    </group>
                                    <separator string="Description"
                                               colspan="4"/>
                                    <field name="description" colspan="4"
                                           nolabel="1"/>
                                </form>
                            </field>
                        </page>
                        <!-- <page string="reference" groups="base.group_hr_user">
                            <group string="Job reference">
                                <group>
                                    <field name="ref_name"/>
                                    <field name="ref_org"/>
                                </group>
                                <group>
                                    <field name="ref_rel"/>
                                    <field name="ref_contact"/>
                                </group>
                            </group>
                        </page> -->
                    </notebook>
                </field>
            </field>

        </record>

        <record id="update_sorry" model="website.page">
            <field name="url">/job-update-sorry</field>
            <field name="website_published">True</field>
            <field name="name">Job Submission</field>
            <field name="type">qweb</field>
            <field name="key">job_portal.update_sorry</field>
            <field name="arch" type="xml">
                <t name="Job Submission" t-name="job_portal.update_sorry">
                    <t t-call="website.layout">
                        <div id="wrap">
                            <div class="oe_structure">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h1 class="text-center">Thank You!</h1>
                                            <p class="text-center">
                                                Your application has been submitted already.You can not edit the application after submission.
                                            </p>
                                        </div>
                                        <t t-if="request.session.get('form_builder_model_model', '') == 'hr.applicant'">
                                            <t t-set="job" t-value="request.website._website_form_last_record().sudo().job_id"/>
                                            <t t-set="responsible" t-value="job and job.user_id.website_published and job.user_id "/>
                                        </t>
                                        <t t-if="responsible">
                                            <div class="col-lg-12">
                                                <h3 class="mb32 text-center">Your application has been sent to:</h3>
                                            </div>
                                            <div class="col-lg-1 offset-lg-4">
                                                <p t-field="responsible.image_small" t-options="{'widget': 'image', 'class': 'rounded-circle d-block mx-auto'}"/>
                                            </div>
                                            <div class="col-lg-5 o_responsible_data">
                                                <h4 class="mt0" t-field="responsible.name"/>
                                                <p t-field="responsible.function"/>
                                                <t t-if='responsible.email'>
                                                    <i class="fa fa-envelope" role="img" aria-label="Email" title="Email"></i> <a t-attf-href="mailto:#{responsible.email}" t-esc="responsible.email"/>
                                                </t>
                                                <t t-if='responsible.phone'>
                                                    <br/><i class="fa fa-phone" role="img" aria-label="Phone" title="Phone"></i> <span t-field="responsible.phone"/>
                                                </t>
                                            </div>
                                            <div class="col-lg-12 mt32 text-center">
                                                <span>
                                                    We usually reply between one and three days.<br/>
                                                    Feel free to contact him/her if you have further questions.
                                                </span>
                                            </div>
                                        </t>
                                    </div>
                                    <div class="row" id="o_recruitment_thank_cta">
                                        <div class="col-lg-12 text-center mt32 mb32">
                                            In the meantime,
                                            <h3 class="mt8 mb32">Look around on our website:</h3>
                                            <a role="button" href="/" class="btn btn-primary btn-lg">Continue To Our Website</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </field>
        </record>
    </data>
</odoo>
