<odoo>
    <!-- <template id="job_portal.post_resume" name="Post Resume">
        <t t-call="website.layout">
            <div class="container-fluid page_bg">
                <div class="row">
                    <section class="oe_structure container">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="row">
                                <form id="create_job_form_id" action="/create_job"
                                      data-toggle="validator" method="post"
                                      class="msform form-horizontal container-fluid mt32 hr_form"
                                      enctype="multipart/form-data">
                                    <div class="form_border">
                                        <div class="hidden-sm hidden-xs">
                                            <img class="img img-responsive mb32"
                                                 src="/job_portal/static/src/img/apply_now_bannerHeader.jpg"
                                                 style="width:100%;"></img>
                                        </div>
                                        <div class="d-none d-sm-block  d-none d-xs-block header-text httal htvam">
                                            <h2 id="header_293" class="form-header"
                                                data-component="header">Describe
                                                your
                                                Vacancy #1
                                            </h2>
                                            <input type="hidden" class="post_active" t-att-value="post_job_active"/>

                                            <div id="subHeader_293"
                                                 class="form-subHeader">
                                                Fill the form below accurately
                                                indicating your potentials and
                                                suitability to
                                                job applying for.
                                            </div>
                                        </div>
                                        <input type="hidden" name="csrf_token"
                                               t-att-value="request.csrf_token()"/>
                                        <input type="hidden" name="job_id"
                                               t-att-value="job_id"/>
                                        <div class="col-lg-12 col-lg-12">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="form-group o_website_form_required_custom">
                                                        <div class="row">
                                                            <div class="col-lg-4 text-right">
                                                                <label for="job_title" class="control-label">Job Title
                                                                </label>
                                                            </div>
                                                            <div class="col-lg-8">
                                                                <input type="text"
                                                                       class="form-control o_website_form_input"
                                                                       name="job_title"
                                                                       required="" data-error="Please add job title."/>
                                                                <div class="help-block with-errors"></div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="form-group o_website_form_required_custom">
                                                        <div class="row">
                                                            <div class="col-lg-4 text-right">
                                                                <label for="requirements" class="control-label">Job
                                                                    Requirements(Notes)
                                                                </label>
                                                            </div>
                                                            <div class="col-lg-8">
                                                                <textarea
                                                                        class="form-control o_website_form_input"
                                                                        name="requirements"
                                                                        required=""
                                                                        data-error="Please add requirements."/>
                                                                <div class="help-block with-errors"></div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group o_website_form_required_custom">
                                                        <div class="row">
                                                            <div class="col-lg-4 text-right">
                                                                <label for="job" class="control-label">Job Category
                                                                </label>
                                                            </div>
                                                            <div class="col-lg-8">
                                                                <select class="form-control"
                                                                        name="job_department"
                                                                        required=""
                                                                        data-error="Please select job category.">
                                                                    <option value=""></option>
                                                                    <t t-foreach="job_department or []"
                                                                       t-as="job">
                                                                        <option t-att-value="job.id">
                                                                            <t t-esc="job.name"/>
                                                                        </option>
                                                                    </t>
                                                                </select>
                                                                <div class="help-block with-errors"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group o_website_form_required_custom">
                                                        <div class="row">
                                                            <div class="col-lg-4 text-right">
                                                                <label for="job_functional_area" class="control-label">
                                                                    Jobs by Functional
                                                                    area
                                                                </label>
                                                            </div>
                                                            <div class="col-lg-8">
                                                                <input type="text"
                                                                       class="form-control o_website_form_input"
                                                                       name="job_functional_area"
                                                                       required=""
                                                                       data-error="Please enter jobs by functional area."/>
                                                                <div class="help-block with-errors"></div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="form-group o_website_form_required_custom">
                                                        <div class="row">
                                                            <div class="col-lg-4 text-right">
                                                                <label for="closing_date" class="control-label">Closing
                                                                    Date
                                                                </label>
                                                            </div>
                                                            <div class="col-lg-8">
                                                                <div class="input-group input-append date"
                                                                     id="datePicker_end">
                                                                    <div class="input-group-addon" style="background: lightgrey; font-size: 16px; padding: 5px;">
                                                                        <span class="input-group-addon add-on">
                                                                            <span class="fa fa-calendar"></span>
                                                                        </span>
                                                                    </div>
                                                                    <input type="text"
                                                                           name="date1"
                                                                           class="post_job_picker o_website_form_required_custom form-control o_website_form_input jobportal_datepicker"
                                                                           required="1"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="form-group o_website_form_required_custom">
                                                        <div class="row">
                                                            <div class="col-lg-4 text-right">
                                                                <label for="notify_email" class="control-label">
                                                                    Application Notify Email
                                                                </label>
                                                            </div>
                                                            <div class="col-lg-8">
                                                                <input type="email"
                                                                       class="form-control"
                                                                       name="notify_email"
                                                                       data-error="Please enter valid Email address."
                                                                       required=""/>
                                                                <div class="help-block with-errors"></div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group o_website_form_required_custom">
                                                        <div class="row">

                                                            <div class="col-lg-12 text-center">
                                                                <button class="btn btn-primary submit-job-definition btn-lg o_website_form_send mb32 action-button"
                                                                        type="submit">Next
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                                <script type="text/javascript"
                                                        src="/job_portal/static/src/js/bootstrap-datepicker.js"/>
                                                <link rel="stylesheet"
                                                      href="/job_portal/static/src/css/datepicker3.css"/>
                                                <link rel="stylesheet"
                                                      href="/job_portal/static/src/css/datepicker3.min.css"/>

                                            </div>
                                            
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </t>
    </template> -->


    <!-- <template id="job_portal.add_job_details" name="Add More Job Details">
        <t t-call="website.layout">
            <div class="container-fluid page_bg">
                <div class="row">
                    <section class="oe_structure container">
                        <div class="col-lg-8 offset-lg-2">
                            <form id="add_job_details_form_id"
                                  action="/add_job_details"
                                  data-toggle="validator" method="post"
                                  class="msform form-horizontal container-fluid mt32 hr_form"
                                  enctype="multipart/form-data">
                                <div class="form_border">
                                    <div class="d-none d-sm-block d-none d-xs-block">
                                        <img class="img img-responsive mb32"
                                             src="/job_portal/static/src/img/apply_now_bannerHeader.jpg"
                                             style="width:100%;"></img>
                                    </div>
                                    <div class="d-none d-sm-block d-none d-xs-block header-text httal htvam">
                                        <h2 id="header_293" class="form-header"
                                            data-component="header">Describe
                                            your
                                            Vacancy #1
                                        </h2>
                                        <div id="subHeader_293"
                                             class="form-subHeader">
                                            Fill the form below accurately
                                            indicating your potentials and
                                            suitability to
                                            job applying for.
                                        </div>
                                    </div>
                                    <input type="hidden" name="csrf_token"
                                           t-att-value="request.csrf_token()"/>
                                    <input type="hidden" name="job_id"
                                           t-att-value="job.id"/>
                                    
                                    <div class="col-lg-12 mt16">
                                        <div class="form-group form-field o_website_form_required_custom">
                                            <div class="row">
                                                <label class="col-lg-4 col-sm-4"
                                                       for="benefits">Benefits
                                                </label>
                                                <div class="col-lg-7 col-sm-8">
                                                    <input type="text"
                                                           class="form-control o_website_form_input"
                                                           name="benefits"
                                                           id="benefits"/>
                                                    <span class="mt16 mb16 btn btn-primary"
                                                          id="add_benefits">Add
                                                        Benefits
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group form-field o_website_form_required_custom">
                                            <div class="row">
                                                <label class="col-lg-4 col-sm-4"
                                                       for="job_requirements">Job
                                                    Requirements
                                                </label>
                                                <div class="col-lg-7 col-sm-8">
                                                    <input type="text"
                                                           class="form-control o_website_form_input"
                                                           name="job_requirements"
                                                           id="job_requirements"/>
                                                    <span class="mt16 mb16 btn btn-primary"
                                                          id="add_job_requirements">
                                                        Add
                                                        Requirement
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group form-field o_website_form_required_custom">
                                            <div class="row">

                                                <label class="col-lg-4 col-sm-4"
                                                       for="job_location">Job
                                                    Location
                                                </label>
                                                <div class="col-lg-7 col-sm-8">
                                                    <input type="text"
                                                           class="form-control o_website_form_input"
                                                           name="job_location"
                                                           id="job_location"/>
                                                    <span class="btn btn-primary mt16 mb16"
                                                          id="add_job_location">Add
                                                        Location
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">

                                    <div class="col-lg-12 text-center col-sm-8">
                                        <button class="btn btn-primary btn-lg o_website_form_send mb32 action-button"
                                                type="submit">Submit
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </t>
    </template> -->

    <template id="job_portal.job_review_submit">
        <t t-call="website.layout">
            <div class="oe_structure">
                <div class="container">
                    <h1>Thank you!</h1>
                    <p>
                        Your job post has been successfully registered,
                    </p>
                </div>
                <section class="oe_dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center mt16 mb16">
                                <a href="/" class="btn btn-primary btn-lg">
                                    Continue To Our Website
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </t>
    </template>

    <template id="apply" inherit_id="website_hr_recruitment.apply">
        <xpath expr="//form" position="replace">
            <form id="resume_form_id"
                  class="form-vertical mt32 hr_recruit_extended"
                  action="/jobs/thankyou"
                  method="post"
                  data-success_page="/page/website_hr_recruitment.thankyou"
                  enctype="multipart/form-data"
                  novalidate="false">
                <input type="hidden"
                       t-att-value="job and job.department_id.id or False"
                       name="department_id"/>
                <input type="hidden" t-att-value="job and job.id or False"
                       name="job_id"/>
                <input type="hidden" name="csrf_token"
                       t-att-value="request.csrf_token()"/>
                <input type="hidden" name="partner_id"
                       t-att-value="partner.id"/>
                <div class="col-lg-12 mt16 mb16">
                    <div class="row">
                        <div class="card">
                            <div class="card-header">Applicant Information</div>
                            <div class="card-body row">
                                <div class="form-group col-lg-4">
                                    <label for="">
                                        <i class="fa fa-asterisk color_red"
                                           aria-hidden="true"></i>
                                         Name
                                    </label>
                                    <input type="text" name="name"
                                           class="form-control name-applicant" t-att-value="partner.name"
                                           required="required"/>
                                </div>
                                
                                <div class="form-group col-lg-2">
                                    <label for="sel1">
                                        <i class="fa fa-asterisk color_red"
                                           aria-hidden="true"></i>
                                        Gender:
                                    </label>
                                    <select name="gender" class="form-control gender-applicant"
                                            required="True" t-att-selected="applicant.gender">
                                        <option value="">--Select--</option>
                                        <option value="male"
                                                t-att-selected="'selected' if applicant.gender == 'male' else none">Male
                                        </option>
                                        <option value="female"
                                                t-att-selected="'selected' if applicant.gender == 'female' else none">
                                            Female
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-2">
                                    <label for="birthday">
                                        <i class="fa fa-asterisk color_red"
                                           aria-hidden="true"></i>
                                        Birthdate
                                    </label>
                                    <div class="date">
                                        <div class="input-group input-append date"
                                             id="datePicker_end">
                                            <div class="input-group-addon" style="background: lightgrey; font-size: 16px; padding: 5px;">
                                                <span class="input-group-addon add-on">
                                                    <span class="fa fa-calendar"></span>
                                                </span>
                                            </div>
                                            <input type="date" placeholder="MM/DD/YYYY"
                                                   name="birthday"
                                                   t-att-value="applicant.birthday"
                                                   class="birthdate-applicant form-control" required="required"
                                            />

                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div class="form-group col-lg-2">
                                    <label for="sel1">
                                        <i class="fa fa-asterisk color_red"
                                           aria-hidden="true"></i>
                                        Marital status
                                    </label>
                                    <select name="marital" class="form-control marital-status-applicant"
                                            required="True" t-att-selected="applicant.marital">
                                        <option value="">--Select--</option>
                                        <option value="single"
                                                t-att-selected="'selected' if applicant.marital == 'single' else none">
                                            Single
                                        </option>
                                        <option value="married"
                                                t-att-selected="'selected' if applicant.marital == 'married' else none">
                                            Married
                                        </option>
                                        <option value="widower"
                                                t-att-selected="'selected' if applicant.marital == 'widower' else none">
                                            Widower
                                        </option>
                                        <option value="divorced"
                                                t-att-selected="'selected' if applicant.marital == 'divorced' else none">
                                            Divorced
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-4">
                                    <label for="">
                                        <i class="fa fa-asterisk color_red"
                                           aria-hidden="true"></i>
                                        Mobile
                                    </label>
                                    <input type="number" name="partner_mobile"
                                           class="form-control mobile-applicant"
                                           t-att-value="applicant.partner_mobile"
                                           required="True"/>
                                </div>
                                <!-- <div class="form-group col-lg-4">
                                    <label for="">
                                        <i class="fa fa-asterisk color_red"
                                           aria-hidden="true"></i>
                                        Phone
                                    </label>
                                    <input type="text" name="partner_phone"
                                           class="form-control phone-applicant"
                                           t-att-value="applicant.partner_phone"
                                           required="True"/>
                                </div> -->
                                <div class="form-group col-lg-3">
                                    <label for="">
                                        <i class="fa fa-asterisk color_red"
                                           aria-hidden="true"></i>
                                        Email Address
                                    </label>
                                    <input type="email" name="email_from"
                                           class="form-control email-applicant"
                                           t-att-value="partner.email"
                                           required="True"/>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 mt16 mb16">
                    <div class="row">
                        <div class="card">
                            <div class="card-header">
                                <div class="panel-heading">Correspondence/Local
                                    Address
                                </div>
                            </div>
                            <div class="card-body row">
                                <div class="form-group col-lg-7">
                                    <label for="">
                                        <i class="fa fa-asterisk color_red"
                                           aria-hidden="true"></i>
                                        Address Line 1
                                    </label>
                                    <input type="text" t-att-value="applicant.street_ht"
                                           name="street"
                                           class="form-control street-applicant"
                                           placeholder="Door/Flat No/ Building/Society"
                                           required="True"/>
                                </div>
                                <div class="form-group col-lg-5">
                                    <label for="">Address Line 2</label>
                                    <input type="text"
                                           t-att-value="applicant.street2_ht"
                                           name="street2"
                                           class="form-control"
                                           placeholder="Street/Road Name/ Block"/>
                                </div>
                                <div class="form-group col-lg-3">
                                    <label for="">
                                        <i class="fa fa-asterisk color_red"
                                           aria-hidden="true"></i>
                                        City / Town:
                                    </label>
                                    <input type="text" t-att-value="applicant.city_ht"
                                           name="city"
                                           class="form-control city-applicant" required="True"/>
                                </div>
                                <div class="form-group col-lg-3">
                                    <label for="sel1">
                                        <i class="fa fa-asterisk color_red"
                                           aria-hidden="true"></i>
                                        Country
                                    </label>
                                    <select name="country_id" class="form-control country-applicant"
                                            required="True">
                                        <option value="">--Select--</option>
                                        <t t-foreach="countries" t-as="country">
                                            <option t-att-value="country.id"
                                                    t-att-selected="country.id == int(country_id) if country_id else country.id == partner.country_id.id">
                                                <t t-esc="country.name"/>
                                            </option>
                                        </t>
                                    </select>
                                </div>
                                <div class="form-group col-lg-3">
                                    <label for="sel1">State</label>
                                    <select name="state_id" class="form-control state-applicant">
                                        <option value="">--Select--</option>
                                        <t t-foreach="states" t-as="state">
                                            <t t-if="state.country_id.id == partner.country_id.id">
                                                <option t-att-value="state.id"  t-att-country="state.country_id.id == partner.country_id.id"
                                                    t-att-selected="state.id == partner.state_id.id">
                                                    <t t-esc="state.name"/>
                                                </option>
                                            </t>
                                        </t>
                                    </select>
                                </div>
                                <div class="form-group col-lg-3">
                                    <label for="">
                                        <i class="fa fa-asterisk color_red"
                                           aria-hidden="true"></i>
                                        Zip / Postal Code
                                    </label>
                                    <input type="text" t-att-value="applicant.zip_ht"
                                           name="zip"
                                           class="form-control zip-applicant" required="True"/>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-12 mt16 mb16">
                    <div class="row">
                        <div class="card">

                            <div class="card-header">Educational information
                            </div>
                            <div class="card-body row">
                                <div class="col-lg-8">
                                    <h3>Academic Experiences</h3>
                                </div>
                                <div class="col-lg-4">
                                    <button type="button"
                                            class="academic_btn btn btn-primary pull-right">
                                        Add More
                                    </button>
                                </div>

                                <div class="col-lg-12">
                                    <p>Please Add your Academic Experiences
                                    </p>
                                </div>
                                <table id="academic_desc_table"
                                       class="academic_desc_table table table-responsive mt32 mb32">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">Study Field</th>
                                            <th scope="col">Organization</th>
                                            <th scope="col">Location</th>
                                            <th scope="col">Start Date</th>
                                            <th scope="col">End Date</th>
                                            <th scope="col">Grade</th>
                                            <th>
                                                <button type="button" class="btn edit_academic"
                                                        disabled="disabled">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                            </th>
                                            <th>
                                                <button type="button" class="btn"
                                                        disabled="disabled">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="partner.academic_ids"
                                            t-as="academic_id">

                                            <td>
                                                <!--<input type="hidden"  name="row_id" t-att-value="academic_id.id"/>-->
                                                <t t-esc="academic_id.name"/>
                                            </td>
                                            <td>
                                                <t t-esc="academic_id.study_field"/>
                                            </td>
                                            <td>
                                                <t t-esc="academic_id.organization"/>
                                            </td>
                                            <td>
                                                <t t-esc="academic_id.location"/>
                                            </td>
                                            <td>
                                                <span t-field="academic_id.start_date"
                                                      t-options='{"format": "MM/dd/yyyy"}'></span>
                                            </td>
                                            <td>
                                                <span t-field="academic_id.end_date"
                                                      t-options='{"format": "MM/dd/yyyy"}'></span>
                                            </td>
                                            <td>
                                                <t t-esc="academic_id.grade"/>
                                            </td>
                                            <td>
                                                <button type="button"
                                                        t-att-data-academic_id="academic_id.id"
                                                        class="btn edit_academic">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button"
                                                        t-att-data-academic_id="academic_id.id"
                                                        class="btn delete_academic">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <t t-call="job_portal.job_portal_my_academic_details"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 mt16 mb16">
                    <div class="row">
                        <div class="card">
                            <div class="card-header">Certifications</div>
                            <div class="card-body row">
                                <div class="col-lg-8">
                                    <h3>Certifications</h3>
                                </div>
                                <div class="col-lg-4">
                                    <button class="certification_btn btn btn-primary pull-right">
                                        Add More
                                    </button>
                                </div>

                                <div class="col-lg-12">
                                    <p>Please add your Certifications here.
                                    </p>
                                </div>
                                <table id="certificate_desc_table"
                                       class="certificate_desc_table table table-responsive mt32 mb32">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name*</th>
                                            <th scope="col">Start Date*</th>
                                            <th scope="col">End Date</th>
                                            <th scope="col">Grade*</th>
                                            <th scope="col">Organization*</th>
                                            <th scope="col">Certification*</th>
                                            <th scope="col">Location*</th>
                                            <th scope="col">Description*</th>
                                            <th>
                                                <button class="btn"
                                                        disabled="disabled">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                            </th>
                                            <th>
                                                <button class="btn"
                                                        disabled="disabled">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="partner.certification_ids"
                                            t-as="certification_id">
                                            <td>
                                                <t t-esc="certification_id.name"/>
                                            </td>
                                            <td>
                                                <span t-field="certification_id.start_date"
                                                      t-options='{"format": "MM/dd/yyyy"}'></span>
                                            </td>
                                            <td>
                                                <span t-field="certification_id.end_date"
                                                      t-options='{"format": "MM/dd/yyyy"}'></span>
                                            </td>
                                            <td>
                                                <t t-esc="certification_id.grade"/>
                                            </td>
                                            <td>
                                                <t t-esc="certification_id.organization"/>
                                            </td>
                                            <td>
                                                <t t-esc="certification_id.certification"/>
                                            </td>
                                            <td>
                                                <t t-esc="certification_id.location"/>
                                            </td>
                                            <td>
                                                <t t-esc="certification_id.description"/>
                                            </td>
                                            <td>
                                                <button type="button"
                                                        t-att-data-certification_id="certification_id.id"
                                                        class="btn edit_certificate">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button"
                                                        t-att-data-certification_id="certification_id.id"
                                                        class="btn delete_certificate">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <t t-call="job_portal.job_portal_my_certification_details"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 mt16 mb16">
                    <div class="row">
                        <div class="card">
                            <div class="card-header">Previous Employment
                                information
                            </div>
                            <div class="card-body row">
                                <div class="col-lg-8">
                                    <h3>Professional Experiences</h3>
                                </div>
                                <div class="col-lg-4">
                                    <button class="experience_btn btn btn-primary pull-right">
                                        Add More
                                    </button>
                                </div>
                                <div class="col-lg-12">
                                    <p>Please add your Experience here.
                                    </p>
                                </div>
                                <table id="exp_desc_table" class="exp_desc_table table table-responsive  mt32 mb32">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name*</th>
                                            <th scope="col">Start Date*</th>
                                            <th scope="col">End Date</th>
                                            <th scope="col">Organization*</th>
                                            <th scope="col">Location*</th>
                                            <th scope="col">Description*</th>
                                           
                                           
                                            <th scope="col">Type*</th>
                                            <th>
                                                <button class="btn"
                                                        disabled="disabled">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                            </th>
                                            <th>
                                                <button class="btn"
                                                        disabled="disabled">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="partner.experience_ids"
                                            t-as="experience_id">
                                            <td>
                                                <t t-esc="experience_id.name"/>
                                            </td>
                                            <td>
                                                <span t-field="experience_id.start_date"
                                                      t-options='{"format": "MM/dd/yyyy"}'></span>
                                            </td>
                                            <td>
                                                <span t-field="experience_id.end_date"
                                                      t-options='{"format": "MM/dd/yyyy"}'></span>
                                            </td>
                                            <td>
                                                <t t-esc="experience_id.organization"/>
                                            </td>
                                            <td>
                                                <t t-esc="experience_id.location"/>
                                            </td>
                                            <td>
                                                <t t-esc="experience_id.description"/>
                                            </td>
                                            
                                            
                                            <td>
                                                <t t-if="experience_id.type == 'full_time'">
                                                    <span>Full Time</span>
                                                </t>
                                                <t t-if="experience_id.type == 'part_time'">
                                                    <span>Part Time</span>
                                                </t>
                                            </td>
                                            <td>
                                                <button type="button"
                                                        t-att-data-experience_id="experience_id.id"
                                                        class="btn edit_experience">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button"
                                                        t-att-data-experience_id="experience_id.id"
                                                        class="btn delete_experience">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <t t-call="job_portal.job_portal_my_experience_details"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="ufile">Cover Letter</label>
                    <input class="input-file" id="fileInput" type="file"
                           name="ufile"/>
                    <span t-if="error.get('ufile')">Please send again your
                        Cover Letter.
                    </span>
                </div>
                <div class="form-group row text-center">
                    <div class="offset-lg-3 offset-sm-4 col-sm-8 col-lg-6">
                        <button type="submit" class="btn btn-primary send-bio-data">Submit
                        </button>
                    </div>
                </div>
            </form>
        </xpath>
    </template>
</odoo>
