# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_enterprise
# 
# Translators:
# Martin Trigaux, 2022
# Malaz Abuidris <msea@odoo.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 16.0beta+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-23 08:24+0000\n"
"PO-Revision-Date: 2022-09-22 05:49+0000\n"
"Last-Translator: Malaz Abuidris <msea@odoo.com>, 2022\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.js:0
#, python-format
msgid "%s days"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/settings_form_view/res_config_edition.xml:0
#, python-format
msgid "(Enterprise Edition)"
msgstr "(نسخة أودو للمؤسسات) "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ") with the instructions to follow"
msgstr ") مع إرشادات لتتبعها "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.js:0
#, python-format
msgid "1 month"
msgstr "شهر 1 "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/base_mobile.xml:0
#, python-format
msgid "Action"
msgstr "إجراء"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/promote_studio.xml:0
#: code:addons/web_enterprise/static/src/views/list/list_renderer_desktop.xml:0
#, python-format
msgid "Add Custom Field"
msgstr "إضافة حقل مخصص "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/promote_studio.xml:0
#: code:addons/web_enterprise/static/src/webclient/promote_studio_dialog/promote_studio_dialog.xml:0
#, python-format
msgid "Add new fields and much more with"
msgstr "قم بإضافة الحقول المخصصة وغير ذلك الكثير باستخدام "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/search_panel.xml:0
#, python-format
msgid "All"
msgstr "الكل"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#, python-format
msgid "CLEAR"
msgstr "مسح "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/js/views/view_dialogs.js:0
#, python-format
msgid "Clear"
msgstr "مسح "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Click here to send an email"
msgstr "اضغط هنا لإرسال بريد إلكتروني "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/promote_studio.xml:0
#: code:addons/web_enterprise/static/src/webclient/promote_studio_dialog/promote_studio_dialog.xml:0
#, python-format
msgid "Close"
msgstr "إغلاق "

#. module: web_enterprise
#: model:ir.model,name:web_enterprise.model_res_partner
msgid "Contact"
msgstr "جهة الاتصال"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ""
"Contact your sales representative to help you to unlink your previous "
"database"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#, python-format
msgid "Control panel toolbar"
msgstr "شريط أدوات لوحة التحكم "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/settings_form_view/res_config_edition.xml:0
#, python-format
msgid "Database expiration:"
msgstr "انتهاء قاعدة البيانات:"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Dismiss"
msgstr "صرف "

#. module: web_enterprise
#: model:ir.actions.server,name:web_enterprise.download_contact
msgid "Download (vCard)"
msgstr "تنزيل (vCard) "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Error reason:"
msgstr "سبب الخطأ: "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#: code:addons/web_enterprise/static/src/legacy/xml/search_panel.xml:0
#, python-format
msgid "FILTER"
msgstr "عامل التصفية "

#. module: web_enterprise
#: model:ir.model,name:web_enterprise.model_ir_http
msgid "HTTP Routing"
msgstr "مسار HTTP"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/navbar/navbar.js:0
#, python-format
msgid "Home menu"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/promote_studio.xml:0
#: code:addons/web_enterprise/static/src/webclient/promote_studio_dialog/promote_studio_dialog.xml:0
#, python-format
msgid "Install Odoo Studio"
msgstr "تثبيت استوديو أودو "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Log in as an administrator to correct the issue."
msgstr "تسجيل الدخول كمدير لتصحيح المشكلة. "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Login to your Odoo.com dashboard then unlink your previous database:"
msgstr ""

#. module: web_enterprise
#: model:ir.model,name:web_enterprise.model_ir_ui_menu
msgid "Menu"
msgstr "القائمة"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/web_calendar.xml:0
#, python-format
msgid "No filter available"
msgstr "لا يوجد عامل تصفية متاح "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/home_menu.xml:0
#, python-format
msgid "No result"
msgstr "لا توجد نتائج "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/settings_form_view/res_config_edition.xml:0
#, python-format
msgid "Odoo"
msgstr "أودو"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/settings_form_view/res_config_edition.xml:0
#, python-format
msgid "Odoo Enterprise Edition License V1.0"
msgstr "رخصة إصدار أودو للمؤسسات V1.0 "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/promote_studio.xml:0
#: code:addons/web_enterprise/static/src/webclient/promote_studio_dialog/promote_studio_dialog.xml:0
#, python-format
msgid "Odoo Studio"
msgstr "استديو أودو"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Odoo Support"
msgstr "دعم أودو"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Paste code here"
msgstr "قم بلصق الكود هنا "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/navbar/navbar.js:0
#, python-format
msgid "Previous view"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/js/views/barcode_fields.js:0
#, python-format
msgid "Quick search: %s"
msgstr "البحث السريع: %s "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Refresh subscription status"
msgstr "تحديث حالة الاشتراك "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Register your subscription"
msgstr "تسجيل اشتراكك"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/js/views/view_dialogs.js:0
#, python-format
msgid "Remove"
msgstr "إزالة"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Renew your subscription"
msgstr "تجديد الاشتراك"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#: code:addons/web_enterprise/static/src/legacy/xml/search_panel.xml:0
#, python-format
msgid "SEE RESULT"
msgstr "رؤية النتيجة"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/barcode_fields.xml:0
#: code:addons/web_enterprise/static/src/legacy/xml/barcode_fields.xml:0
#, python-format
msgid "Scan barcode"
msgstr "مسح الباركود "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Sending the instructions by email ..."
msgstr "جاري إرسال الإرشادات عبر البريد الإلكتروني... "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ""
"Something went wrong while registering your database. You can try again or "
"contact"
msgstr ""
"حدث خطأ ما أثناء تسجيل قاعدة بياناتك. بإمكانك المحاولة مجدداً أو التواصل مع "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Subscription Code:"
msgstr "رمز الاشتراك: "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/home_menu.xml:0
#, python-format
msgid "TIP"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ""
"Thank you, your registration was successful! Your database is valid until"
msgstr "شكراً لك، لقد أتممت التسجيل بنجاح! قاعدة بياناتك سارية حتى "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/enterprise_subscription_service.js:0
#, python-format
msgid ""
"Thank you, your registration was successful! Your database is valid until "
"%s."
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ""
"The instructions to unlink your subscription from the previous database(s) "
"have been sent"
msgstr ""
"لقد تم إرسال الإرشادات لإلغاء ربط اشتراكك من قاعدة (قواعد) البيانات السابقة "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.js:0
#, python-format
msgid "This database has expired. "
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.js:0
#, python-format
msgid "This database will expire in %s. "
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.js:0
#, python-format
msgid "This demo database will expire in %s. "
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "To unlink it you can either:"
msgstr "لإلغاء ربطها يمكنك إما: "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#, python-format
msgid "Today"
msgstr "اليوم"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Unable to send the instructions by email, please contact the"
msgstr "غير قادر على إرسال الإرشادات عبر البريد الإلكتروني، يرجى التواصل مع "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Upgrade your subscription"
msgstr "قم بترقية اشتراكك "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/legacy/xml/control_panel.xml:0
#, python-format
msgid "View switcher"
msgstr "أداة تبديل العرض "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ""
"You have more users or more apps installed than your subscription allows."
msgstr "لديك عدد مستخدمين أكبر أو تطبيقات مثبتة أكثر مما يسمح به اشتراكك. "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid ""
"You will be able to register your database once you have installed your "
"first app."
msgstr ""
"سوف تكون قادراً على تسجيل قاعدة بياناتك عندما تقوم بتثبيت تطبيقك الأول. "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Your subscription code"
msgstr "رمز الاشتراك الخاص بك"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Your subscription is already linked to a database."
msgstr "اشتراكك مرتبط بقاعدة بيانات بالفعل. "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "Your subscription was updated and is valid until"
msgstr "تم تحديث اشتراكك وهو صالح حتى "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "buy a subscription"
msgstr "شراء اشتراك"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "or"
msgstr "أو"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/expiration_panel.xml:0
#, python-format
msgid "to the subscription owner (email:"
msgstr "إلى صاحب الاشتراك (البريد الإلكتروني: "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/webclient/home_menu/home_menu.xml:0
#, python-format
msgid "— open me anywhere with"
msgstr ""
