<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="aspl_view_pos_config_form">
            <field name="name">pos.config.form.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="inside"> 
                    <h2>Gift Card</h2>
                    <div class="row mt16 o_settings_container" id="gift_card_config">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="enable_gift_card"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_gift_card"/>
                                <div class="text-muted">
                                    Enable to use Gift Card in POS Interface.
                                </div>
                                <div class="content-group" attrs="{'invisible' : [('enable_gift_card', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Product" for="gift_card_product_id" class="col-md-3 o_light_label"/>
                                        <field name="gift_card_product_id" domain="[('available_in_pos','=','True')]" 
                                            attrs="{'invisible':[('enable_gift_card','=',False)],'required':[('enable_gift_card','=',True)]}"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Journal" for="enable_journal_id" class="col-md-3 o_light_label"/>
                                        <field name="enable_journal_id" 
                                            attrs="{'invisible':[('enable_gift_card','=',False)],'required':[('enable_gift_card','=',True)]}"
                                            
                                            options="{'no_create':True}"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Manual Card Number" for="manual_card_number" class="col-md-3 o_light_label"/>
                                        <field name="manual_card_number"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Default Expire Month" for="default_exp_date" class="col-md-3 o_light_label"/>
                                        <field name="default_exp_date"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Enable Confirmation Message" for="msg_before_card_pay" class="col-md-3 o_light_label"/>
                                        <field name="msg_before_card_pay"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </xpath>
            </field>
        </record>

        <record id="aspl_view_customer_form" model="ir.ui.view">
            <field name="name">Customer Form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="lang" position="after"> 
                     <field name = "remaining_amount"/>
                </field>
                <notebook>
                    <page string = "Cards">
                        <field name = "card_ids"/>
                    </page>
                    <page string = "Used Cards">
                        <field name = "used_ids"/> 
                    </page>
                    <page string = "Recharged Cards">
                        <field name = "recharged_ids"/> 
                    </page>
                </notebook>
            </field>
        </record>

    </data>
</odoo>