<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record model="ir.ui.view" id="lines_alternate_qty_sales_inherit">

        <field name="name">lines.alternate.qty.sales.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='client_order_ref']" position="after">
                    <field name="alternate_qty_check"/>
            </xpath>
            <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_uom_qty']" position="after">
                   <field name="alternate_qty" attrs="{'column_invisible': [('parent.alternate_qty_check', '=', False)]}"/>
                   
               </xpath>
        </field>
    </record>
   
    </odoo>