# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_invoice_extract
# 
# Translators:
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2019
# Manami Hashi <manami@roomsfor.hk>, 2019
# Tim Siu Lai <tl@roomsfor.hk>, 2019
# Martin Trigaux, 2019
# Hau Dao <hau@quartile.co>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 09:37+0000\n"
"PO-Revision-Date: 2019-08-26 09:34+0000\n"
"Last-Translator: Hau Dao <hau@quartile.co>, 2020\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_invoice_extract
#: model:ir.model.fields,help:account_invoice_extract.field_account_invoice_extract_words__selected_status
msgid ""
"0 for 'not selected', 1 for 'ocr selected with no user selection' and 2 for "
"'ocr selected with user selection (user may have selected the same box)"
msgstr ""

#. module: account_invoice_extract
#: model:mail.template,body_html:account_invoice_extract.account_invoice_extract_no_credit
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"    <p>Dear,<br/></p>\n"
"    <p>There are no more credits on your IAP Invoice OCR account.<br/>\n"
"    You can charge your IAP Invoice OCR account in the Accounting settings page.</p>\n"
"    <p>Best regards,<br/></p>\n"
"    <p>Odoo S.A.</p>\n"
"</div>"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.res_config_settings_view_form
msgid ""
"<span class=\"fa fa-lg fa-building-o\" title=\"Values set here are company-"
"specific.\"/>"
msgstr ""

#. module: account_invoice_extract
#: model:mail.template,subject:account_invoice_extract.account_invoice_extract_no_credit
msgid "Account Invoice Extract Notification"
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__error_status
#, python-format
msgid "An error occurred"
msgstr "エラー発生"

#. module: account_invoice_extract
#: model:ir.model,name:account_invoice_extract.model_ir_attachment
msgid "Attachment"
msgstr "添付"

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid "Buy credits"
msgstr "クレジットを購入"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_can_show_resend_button
msgid "Can show the ocr resend button"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_can_show_send_button
msgid "Can show the ocr send button"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model,name:account_invoice_extract.model_res_company
msgid "Companies"
msgstr "会社"

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__done
msgid "Completed flow"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model,name:account_invoice_extract.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__create_uid
msgid "Created by"
msgstr "作成者"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__create_date
msgid "Created on"
msgstr "作成日"

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__res_company__extract_show_ocr_option_selection__auto_send
msgid "Digitalize all bills automatically"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__res_company__extract_show_ocr_option_selection__manual_send
msgid "Digitalize bills on demand only"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__display_name
msgid "Display Name"
msgstr "表示名"

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__res_company__extract_show_ocr_option_selection__no_send
msgid "Do not digitalize bills"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__duplicated_vendor_ref
msgid "Duplicated vendor reference"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.res_config_settings_view_form
msgid "Enable to get only one invoice line per tax"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_error_message
msgid "Error message"
msgstr "エラーメッセージ"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_word_ids
msgid "Extract Word"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_state
msgid "Extract state"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model,name:account_invoice_extract.model_account_invoice_extract_words
msgid "Extracted words from invoice scan"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid "Extraction Information"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__field
msgid "Field"
msgstr "項目"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__id
msgid "ID"
msgstr "ID"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_remote_id
msgid "Id of the request to IAP-OCR"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__invoice_id
msgid "Invoice"
msgstr "請求書"

#. module: account_invoice_extract
#: model:ir.actions.server,name:account_invoice_extract.ir_cron_update_ocr_status_ir_actions_server
#: model:ir.cron,cron_name:account_invoice_extract.ir_cron_update_ocr_status
#: model:ir.cron,name:account_invoice_extract.ir_cron_update_ocr_status
msgid "Invoice OCR: Update All Status"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,help:account_invoice_extract.field_account_move__extract_remote_id
msgid "Invoice extract id"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__selected_status
msgid "Invoice extract selected status."
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,help:account_invoice_extract.field_account_invoice_extract_words__invoice_id
msgid "Invoice id"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model,name:account_invoice_extract.model_account_move
msgid "Journal Entries"
msgstr "仕訳"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words____last_update
msgid "Last Modified on"
msgstr "最終更新日"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__write_uid
msgid "Last Updated by"
msgstr "最終更新者"

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__write_date
msgid "Last Updated on"
msgstr "最終更新日"

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "No document name provided"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__no_extract_requested
msgid "No extract requested"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__not_enough_credit
msgid "Not enough credit"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_res_company__extract_single_line_per_tax
#: model:ir.model.fields,field_description:account_invoice_extract.field_res_config_settings__extract_single_line_per_tax
msgid "OCR Single Invoice Line Per Tax"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_res_config_settings__extract_show_ocr_option_selection
msgid "Processing Option"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid "Resend For Digitalization"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid "Send For Digitalization"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_res_company__extract_show_ocr_option_selection
msgid "Send mode on invoices attachments"
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "Server is currently under maintenance. Please retry later"
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "Server not available. Please retry later"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_move__extract_status_code
msgid "Status code"
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid ""
"The OCR module is not able to generate the invoice lines because the default"
" accounts are not correctly set on the %s journal."
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid ""
"The data extraction is not finished yet. The extraction usually takes "
"between 5 and 60 seconds."
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "The document could not be found"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid ""
"The file has been sent and is being processed. It usually takes between 5 "
"and 60 seconds."
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "Unsupported image format"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid "Update status"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__user_selected
msgid "User Selected"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__waiting_extraction
msgid "Waiting extraction"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__waiting_validation
msgid "Waiting validation"
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "Warning: there is already a vendor bill with this reference (%s)"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_box_angle
msgid "Word Box Angle"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_box_height
msgid "Word Box Height"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_box_midX
msgid "Word Box Midx"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_box_midY
msgid "Word Box Midy"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_box_width
msgid "Word Box Width"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_page
msgid "Word Page"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields,field_description:account_invoice_extract.field_account_invoice_extract_words__word_text
msgid "Word Text"
msgstr ""

#. module: account_invoice_extract
#: model_terms:ir.ui.view,arch_db:account_invoice_extract.view_move_form_inherit_ocr
msgid "You don't have enough credit to extract data from your invoice."
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid "You must send the same quantity of documents and file names"
msgstr ""

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid ""
"Your PDF file is protected by a password. The OCR can't extract data from it"
msgstr "PDFファイルはパスワードで保護されています。 OCRはそこからデータを抽出できません"

#. module: account_invoice_extract
#: code:addons/account_invoice_extract/models/account_invoice.py:0
#, python-format
msgid ""
"Your invoice is too heavy to be processed by the OCR. Try to reduce the "
"number of pages and avoid pages with too many text"
msgstr ""

#. module: account_invoice_extract
#: model:ir.model.fields.selection,name:account_invoice_extract.selection__account_move__extract_state__extract_not_ready
msgid "waiting extraction, but it is not ready"
msgstr ""
