<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record id="ks_default_item_inventory" model="ks_dashboard_ninja.item">
            <field name="name">Total Transfers</field>
            <field name="ks_dashboard_item_type">ks_tile</field>
            <field name="ks_record_count_type">count</field>
            <field name="ks_model_id" eval="ref('stock.model_stock_picking')"/>
            <!-- <field name="ks_domain">[["id","&gt;",150]]</field> -->
            <!-- <field name="ks_model_id" eval="ref('base.model_res_country')"/> -->
            <field name="ks_default_icon">bar-chart</field>
            <field name="ks_dashboard_item_theme">green</field>
            <field name="ks_background_color">#5cb85c,0.99</field>
            <field name="ks_font_color">#000000,0.99</field>
            <field name="ks_default_icon_color">#ffffff,0.99</field>
            <field name="ks_layout">layout2</field>
            <field name="ks_company_id" eval="0"/>
           

        </record>
     <record id="ks_template_inventory" model="ks_dashboard_ninja.board_template">
            <field name="name">Inventory</field>
            <field name="ks_gridstack_config">[
                {"item_id":"ks_dashboard_ninja.ks_default_item_inventory", "data": {"x": 0, "y": 0, "w": 3, "h": 2}},
                
                ]
            </field>
            <field name="ks_item_count">1</field>
        </record>

        
        
         <record id="inventory_dashboard" model="ks_dashboard_ninja.board">
            <field name="name">Inventory Dashboard</field>
            <field name="ks_dashboard_menu_name">Inventory</field>
            <field name="ks_dashboard_top_menu_id" eval="ref('ks_dashboard_ninja.board_menu_root')"/>
            <field name="ks_dashboard_default_template" eval="ref('ks_dashboard_ninja.ks_template_inventory')"/>
            <field name="ks_dashboard_active">1</field>
            <field name="ks_dashboard_group_access" eval="False"/>
        </record>


        
        </data>
</odoo>