<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->
<odoo>
    <data>
        <record id="view_reason_form_wizard" model="ir.ui.view">
            <field name="name">Reason wizard</field>
            <field name="model">reason.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Resaon">
                    <separator string="Reason" colspan="6"/>
                    <field name="reason" colspan="4" nolabel="1" placeholder="Please mention your reason why you are cancelling this request."/>
                    <newline/>
                    <separator colspan="6"/>
                    <footer>
                        <button name="get_reason" string="Submit" type="object" class="oe_highlight"/>
                        <button special="cancel" class="oe_highlight" string="Close" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="wk_reason_wizard_action" model="ir.actions.act_window">
            <field name="name">Reason Wizard</field>
            <field name="res_model">reason.wizard</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_reason_form_wizard"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
