<?xml version="1.0"?>
<odoo>
    <data>
        
        <record id="view_order_form_unit_price_readonly_inherit_purchase" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit.readonly</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            
            <field name="arch" type="xml">
            
                <xpath expr="//notebook/page/field[@name='order_line']/tree/field[@name='price_unit']"
                       position="attributes">
                    <!-- <t groups="! iwesabe_unit_price_readonly.group_unit_price_readonly_sales"> -->
                    <attribute name="readonly">1</attribute>
                    <!-- </t> -->
                </xpath>
            
            </field>
        </record>
         
        <record id="view_order_form_unit_price_write_inherit_purchase" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit.write</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="groups_id"
                   eval="[(6, 0, [ref('iwesabe_unit_price_readonly.group_unit_price_write') ])]"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page/field[@name='order_line']/tree/field[@name='price_unit']"
                       position="replace">
                 <field name="price_unit" attrs="{'readonly': [('qty_invoiced', '!=', 0)]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
