<odoo>
    <data noupdate="1">


        <record id="seq_account_mypdc_payment" model="ir.sequence">
            <field name="name">pdc_sequence</field>
            <field name="code">account.mypdc.payment</field>
            <field name="prefix">PDC</field>
            <field name="padding">4</field>
             <field eval="False" name="company_id"/>
        </record>

    </data>
</odoo>