<?xml version="1.0" encoding="utf-8"?>
<odoo>
         <record id="sale_pos_report" model="ir.ui.view">
            <field name="name">sale.pos.report.wizard</field>
            <field name="model">sale.pos.report</field>
            <field name="arch" type="xml">
                <form string="Excel Report">
                        <group>
                         <group>
                            <field name="sale_data" colspan="4" invisible="1"/>
                            <field name="file_name" filename="sale_data" colspan="4"/>
                        </group>
                            <group>
                                <field name="start_date" />
                            </group>
                            <group>
                                <field name="end_date"/>
                            </group>
                        </group>
                    <footer>
                        <button string="Generate Report"
                            class="btn-primary"
                            name="action_sale_download"
                            type="object"/>
                        <button string="Cancel"
                            class="btn-default"
                            special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_download" model="ir.actions.act_window">
            <field name="name">Sale POS Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.pos.report</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">form</field>
            <field name="view_id" ref="sale_pos_report"/>
            <field name="target">new</field>
        </record>
        <menuitem name="Sale POS Report"
                  id="action_report_sale_pos"
                  parent="account.menu_finance_reports"
                  sequence="112"
                  action="action_download"/>
      
</odoo>
