<odoo>
  <data>
  <template id="referal_earning_payment"  inherit_id="website_sale.payment">
     <xpath expr="//*[@id='payment_method']" position="before">
          <h4>Preferred Date:</h4>    
           <input type="date" name="pref_date" id="pref_date" value="pref_date"/>
                    </xpath>
                    </template>

                    <template id="assets_frontend_affiliate" inherit_id="website.assets_frontend" name="Website Affiliate">
    <xpath expr="." position="inside">
        
        <script type="text/javascript" src='/preferred_date_checkout/static/src/js/custom.js'></script>
        
    </xpath>
  </template>
    </data>
</odoo>