<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="nexus_valuation_report_wizard" model="ir.ui.view">
        <field name="name">nexus.valuation.reporting.wizard</field>
        <field name="model">nexus.valuation.report</field>
        <field name="arch" type="xml">
            <form string="Nexus Valuation Report">
                <field name="state" invisible="1"/>
                <div states="get">
                    <group>
                        <field name="invoice_data" colspan="4" invisible="1"/>
                        <field name="file_name" filename="invoice_data" colspan="4"/>
                    </group>
                </div>
                <div states="choose">
                    <p class="oe_grey">
                        Do You want to Print Valuation Report ?
                    </p>
                    <group>
                        <group>
                            <field name="date_from"/>
                        </group>
                        <group>
                            <field name="date_to"/>
                        </group>
                    </group>
                </div>
                <footer states="choose">
                    <button string="Generate Excel Report"
                            class="btn-primary"
                            name="action_valuation_report"
                            type="object"/>

                    <button string="Cancel"
                            class="btn-default"
                            special="cancel"/>
                </footer>
                <footer states="get">
                    <button special="cancel" string="Ok" class="oe_highlight"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_nexus_valuation_report" model="ir.actions.act_window">
        <field name="name">Opening Valuation Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">nexus.valuation.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="nexus_valuation_report_wizard"/>
        <field name="target">new</field>
    </record>


    <menuitem name="Opening Valuation Report"
              id="nexus_opening_valuation_report"
              parent="account.menu_finance_reports"
              sequence="102"
              action="action_nexus_valuation_report"/>


</odoo>
