# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_contract_salary
# 
# Translators:
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2019
# gezgin biri <gezginbiri@hotmail.com>, 2019
# Buket Şeker <buket_skr@hotmail.com>, 2019
# ANIL TAN SAĞIR <anils@projetgrup.com>, 2019
# Ediz Duman <neps1192@gmail.com>, 2019
# Martin Trigaux, 2019
# Levent Karakaş <levent@mektup.at>, 2019
# Murat Kaplan <muratk@projetgrup.com>, 2019
# Umur Akın <umura@projetgrup.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2019-08-26 09:36+0000\n"
"Last-Translator: Umur Akın <umura@projetgrup.com>, 2019\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__signatures_count
msgid "# Signatures"
msgstr "# İmzalar"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "# disabled people (&lt;65):"
msgstr "# Engelli Kişiler (&lt;65):"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "# disabled seniors (&gt;=65):"
msgstr "# engelli kıdemliler (&gt;=65):"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "# people (&lt;65):"
msgstr "# insanlar (&lt;65):"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "# seniors (&gt;=65):"
msgstr "# kıdemliler (&gt;=65):"

#. module: hr_contract_salary
#: model:mail.template,subject:hr_contract_salary.mail_template_send_offer
#: model:mail.template,subject:hr_contract_salary.mail_template_send_offer_applicant
msgid "${object.company_id.name} : Job Offer - ${object.name}"
msgstr "${object.company_id.name} : İş Teklifi - ${object.name}"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "+ International Communication"
msgstr "+ Uluslararası İletişim"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "+32 2 290 34 90"
msgstr "+32 2 290 34 90"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "/year"
msgstr "/yıl"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "00.00.00-000.00"
msgstr "00.00.00-000.00"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "110 €"
msgstr "110 €"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "13th Month:"
msgstr "13. Ay:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "150 €"
msgstr "150 €"

#. module: hr_contract_salary
#: model:mail.template,body_html:hr_contract_salary.mail_template_send_offer
#: model:mail.template,body_html:hr_contract_salary.mail_template_send_offer_applicant
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"    <h2>Congratulations!</h2>\n"
"    You can configure your salary package by clicking on the link below.\n"
"    <div style=\"margin: 16px 0px 16px 0px;\">\n"
"        <a href=\"${ctx.get('salary_package_url')}\" target=\"_blank\" style=\"background-color: #875a7b; text-decoration: none; color: #fff; padding: 8px 16px 8px 16px; border-radius: 5px;\">Configure your package</a>\n"
"    </div>\n"
"</div>\n"
"        "
msgstr ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"    <h2>Tebrikler!</h2>\n"
"    Alttaki linke tıklayarak, maaş paketinizi yapılandırabilirsiniz.\n"
"    <div style=\"margin: 16px 0px 16px 0px;\">\n"
"        <a href=\"${ctx.get('salary_package_url')}\" target=\"_blank\" style=\"background-color: #875a7b; text-decoration: none; color: #fff; padding: 8px 16px 8px 16px; border-radius: 5px;\">Paketi yapılandırın</a>\n"
"    </div>\n"
"</div>\n"
"        "

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-crosshairs fa-fw fa-lg\"/> Commissions"
msgstr "<i class=\"fa fa-1x fa-crosshairs fa-fw fa-lg\"/> Komisyonlar"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-cutlery fa-fw\"/> Meal Vouchers"
msgstr "<i class=\"fa fa-1x fa-cutlery fa-fw\"/> Yemek Fişleri"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-gift fa-fw fa-lg\"/> 13<sup>th</sup> Month"
msgstr "<i class=\"fa fa-1x fa-gift fa-fw fa-lg\"/> 13<sup>üncü</sup> Ay"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-globe fa-fw fa-lg\"/> Internet Subscription"
msgstr "<i class=\"fa fa-1x fa-globe fa-fw fa-lg\"/> İnternet Aboneliği"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-leaf fa-fw\"/> Eco Vouchers"
msgstr "<i class=\"fa fa-1x fa-leaf fa-fw\"/> Eco Vouchers"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-minus fa-fw\"/> Benefit in Kind (Company Car)"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-minus fa-fw\"/> Benefit in Kind (Internet)"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<i class=\"fa fa-1x fa-minus fa-fw\"/> Benefit in Kind (Phone Subscription)"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-minus fa-fw\"/> Intellectual Property"
msgstr "<i class=\"fa fa-1x fa-minus fa-fw\"/> Fikri Mülkiyet"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<i class=\"fa fa-1x fa-minus fa-fw\"/> Intellectual Property Income "
"Deduction"
msgstr "<i class=\"fa fa-1x fa-minus fa-fw\"/> Fikri Mülkiyet Geliri İndirimi"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-minus fa-fw\"/> Meal Vouchers"
msgstr "<i class=\"fa fa-1x fa-minus fa-fw\"/> Yemek Fişleri"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-minus fa-fw\"/> Social contribution"
msgstr "<i class=\"fa fa-1x fa-minus fa-fw\"/> Sosyal katkı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-minus fa-fw\"/> Special social contribution"
msgstr "<i class=\"fa fa-1x fa-minus fa-fw\"/> Özel sosyal katkı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-minus fa-fw\"/> Withholding Tax"
msgstr "<i class=\"fa fa-1x fa-minus fa-fw\"/> Stopaj Vergisi"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-plus fa-fw\"/> Benefit in Kind (Company Car)"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-plus fa-fw\"/> Benefit in Kind (Internet)"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-plus fa-fw\"/> Benefit in Kind Phone (Subscription)"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-plus fa-fw\"/> Employment Bonus"
msgstr "<i class=\"fa fa-1x fa-plus fa-fw\"/> Personel Bonusu"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-plus fa-fw\"/> Intellectual Property"
msgstr "<i class=\"fa fa-1x fa-plus fa-fw\"/> Fikri Mülkiyet"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-plus fa-fw\"/> Representation Fees"
msgstr "<i class=\"fa fa-1x fa-plus fa-fw\"/> Temsil Ücretleri"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-plus fa-fw\"/> Withholding Tax Reductions"
msgstr "<i class=\"fa fa-1x fa-plus fa-fw\"/> Stopaj Vergisi İndirimi"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-suitcase fa-fw\"/> Holiday Bonus"
msgstr "<i class=\"fa fa-1x fa-suitcase fa-fw\"/> Tatil Bonusu"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-suitcase fa-fw\"/> Legal Leaves"
msgstr "<i class=\"fa fa-1x fa-suitcase fa-fw\"/> Yasal İzinler"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "<i class=\"fa fa-1x fa-tint fa-fw\"/> Fuel Card"
msgstr "<i class=\"fa fa-1x fa-tint fa-fw\"/> Yakıt Kartı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package_thank_you
msgid "<i class=\"fa fa-check-circle-o mr8\"/>Congratulations"
msgstr "<i class=\"fa fa-check-circle-o mr8\"/>Tebrikler"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"col-md-3 o_form_label col-form-label\">\n"
"                                                    <i class=\"fa fa-1x fa-male fa-fw fa-lg\"/> Representation Fees\n"
"                                                </span>"
msgstr ""
"<span class=\"col-md-3 o_form_label col-form-label\">\n"
"                                                    <i class=\"fa fa-1x fa-male fa-fw fa-lg\"/> Temsil Ücretleri\n"
"                                                </span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"col-md-3 o_form_label col-form-label\">\n"
"                                                    <i class=\"fa fa-1x fa-puzzle-piece fa-fw fa-lg\"/> Intellectual Property\n"
"                                                </span>"
msgstr ""
"<span class=\"col-md-3 o_form_label col-form-label\">\n"
"                                                    <i class=\"fa fa-1x fa-puzzle-piece fa-fw fa-lg\"/> Fikri Mülkiyet\n"
"                                                </span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"col-md-3 o_form_label col-form-label\">\n"
"                                                <i class=\"fa fa-1x fa-car fa-fw\"/> Transport\n"
"                                            </span>"
msgstr ""
"<span class=\"col-md-3 o_form_label col-form-label\">\n"
"                                                <i class=\"fa fa-1x fa-car fa-fw\"/> Ulaşım\n"
"                                            </span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"col-md-3 o_form_label col-form-label\">\n"
"                                                <i class=\"fa fa-1x fa-mobile fa-fw fa-lg\"/> Phone Subscription\n"
"                                            </span>"
msgstr ""
"<span class=\"col-md-3 o_form_label col-form-label\">\n"
"                                                <i class=\"fa fa-1x fa-mobile fa-fw fa-lg\"/> Telefon Aboneliğ\n"
"                                            </span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"form-text mt8\" id=\"internet_tooltip\">Enter the amount of "
"your internet subscription invoice. If you have a pack only the internet "
"part of your operator subscription will be paid by the employer.</span>"
msgstr ""
"<span class=\"form-text mt8\" id=\"internet_tooltip\">İnternet abonelik "
"faturanızın miktarını girin. Bir paketiniz varsa, operatör aboneliğinizin "
"sadece internet kısmı işveren tarafından ödenir..</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"form-text mt8\" id=\"ip_tooltip\">As Odoo invests massively in"
" developing and writing Intellectual Property content, we benefit from "
"fiscal ruling allowing us to pay a part of employee's salary as an "
"intellectual property income instead of a regular salary. This amount will "
"be paid in cash every month and is less taxed.</span>"
msgstr ""
"<span class=\"form-text mt8\" id=\"ip_tooltip\">Odoo, Fikri Mülkiyet "
"içeriğinin geliştirilmesi ve yazılmasına büyük yatırımlar yaparken, "
"çalışanların maaşının bir kısmını düzenli maaş yerine fikri mülkiyet geliri "
"olarak ödememize izin veren mali karardan yararlanırız. Bu miktar her ay "
"nakit olarak ödenecek ve daha az vergilendirilecektir..</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"form-text mt8\" id=\"mobile_tooltip\">Your mobile phone "
"subscription will be paid up to this amount.</span>"
msgstr ""
"<span class=\"form-text mt8\" id=\"mobile_tooltip\">Cep telefonu "
"aboneliğiniz bu miktara kadar ödenir.</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"form-text mt8\" name=\"holidays_20_days\" style=\"display: inline;\"> You will receive 20 days of paid leaves. However, if you only use </span>\n"
"                                                        <span class=\"form-text\" style=\"display: inline;\" name=\"holidays_amount\">X</span>\n"
"                                                        <span class=\"form-text\" style=\"display: inline;\"> days by the end of the year, you will receive a compensation of approximately </span>\n"
"                                                        <span class=\"form-text\" style=\"display: inline;\" name=\"compensation_amount\">x</span>\n"
"                                                        <span class=\"form-text\" style=\"display: inline;\"> €.</span><br/>"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"form-text mt8\">Enter the monthly amount that should be "
"reimbursed by your employer on transportation (other than public) to go to "
"work.</span>"
msgstr ""
"<span class=\"form-text mt8\">İşe gitmek için (kamu dışında) ulaşımda "
"işvereniniz tarafından ödenmesi gereken aylık tutarı girin.</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"form-text mt8\">Enter the monthly amount you spend on public "
"transportation to go to work. The approximative amount reimbursed by the "
"employer is calculated accordingly.</span>"
msgstr ""
"<span class=\"form-text mt8\">İşe gitmek için toplu taşıma için harcadığınız"
" aylık miktarı girin. İşveren tarafından ödenen yaklaşık tutar buna göre "
"hesaplanır..</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"form-text mt8\">The cost of a car is depreciated by 8% per "
"year, for 7 years. So, your gross salary increases automatically to keep the"
" same employee budget. Once a car has 7 years, the car is fully depreciated "
"and the only remaining costs are the maintenance, insurances and "
"taxes.</span>"
msgstr ""
"<span class=\"form-text mt8\">Bir aracın maliyeti 7 yıl boyunca yılda % 8 "
"oranında amortismana tabi tutulur. Böylece, aynı çalışan bütçesini korumak "
"için brüt maaşınız otomatik olarak artar. Bir araba 7 yıl sonra, tamamen "
"amortismana tamamlanır ve geriye kalan tek maliyet bakım, sigorta ve "
"vergilerdir.</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"form-text\">Every month, you'll get 7.45€ per worked day on your meal voucher card.\n"
"</span>"
msgstr ""
"<span class=\"form-text\">Her ay, yemek kartınıza 7,45 € çalışılan gün başına yüklenecektir.\n"
"</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"form-text\">This is a monthly net amount, taken into account "
"in your payslip.</span>"
msgstr ""
"<span class=\"form-text\">Bu bir aylık net tutardır, maaş bordronuza dahil "
"edilmiştir.</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"form-text\">You'll receive this amount around December. This "
"amount may be different based on your working schedule and the number of "
"worked days during the year.</span>"
msgstr ""
"<span class=\"form-text\">Aralık ayında bu miktarı alacaksınız. Bu miktar, "
"çalışma programınıza ve yıl içindeki çalışma günü sayısına bağlı olarak "
"farklı olabilir.</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"form-text\">You'll receive this amount around June. This "
"amount may be different based on your working schedule and the number of "
"worked days during the year.</span>"
msgstr ""
"<span class=\"form-text\">Haziran ayında bu miktarı alacaksınız. Bu miktar, "
"çalışma programınıza ve yıl içindeki çalışma günü sayısına bağlı olarak "
"farklı olabilir.</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"<span class=\"form-text\">You'll receive this amount in the form of Eco "
"Vouchers around June. This amount may be different based on your working "
"schedule and the number of worked days during the year. </span>"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Salary Package Configurator</span>"
msgstr "<span class=\"o_form_label\">Maaş Paketi Yapılandırıcı</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_applicant_view_form
msgid "<span class=\"o_stat_text\">Contracts</span>"
msgstr "<span class=\"o_stat_text\">Sözleşmeler</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_view_form
msgid "<span class=\"o_stat_text\">Reviews</span>"
msgstr "<span class=\"o_stat_text\">İncelemeler</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_view_form
msgid "<span class=\"o_stat_text\">Signature Requests</span>"
msgstr "<span class=\"o_stat_text\">İmza İstekleri</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_view_form
msgid "Accept Request"
msgstr "İsteği Kabul Et"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_applicant__access_token_end_date
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__access_token_end_date
msgid "Access Token Validity Date"
msgstr "Erişim Tokeni Geçerlilik Tarihi"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__active_employee
msgid "Active Employee"
msgstr "Aktif Çalışan"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Address"
msgstr "Adres"

#. module: hr_contract_salary
#: model:ir.model,name:hr_contract_salary.model_hr_applicant
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__applicant_id
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__applicant_id
msgid "Applicant"
msgstr "Aday"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Apply Now"
msgstr "Şimdi Başvur"

#. module: hr_contract_salary
#: model:ir.actions.server,name:hr_contract_salary.ir_cron_clean_redundant_salary_data_ir_actions_server
#: model:ir.cron,cron_name:hr_contract_salary.ir_cron_clean_redundant_salary_data
#: model:ir.cron,name:hr_contract_salary.ir_cron_clean_redundant_salary_data
msgid "Archive/Delete redundant generated salary data"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "BASIC SALARY"
msgstr "TEMEL ÜCRET"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "BE10 3631 0709 4104"
msgstr "BE10 3631 0709 4104"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Bachelor"
msgstr "Lisans"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Bank Account Number:"
msgstr "Banka Hesap Numarası"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Bank account"
msgstr "Banka hesabı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Batman"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Birth"
msgstr "Doğum"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Birthdate"
msgstr "DoğumGünü"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Birthdate:"
msgstr "Doğum Tarihi"

#. module: hr_contract_salary
#: selection:generate.simulation.link,contract_type:0
#: selection:hr.contract,contract_type:0
msgid "CDD"
msgstr ""

#. module: hr_contract_salary
#: selection:generate.simulation.link,contract_type:0
#: selection:hr.contract,contract_type:0
msgid "CDI"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "CO2 Emission: <span name=\"co2\"/>"
msgstr "CO2 Emisyonu: <span name=\"co2\"/>"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__new_car
msgid "Can request a new car"
msgstr "Yeni bir araba ihtiyacı olabilir"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.generate_simulation_link_view_form
msgid "Cancel"
msgstr "İptal"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Car:"
msgstr "Araba:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Cash"
msgstr "Kasa"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Certificate"
msgstr "Sertifika"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Certificate Level:"
msgstr "Sertifika Seviyesi"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Citizenship and Other Information"
msgstr "Vatandaşlık ve Diğer Bilgiler"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "City"
msgstr "Semt/İlçe"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "City:"
msgstr "Şehir:"

#. module: hr_contract_salary
#: model_terms:ir.actions.act_window,help:hr_contract_salary.action_hr_contract_templates
msgid "Click here to create new contracts."
msgstr "Yeni bir sözleşme oluşturmak için tıklayın."

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Commission on Target:"
msgstr "Hedef Komisyonu:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Company Car"
msgstr "Şirket Arabası"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Computer Science"
msgstr "Bilgisayar Bilimleri"

#. module: hr_contract_salary
#: model:ir.model,name:hr_contract_salary.model_res_config_settings
msgid "Config Settings"
msgstr "Konfigürasyon Ayarları"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.generate_simulation_link_view_form
msgid "Configure the simulation"
msgstr "Simülasyonu yapılandır"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__access_token_consumed
msgid "Consumed Access Token"
msgstr "Tüketilen Erişim Tokeni"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Contact Information"
msgstr "İletişim Bilgisi"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Contract Information:"
msgstr "Sözleşme Bilgileri:"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__contract_id
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__default_contract_id
msgid "Contract Template"
msgstr "Sözleşme Şablonu"

#. module: hr_contract_salary
#: model:ir.actions.act_window,name:hr_contract_salary.action_hr_contract_templates
#: model:ir.ui.menu,name:hr_contract_salary.hr_menu_contract_templates
msgid "Contract Templates"
msgstr "Sözleşme Şablonları"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__contract_type
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__contract_type
msgid "Contract Type"
msgstr "Sözleşme Türü"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Contract Type:"
msgstr "Sözleşme Türü:"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__contract_update_template_id
msgid "Contract Update Document Template"
msgstr "Sözleşme Güncelleme Belge Şablonu"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_view_form
msgid "Contracts Reviews"
msgstr "Sözleşme İncelemeleri"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Country"
msgstr "Ülke"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Country of Birth:"
msgstr "Doğduğu Ülke:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Country of birth"
msgstr "Doğduğu ülke"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Country:"
msgstr "Ülke:"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__create_uid
msgid "Created by"
msgstr "Oluşturan"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__create_date
msgid "Created on"
msgstr "Oluşturulma"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Customize your salary"
msgstr "Maaşınızı özelleştirin"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_res_config_settings__access_token_validity
msgid "Default Access Token Validity Duration"
msgstr "Varsayılan Erişim Tokeni Geçerlilik Süresi"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_job__default_contract_id
msgid "Default Contract for New Employees"
msgstr "Yeni İşe Girenler için Varsayılan Sözleşme"

#. module: hr_contract_salary
#: model:ir.model.fields,help:hr_contract_salary.field_hr_contract__default_contract_id
#: model:ir.model.fields,help:hr_contract_salary.field_hr_job__default_contract_id
msgid "Default contract used when making an offer to an applicant."
msgstr ""
"Başvuru yapan birisine teklif yaparken kullanılan varsayılan sözleşme."

#. module: hr_contract_salary
#: model:ir.model.fields,help:hr_contract_salary.field_hr_contract__sign_template_id
msgid ""
"Default document that the applicant will have to sign to accept a contract "
"offer."
msgstr ""
"Başvuru sahibinin, bir sözleşme teklifini kabul etmek için imzalaması "
"gereken varsayılan belge."

#. module: hr_contract_salary
#: model:ir.model.fields,help:hr_contract_salary.field_hr_contract__contract_update_template_id
msgid ""
"Default document that the employee will have to sign to update his contract."
msgstr ""
"Çalışanın sözleşmesini güncellemek için imzalaması gereken varsayılan belge."

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Details"
msgstr "Detaylar"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Disabled"
msgstr "Devre Dışı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Disabled Children"
msgstr "Disabled Children"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Disabled Spouse"
msgstr "Disabled Spouse"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Disabled Spouse: No"
msgstr "Engelli Eş: Hayır"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Disabled Spouse: Yes"
msgstr "Engelli Eş: Evet"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Disabled people <span class=\"form-text\">&amp;le; 65 years old</span>"
msgstr "Engelli kişiler <span class=\"form-text\">&amp;le; 65 yaş</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Disabled seniors <span class=\"form-text\">&amp;ge; 65 years old</span>"
msgstr "Engelli kıdemi <span class=\"form-text\">&amp;ge; 65 yaş</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Disabled: No"
msgstr "Engelli: Hayır"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Disabled: Yes"
msgstr "Engelli: Evet"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Divorced"
msgstr "Boşanmış"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Doors Number: <span name=\"door_number\"/>"
msgstr "Kapı Numarası: <span name=\"door_number\"/>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Eco Vouchers:"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Education"
msgstr "Eğitim"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Email"
msgstr "Eposta"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__email_to
msgid "Email To"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Email:"
msgstr "Email:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Emergency Contact:"
msgstr "Acil Durumda Bağlantısı:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Emergency Phone:"
msgstr "Acil Durum Telefonu:"

#. module: hr_contract_salary
#: model:ir.model,name:hr_contract_salary.model_hr_employee
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__employee_id
msgid "Employee"
msgstr "Personel"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__final_yearly_costs
msgid "Employee Budget"
msgstr "Personel Bütçesi"

#. module: hr_contract_salary
#: model:ir.model,name:hr_contract_salary.model_hr_contract
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__employee_contract_id
msgid "Employee Contract"
msgstr "Personel Sözleşmesi"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Employee Name:"
msgstr "Personel Adı:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Employer Cost"
msgstr "İş Veren Maliyeti"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Female"
msgstr "Bayan"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Field of Study"
msgstr "Çalışma Alanı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Field of Study:"
msgstr "Çalışma Alanı:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Fuel Card:"
msgstr "Yakıt Kartı:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Fuel Type: <span name=\"fuel_type\"/>"
msgstr "Yakıt Türü: <span name=\"fuel_type\"/>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Full time equivalent employer cost"
msgstr "Tam zamanlı işveren maliyeti"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "GROSS SALARY"
msgstr "BRÜT MAAŞ"

#. module: hr_contract_salary
#: model:ir.model,name:hr_contract_salary.model_generate_simulation_link
msgid "Gamification Simulation Link"
msgstr "Oyunlaştırma Simülasyon Bağlantısı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Gender:"
msgstr "Cinsiyet:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_applicant_view_form
msgid "Generate Offer Link"
msgstr "Teklif Bağlantısı Oluştur"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_view_form
msgid "Generate Simulation Link"
msgstr "Simülasyon Linki Oluştur"

#. module: hr_contract_salary
#: model:ir.actions.act_window,name:hr_contract_salary.generate_offer_link_action
#: model:ir.actions.act_window,name:hr_contract_salary.generate_simulation_link_action
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.generate_simulation_link_view_form
msgid "Generate a Simulation Link"
msgstr "Bir Simülasyon Bağlantısı Oluştur"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Gross"
msgstr "Brüt"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__hr_responsible_id
#: model:sign.item.role,name:hr_contract_salary.sign_item_role_job_responsible
msgid "HR Responsible"
msgstr "İK Sorumlusu"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Has Another Transport Mode: Yes"
msgstr "Başka Ulaşım Modu: Evet"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Has Company Car: Yes"
msgstr "Şirket Arabası: Evet"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Has Public Transportation: Yes"
msgstr "Toplu Taşıma: Evet"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package_thank_you
msgid ""
"He/She will review your contract.<br/> Feel free to contact him/her if you "
"have further questions."
msgstr ""
"Sözleşmeniz gözden geçireceklerdir.<br/> Başka sorularınız varsa, bizimle "
"temas kurmaktan çekinmeyin."

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Hide <i class=\"fa fa-chevron-up\"/>"
msgstr "Gizle <i class=\"fa fa-chevron-up\"/>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Holiday Bonus:"
msgstr "Tatil Bonusu:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Holidays:"
msgstr "Tatiller:"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__id
msgid "ID"
msgstr "ID"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "IP percentage:"
msgstr "IP yüzdesi:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "IP: No"
msgstr "IP: Hayır"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Identification No:"
msgstr "Kimlik No:"

#. module: hr_contract_salary
#: model:ir.model.fields,help:hr_contract_salary.field_hr_contract__active_employee
msgid ""
"If the active field is set to False, it will allow you to hide the resource "
"record without removing it."
msgstr ""
"Etkin alan Yanlış olarak ayarlıysa, kaynak kaydını silmeden gizlemenizi "
"sağlayacaktır."

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Immatriculation Date: <span name=\"immatriculation\"/>"
msgstr "Tescil Tarihi: <span name=\"immatriculation\"/>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "In case of emergency"
msgstr "Acil bir durumda"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__customer_relation
msgid "In relations with customers"
msgstr "Müşterilerle ilişkilerde"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "International Communication: No"
msgstr "Uluslararası İletişim: Hayır"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "International Communication: Yes"
msgstr "Uluslararası İletişim: Evet"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Internet:"
msgstr "İnternet:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Internet: No"
msgstr "İnternet: Hayır"

#. module: hr_contract_salary
#: model:ir.model,name:hr_contract_salary.model_hr_job
msgid "Job Position"
msgstr "İş Pozisyonu"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Job Position:"
msgstr "İş Pozisyonu:"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__job_title
msgid "Job Title"
msgstr "İş Ünvanı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Job Title:"
msgstr "İş Unvanı:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Km Home to Work"
msgstr "Km Ev-İş Arası"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Km Home-Work:"
msgstr "Km Ev-İş:"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link____last_update
msgid "Last Modified on"
msgstr "Son Güncelleme"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Last Odometer: <span name=\"odometer\"/>"
msgstr "Son Sayaç: <span name=\"odometer\"/>"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__write_uid
msgid "Last Updated by"
msgstr "Son Güncelleyen"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__write_date
msgid "Last Updated on"
msgstr "Son Güncelleme"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Legal Cohabitant"
msgstr "Beraber Yaşama"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Legal Leaves"
msgstr "Yıllık izinler"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Male"
msgstr "Bay"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Marital Status"
msgstr "Medeni Durumu"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Marital Status:"
msgstr "Medeni Durumu:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Married"
msgstr "Evli"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Master"
msgstr "Master"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Meal Vouchers:"
msgstr "Yemek Fişi:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Mobile: No"
msgstr "Mobil: Hayır"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Mobile: Yes"
msgstr "Mobil: Evet"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__new_car_model_id
msgid "Model"
msgstr "Model"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Model:"
msgstr "Model:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Monthly Advantages"
msgstr "Aylık Avantajlar"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Monthly Advantages in Cash"
msgstr "Nakit Olarak Aylık Yan Haklar"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Monthly Advantages in Net"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Monthly Benefit in Kind"
msgstr "Aylık Fayda Çeşidi"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Monthly Equivalent"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Monthly Salary"
msgstr "Aylık Maaş"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "NET SALARY"
msgstr "NET MAAŞ"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Name"
msgstr "Adı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "National Identification Number"
msgstr "Ulusal Kimlik Numarası"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Nationality"
msgstr "Uyruk (Ülke)"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Nationality:"
msgstr "Uyruk:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Nature"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Net"
msgstr "Net"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Net calculation"
msgstr "Net hesaplama"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__sign_template_id
msgid "New Contract Document Template"
msgstr "Yeni Sözleşme Belge Şablonu"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "No"
msgstr "Hayır"

#. module: hr_contract_salary
#: code:addons/hr_contract_salary/controllers/main.py:592
#, python-format
msgid ""
"No HR responsible defined on the job position. Please contact an "
"administrator."
msgstr ""

#. module: hr_contract_salary
#: code:addons/hr_contract_salary/models/hr_contract.py:192
#: code:addons/hr_contract_salary/wizard/generate_simulation_link.py:131
#, python-format
msgid "No private address defined on the employee!"
msgstr "Çalışan üzerinde kişisel adres tanımlı değil!"

#. module: hr_contract_salary
#: code:addons/hr_contract_salary/controllers/main.py:589
#, python-format
msgid ""
"No signature template defined on the contract. Please contact the HR "
"responsible."
msgstr ""
"Sözleşme üzerinde tanımlanmış imza şablonu yok. Lütfen İK sorumlusuyla "
"iletişime geçin"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Number of Children:"
msgstr "Çocuk Sayısı:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Number of Dependent Children"
msgstr "Bağlı Olan Çocuk Sayısı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Number of Disabled Children"
msgstr "Engelli Çocuk Sayısı"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__origin_contract_id
msgid "Origin Contract"
msgstr "Sözleşme Başlangıcı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Original Link:"
msgstr "Orijinal Link:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Other"
msgstr "Diğer"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Other Dependent People"
msgstr "Diğer Bağlı İnsanlar"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Other Transport Mode"
msgstr "Diğer Ulaşım Modu"

#. module: hr_contract_salary
#: selection:generate.simulation.link,contract_type:0
#: selection:hr.contract,contract_type:0
msgid "PFI"
msgstr "PFI"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Paid by the employee (Monthly):"
msgstr "Personel tarafından ödenen (aylık):"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "People <span class=\"form-text\">&amp;le; 65 years old</span>"
msgstr ""

#. module: hr_contract_salary
#: model:ir.model.fields,help:hr_contract_salary.field_hr_contract__hr_responsible_id
msgid "Person responsible of validating the employee's contracts."
msgstr "Personelin sözleşmesini onaylamakla sorumlu kişi"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Person to call"
msgstr "Aranacak kişi"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Personal Information"
msgstr "Kişisel Bilgileri"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Phone number"
msgstr "Telefon numarası"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Phone:"
msgstr "Telefon:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Place of Birth:"
msgstr "Doğum Yeri:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Place of birth"
msgstr "Doğum yeri"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"Please note that this information may be inaccurate and should be used for "
"reference only.<br/> The amounts are calculated  based on a full time "
"permanent contract."
msgstr ""
"Lütfen bu bilgilerin yanlış olabileceğini ve sadece referans amacıyla "
"kullanılması gerektiğini unutmayın.<br/> Tutarlar tam zamanlı kalıcı bir "
"sözleşmeye dayanarak hesaplanır."

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_applicant__proposed_contracts
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_applicant_view_form
msgid "Proposed Contracts"
msgstr "Önerilen Sözleşmeler"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_applicant__proposed_contracts_count
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__contract_reviews_count
msgid "Proposed Contracts Count"
msgstr "Önerilen Sözleşme Sayısı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Public Transportation"
msgstr "Toplu Taşıma"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Recompute"
msgstr "Yeniden hesapla"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_view_form
msgid "Refuse Request"
msgstr "İsteği Reddet"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Reimbursed amount:"
msgstr "Geri Ödenmiş Tutar:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Representation Fees:"
msgstr "Temsil Ücretleri:"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__sign_request_ids
msgid "Requested Signatures"
msgstr "İmza İstekleri"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Review Contract &amp; Sign"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "School"
msgstr "Okul"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "School:"
msgstr "Okul:"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_applicant__access_token
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__access_token
msgid "Security Token"
msgstr "Güvenlik Token"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.generate_simulation_link_view_form
msgid "Send Offer"
msgstr "Teklif Gönder"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Send to Responsible"
msgstr "Yanıt Gönder"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Seniors <span class=\"form-text\">&amp;ge; 65 years old</span>"
msgstr "Seniors <span class=\"form-text\">&amp;ge; 65 years old</span>"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Show <i class=\"fa fa-chevron-down\"/>"
msgstr "Göster <i class=\"fa fa-chevron-down\"/>"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_hr_contract__sign_request_count
msgid "Sign Request Count"
msgstr "İmza İsteği Sayısı"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__url
msgid "Simulation link"
msgstr "Simülasyon linki"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Single"
msgstr "Bekar"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Spouse Birthdate"
msgstr "Eş Doğum Günü"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Spouse Birthdate:"
msgstr "Eş Doğum Günü:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Spouse Complete Name:"
msgstr "Eş Tam Adı:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Spouse Name and First Name"
msgstr "Eşin Adı ve İlk Adı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Spouse Net Revenue"
msgstr "Eşin Net Geliri"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Spouse Other Net Revenue"
msgstr "Eşin Diğer Net Geliri"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Spouse Professional Situation"
msgstr "Eşin İş Durumu"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Spouse Professional Situation: With Income greater than 225"
msgstr "Eşin İş Durumu: 225'den daha fazla gelirle"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Spouse Professional Situation: With Income greater than 450"
msgstr "Eşin İş Durumu: 450'den fazla gelirle"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Spouse Professional Situation: With Income less than 225"
msgstr "Eşin İş Durumu: 225'den az gelirle"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Spouse Professional Situation: With Pensions less than 450"
msgstr "Eş İş Durumu: 450'den az emekli maaşı"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Spouse Professional Situation: Without Income"
msgstr "Eşin İş Durumu: Gelirsiz"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "State"
msgstr "İl/Eyalet"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "State:"
msgstr "Şehir:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Status"
msgstr "Durumu"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Street"
msgstr "Sokak/Cadde"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Street 2"
msgstr "Adres  2"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Street2:"
msgstr "Cadde:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Street:"
msgstr "Sokak:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "TAXABLE INCOME"
msgstr "VERGİYE TABİ GELİR"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "TAXED SALARY"
msgstr "VERGİLENEN MAAŞ"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Tax status for spouse"
msgstr "Tax status for spouse"

#. module: hr_contract_salary
#: model:ir.model.fields,help:hr_contract_salary.field_hr_contract__origin_contract_id
msgid "The contract from which this contract has been duplicated."
msgstr "Bu sözleşmenin kopyalandığı sözleşme."

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"The number of days you get depends on your working schedule, the number of "
"days used in your previous job and the number of months worked previously."
msgstr ""
"Alacağınız gün sayısı, çalışma zamanlamanıza, önceki işinizde kullanılan gün"
" sayısına ve daha önce çalışılan ay sayısına bağlıdır."

#. module: hr_contract_salary
#: model:ir.model.fields,help:hr_contract_salary.field_hr_contract__signatures_count
msgid "The number of signatures on the pdf contract with the most signatures."
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"This commission is only effective if the target is reached. This results to "
"a net commission value of"
msgstr ""
"Bu komisyon sadece hedef gerçekleştiğinde etkilidir. Buda net komisyon "
"değerine neden olur"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"This cost simulation is only for information. If you want to choose another "
"car model, please contact your HR manager."
msgstr ""
"Bu maliyet simülasyonu sadece bilgi içindir. Başka bir araba modeli seçmek "
"isterseniz, lütfen İK yöneticinize başvurun."

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"This is the <b>average salary package</b> for your experience. Top performers get <b>up to 50% more</b>\n"
"                                        and people below expectations get 20% less."
msgstr ""
"Bu <b>sizin tecrübeniz için</b> ortalama maaş paketi. Üstün performansla <b>50% daha fazla olabilir</b>\n"
"                                        ve beklentilerin altında kalan kişiler %20 daha az kazanıyor."

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Total"
msgstr "Toplam"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.res_config_settings_view_form
msgid "Validity duration for salary package requests for new applicants"
msgstr "Yeni başvuranlar için maaş paketleri taleplerinin onay süreci"

#. module: hr_contract_salary
#: model:ir.model.fields,field_description:hr_contract_salary.field_generate_simulation_link__vehicle_id
msgid "Vehicle"
msgstr "Araç"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Wage:"
msgstr "Ücret:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Widower"
msgstr "Dul"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "With Income"
msgstr "With Income"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "With Income &gt;= 225 €/month"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "With Income &lt; 225 €/month"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "With Pensions &gt;= 450 €/month"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "With Pensions &lt; 450 €/month"
msgstr ""

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Without Income"
msgstr "Without Income"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Yearly Advantages"
msgstr "Yıllık Avantajlar"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Yearly Advantages in Cash"
msgstr "Yıllık Nakit Avantajlar"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Yes"
msgstr "Evet"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Your Personal Information"
msgstr "Personel Bilgileriniz"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package_thank_you
msgid "Your contract has been sent to:"
msgstr "Sözleşmeniz gönderilmiştir:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid ""
"Your gross salary is below the scale. You can change values of the "
"configurator to increase the gross according to the CP 200 scales."
msgstr ""
"Brüt maaşınız baremin altında. CP 200 ölçeklerine göre brüt değeri artırmak "
"için konfigüratörün değerlerini değiştirebilirsiniz."

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "Zip Code"
msgstr "Posta Kodu"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "Zip:"
msgstr "Zip:"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "add me to the waiting list for a new car"
msgstr "yeni bir araba için bekleme listesine beni ekleyin"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "close"
msgstr "kapat"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.salary_package
msgid "day(s)"
msgstr "Günler"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "€/Worked Day"
msgstr "€/Çalışılan Gün"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "€/month"
msgstr "€/ay"

#. module: hr_contract_salary
#: model_terms:ir.ui.view,arch_db:hr_contract_salary.hr_contract_salary_email_template
msgid "€/year"
msgstr "€/yıl"
