<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_article_document_kb">
        <t t-call="web.external_layout">
            <div class="page">
                <div class="oe_structure"/>
                <h2 class="text-center">
                    <span t-field="doc.name"/>
                </h2>
                <div>
                    <t t-raw="doc.description"/>
                </div>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>

    <template id="report_article_kb">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="knowledge_base.report_article_document_kb"/>
            </t>
        </t>
    </template>

</odoo>
