<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
    <t t-extend="HeaderButtonWidget">
        <t t-jquery=".header-button" t-operation="append">
            <div id="qrcode" style="display: none;" />
            <div id="generate_barcode" style="display: none;">
                <svg id="barcode"></svg>
            </div>
        </t>
    </t>
    <t t-name="OrderReceipt" t-inherit="point_of_sale.OrderReceipt" t-inherit-mode="extension" owl="1">
        <xpath expr="//t[@t-if='!receipt.company.logo']" position="replace" />
        <xpath expr="//div[hasclass('orderlines')]" position="replace" />
        <xpath expr="//t[@t-if='!isTaxIncluded']" position="replace" />
        <xpath expr="//div[hasclass('pos-receipt-right-align')]" position="replace" />
        <xpath expr="//div[hasclass('pos-receipt-amount')]" position="replace" />
        <xpath expr="//t[@t-if='receipt.total_rounded != receipt.total_with_tax']" position="replace" />
        <xpath expr="//t[@t-foreach='receipt.paymentlines']" position="replace" />
        <xpath expr="//div[hasclass('pos-receipt-amount')]" position="replace" />
        <xpath expr="//t[@t-if='receipt.total_discount']" position="replace" />
        <xpath expr="//t[@t-if='isTaxIncluded']" position="replace" />
        <xpath expr="//div[hasclass('before-footer')]" position="replace" />
        <xpath expr="//div[hasclass('pos-receipt-center-align')]" position="replace" />
        <xpath expr="//div[hasclass('after-footer')]" position="replace" />
        <xpath expr="//div[hasclass('pos-receipt-order-data')]" position="replace" />
        <xpath expr="//div[hasclass('pos-receipt')]" position="attributes">
            <attribute name="style">font-family:"Arial";</attribute>
        </xpath>
        <xpath expr="//t[@t-if='receipt.company.logo']" position="replace">
            <t t-if="env.pos.company_logo_base64">
                <div style="text-align:center;">
                    <!-- <img t-att-src="env.pos.company_logo_base64" style="max-height: 140px;width:auto;height:auto;" /> -->
                </div>
            </t>
        </xpath>
        <xpath expr="//div[hasclass('pos-receipt-contact')]" position="replace">
            <div style="text-align: center;font-weight: bold;" t-if="env.pos.company.sltech_header1" t-esc="env.pos.company.sltech_header1" />
            <div style="text-align: center;font-weight: bold;" t-if="env.pos.company.sltech_header2" t-esc="env.pos.company.sltech_header2" />
            <div style="text-align: center;" t-if="env.pos.company.sltech_header3" t-esc="env.pos.company.sltech_header3" />
            <div style="text-align: center;" t-if="env.pos.company.sltech_header4" t-esc="env.pos.company.sltech_header4" />
            <div style="width:100%;text-align:center;">
            	<strong>Korean Designer Brand</strong><br />
            	<strong>XIMIVOGUE</strong><br />
                <span  class="company_name"><strong><t t-esc="receipt.company.name" /></strong></span><br />
				   <!-- <t t-if="receipt.pos.config.pos_branch_ids == 1"> -->
                    <strong><span>Birtamod</span>, <span>Jhapa</span>, <span>Nepal</span></strong><br />
                    <!-- <strong>VAT/PAN No:</strong> <t t-esc="receipt.company.vat"/><br /> -->
                     <strong>VAT/PAN No:</strong> <t t-esc="receipt.company.vat || ''"/><br />
                <!-- </t> -->
                <!-- <t t-if="widget.pos.config.pos_branch_ids == 2">
                    <strong><span>Kalanki</span>, <span>Kathmandu</span>, <span>Nepal</span></strong><br />
                    <strong>VAT/PAN No:</strong> <t t-esc="receipt.pos.company.vat || ''"/><br />
                </t> -->
				   
            </div>
            
       
            <t t-set="total_qty_items" t-value="0" />
            <table class='sltech-receipt-orderlines'>
               <colgroup>
                        <col width='45%' />
                        <col width='25%' />
                        <col width='20%' />
                        <col width='20%' />
                    </colgroup>
                    <tr style="border-bottom-style: dashed;border-width: 1px;border-top-style: dashed;">
                        <th>Name</th>
                        <th>Qty</th>
                        <th>Rate</th>   
                        <th align="right">Amt</th>
                    </tr>

                    <tr t-foreach="orderlines" t-as="orderline" style="border-bottom: dotted 1px #000;padding-top:3px;">
                        <td style="border-bottom: dotted 1px #000;padding-top:3px;    padding-bottom: 3px;">
                        <div style="line-height: 1.1em;">
                        	 <t t-if="orderline.get_product().barcode">
                                <t t-esc="orderline.get_product().barcode"/>
                            </t>
                        </div>
                        <div style="line-height: 1.1em;">
                            <t t-esc="orderline.get_product().display_name"/>
                        </div>
                             <!-- <t t-if="orderline.total_discount > 0">
                                <div class="pos-disc-font">
                                    With a <t t-esc="orderline.get_discount()"/>% discount
                                </div>
                            </t> -->
                        </td>
                        <td>
                            <t t-esc="orderline.get_quantity_str_with_unit()"/>
							<!-- <span t-esc="'%.0f'%(orderline.get_quantity_str_with_unit())"/> -->
							<!-- <span t-esc="'%.0f'% orderline.get_quantity_str_with_unit()"/> -->
                        </td>
                       <!--  <td>
                            <t t-set="a" t-value="orderline.quantityStr"></t>
                            <t t-set="b" t-value="orderline.get_display_price()" ></t>
                            <t t-set="c" t-value="b/a"></t>
                            <t t-if="orderline.get_product().barcode">
                                 <t t-esc="c" />
                            </t>
                            <t t-if="!orderline.get_product().barcode">
                                     <t t-esc="widget.format_currency_no_symbol(c)" />        
                             </t>                        
                         </td>
                        <td style='text-align:right'>
                            <t t-if="orderline.get_product().barcode">
                                 <t t-esc="orderline.get_display_price()" />
                            </t>
                            <t t-if="!orderline.get_product().barcode">
                                     <t t-esc="widget.format_currency_no_symbol(orderline.get_display_price())" />        
                             </t> 
                        </td> -->
                        <td>
                            <!-- <t t-foreach='receipt.orderlines' t-as='line'> -->
                            <!-- <t t-set="a" t-value="orderline.quantityStr"></t> -->
                            <!-- <t t-set="b" t-value="orderline.get_display_price()" ></t> -->
                            <!-- <t t-set="m" t-value="orderline.get_display_price()" />
                            <t t-set="n" t-value="orderline.get_discount()" />
                            <t t-set="x" t-value="m+n"/>
                            <t t-set="c" t-value="x/a"></t>
                            <t t-if="orderline.get_product().barcode"> -->
                                 <!-- <t t-esc="c" /> -->
                                <t t-esc='orderline.price'/>
                                <!-- </t> -->
                            <!-- </t>
                            <t t-if="!orderline.get_product().barcode">
                             <t t-esc='widget.format_currency_no_symbol(orderline.price_display)'/> -->
                                     <!-- <t t-esc="widget.format_currency_no_symbol(c)" />         -->
                             <!-- </t>                         -->
                         </td>
                        <td style='text-align:right'>
                                 <t t-set="m" t-value="orderline.price" />
                                
                                 <t t-set="n" t-value="orderline.get_quantity_str_with_unit()" />
                                 <t t-set="x" t-value="m*n"/>
                                 <t t-esc="x"/>
    
                            <!-- <t t-if="!orderline.get_product().barcode">
                                     <t t-esc="widget.format_currency_no_symbol(orderline.get_display_price())" />        
                             </t>  -->
                        </td>
                    </tr>
                    
            </table>





                    <table class='receipt-total'>
                    <colgroup>
                        <!-- <col width='40%' />
                        <col width='30%' />
                        <col width='30%' /> -->
                        <col width='45%' />
                        <col width='15%' />
                        <col width='20%' />
                        <col width='20%' />
                    </colgroup>
                   

                     <tr>
                     <!-- <tr t-foreach="orderlines" t-as="orderline" style="border-bottom: dotted 1px #000;padding-top:3px;"> -->
                        <td></td>
                        <td>Subtotal:</td>
                        <td style='text-align:right'>
   
                            <t t-if="receipt.total_discount">
                                <t t-set="m" t-value="receipt.total_discount" />
                                <t t-set="n" t-value="receipt.subtotal" />
                                 <t t-set="x" t-value="m+n"/>
                                <t t-esc="env.pos.format_currency(x)"/>
                            </t>
                            <t t-else="">
                                <t t-esc="env.pos.format_currency(receipt.subtotal)"/>
                            </t>

                        </td>
                    </tr>
                   

                     <t t-foreach="receipt.tax_details" t-as="taxdetail">
                        <tr>
                            <td></td>
                            <td><t t-esc="taxdetail.name" /></td>
                            <td style='text-align:right'>
                            	<t t-esc = "env.format_currency(taxdetail.amount)" /> 
                            	<!-- <t t-esc="taxdetail.amount" t-options='{"widget": "float", "precision": 2}'></t> -->
                                <!-- <t t-esc="widget.format_currency(taxdetail.amount)"/> -->
                            </td>
                        </tr>
                    </t>

                     <tr>
  
                        <td></td>
                        
                          <t t-if="receipt.total_discount != 0">
                                <td>Discount:</td>
                                 <td style='text-align:right'>
                                    <!-- <t t-esc="order.get_total_discount()" t-options='{"widget": "float", "precision": 2}'/> -->
                                     <t t-esc="env.format_currency (receipt.total_discount)"/>
                                </td>
                          </t>
                    </tr>

                         <tr class="emph">
                        <td>Total:</td>
                        <td colspan="2" style='text-align:right'>
                            <!-- <t t-esc="order.get_total_with_tax()" /> -->
                           <!-- <t t-esc='env.format_currency(receipt.total_with_tax)' /> -->
                            <!-- <t t-esc="widget.format_currency (order.get_total_with_tax())" /> -->
                             <span t-esc='env.pos.format_currency(receipt.total_rounded)'/>
                        </td>
                    </tr>
                </table>






         <table class='receipt-paymentlines'>
                    <colgroup>
                        <!-- <col width='38%' />
                        <col width='20%' />
                        <col width='13%' />
                        <col width='29%' /> -->
                        <col width='50%' />
                        <!-- <col width='30%' />
                        <col width='30%' /> -->
                        <col width='50%' />
                        
                    </colgroup>
                    <t t-foreach="paymentlines" t-as="line">
                      <tr>
                          <td>
                              <t t-esc="line.name"/>
                          </td>
                           <!-- <td>
                          </td> -->
                         <!--  <td>
                          </td> -->
                     
                          <td style='text-align:right'>
                              <!-- <t t-esc="receipt.format_currency(line.get_amount())"/> -->
                               <t t-esc="env.pos.format_currency(line.get_amount())" />
                          </td>
                      </tr>
                    </t>
                </table>

                        <table class='receipt-change'>
                    <colgroup>
                        <!-- <col width='40%' />
                        <col width='15%' />
                        <col width='15%' />
                        <col width='30%' /> -->
                        <col width='50%' />
                        <!-- <col width='10%' />
                        <col width='10%' /> -->
                        <col width='50%' />
                    </colgroup>
                    <tr>
                        <td style="padding-bottom: 4px;">Change:</td>
              
                        <!-- <td></td> -->
                        <td style='text-align:right'>
                            <!-- <t t-esc="widget.format_currency(order.get_change())"/> -->
                            <span t-esc="env.pos.format_currency(receipt.change)"/>
                        </td>
                    </tr>
                </table>


          


	<t t-if="receipt.footer">
			<br />
			<div style='text-align:center'>
				<t t-esc="receipt.footer" />
			</div>
		</t>
		
        		<div name="order_info" style="padding-top: 10px;border-top: 1px dotted;padding-bottom: 4px;">
               
	        Date: <t t-esc="receipt.date.localestring" /><br />
            Receipt: <t t-esc="receipt.name"/><br />
            <t t-raw="receipt.ticket" />
			Terminal: <t t-raw="receipt.ticket" /><br />
			Cashier:   <t t-esc="receipt.cashier" />        	            
	        <!-- <t t-set="client" t-value="order.get_client()"/> -->
			<!-- <t t-if="client and widget.pos.config.receipt_customer_vat">
				<t t-set="client" t-value="order.get_client()"/>
				Customer: <t t-esc="client['name']"/><br />
				Phone (mobile): <t t-esc="client['phone'] || client['mobile'] || ''"/>						
			</t> 			 -->
			<br />	
		</div>

        	<div style="border-top: 1px dotted; padding-top: 10px;padding-bottom: 4px;">
				<strong style="text-align:center;">Customer Support/ Complain</strong><br />
            <!-- <t t-if="widget.pos.config.pos_branch_ids == 1"> -->
				<strong>Mobile:</strong> +977 980-1071548<br />
            <!-- </t> -->
            <!-- <t t-if="widget.pos.config.pos_branch_ids == 2"> -->
                <strong>Mobile:</strong> +977 980-1913026; 980-1913025<br />
            <!-- </t> -->
				<strong>info@ximivogue.life</strong><br />

		</div>

          <div style="width:100%;text-align:center;border-top: 1px dotted;padding-bottom: 4px;">
                <strong>**Online Shop**</strong><br />
                <strong style="font-size: 20px;">XimiVogue.Life</strong><br />
            </div>

            		<div style="border-bottom: 1px dotted; border-top: 1px dotted; padding-top: 10px;padding-bottom: 4px;">
			<!-- Welcome To Great Shopping Experience Exchange In 7 Days With Invoice<br/>
			**Conditions Apply**<br/>
            Exchange applicable for same product only.<br/>
			  We accept only exchange, No Return and No Refund<br/>
			  For exhanging, Product must be in saleable condition with all package contents, having no dirt or dust or tear or damage<br/>
			  Used,broken or burst products not applicable for exchange<br/>
			  Exchange only against manufacturing defect. -->
            WELCOME TO GREAT SHOPPING EXPERIENCE.<br/>
            Goods return with receipt or invoice can only be exchanged for the same nature of products.<br/>
            ****CONDITIONS APPLY***<br/>
            NO RETURN/ NO EXCHANGE<br/>
            
			  
		</div>

        








            <br />
           
      
        </xpath>
    </t>
    <t t-extend="Chrome">
    <t t-jquery='.pos-logo' t-operation='replace'>        
        <img class="pos-logo" src="/web/binary/company_logo" />                    
    </t>
</t>
</templates>