<odoo>
	 <!-- <template id="customer_profile_frontend_serial" inherit_id="website.assets_frontend" name="Authorize Serial">
       <xpath expr="." position="inside">
          <link rel='stylesheet' href='/web_serial_check/static/src/css/profile_css.css'/>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.css" />
					<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.js"></script>
          <script type="text/javascript"  src="/web_serial_check/static/src/js/custom.js"></script>  
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css"/>
    			<link rel="stylesheet" href="/web_serial_check/static/src/css/gallery-grid.css"/>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
			</xpath>
    </template> -->
    <template id="auth_serial" name="Check Product Authorization">
			<t t-call="website.layout">
			<form action="/serial-no-check-authorize" method="post" enctype="multipart/form-data">
				<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
				<!--h2 style="text-align:left">Warranty Registration</h2-->
				<h1 class="well text-center">Check Product Serial</h1>				
			
				<!-- <h1 class="well text-center">Check Product Authorization</h1> -->
				
				<p><h2 class='serial_card' style="text-align:center; background-color:grey; color:white">Product Information</h2></p>
				
					<div class="serial_card" style="border: 0px">
					<div class="col-md-12 oe_cart" style="border: 1px solid #e3e3e3;">
					<div class="well row" style=" background-color: #f5f5f5;">
					<div class="serial_card" style="background-color:rgb(245, 245, 245);border: 0px;">
						  <div
							class="form-group #{error and 'product_serial_id' in error and 'has-error' or ''} col-lg-12" style="margin-top: 12px;">
							<label class="control-label" for="product_serial_id">Serial No.*</label>
						
							 <!-- <small><a id="ex1"  href="/serial-model-guide" data-toggle="tooltip" title="Know more about Serial No." ><i class="fa fa-info-circle fa-1x" /></a></small> -->
							 <!-- <small><a id="ex2"  href="#" data-toggle="tooltip"><i class="fa fa-info-circle fa-1x" /></a></small> -->
						<center style="width: 308px;">	<input type="text" required="True" name="product_serial_id" class="form-control"/>
						</center></div>
						<br/>
						</div>

						<div
							t-attf-class="form-group #{error and 'product_id' in error and 'has-error' or ''} col-lg-12" style="margin-top: 12px;">
							<label class="control-label" for="product_id">Product Name*
							</label>
							<t t-set="product_list" t-value="website.get_product_list()" />
						<center style="width: 500px;">
						<select id="test" name="product_id" class="form-control js-example-basic-single" required="True">
								<option value="">Choose a Product...</option>
								<t t-foreach="product_list" t-as="product">
									<option t-att-value="product.id" t-att-selected="product.id == product_id">
										<t t-esc="product.name"/>
									</option>
								</t>
							</select>
							</center>
						</div>
		
						<!-- <div
							t-attf-class="form-group #{error and 'model_no_id' in error and 'has-error' or ''} col-lg-6">
							<label class="control-label" for="model_no_id">Model No.
							</label>
							<t t-set="model_no_list" t-value="website.get_product_list()" />
							<center><select name="model_no_id" class="form-control js-example-basic-single" >
								<option value="">Choose a Model..</option>
								<t t-foreach="model_no_list" t-as="model_no_p">
									<option t-att-value="model_no_p.id" t-att-selected="model_no_p.id == model_no_id">
										<t t-esc="model_no_p.default_code"/>
									</option>
								</t>
							</select></center>
						</div> -->
						 <!-- <t t-if="setting_google_recaptcha_active">
                <script src='https://www.google.com/recaptcha/api.js'></script>
                <div t-attf-class="form-group #{error and 'description' in error and 'has-error' or ''}">
                    <label class="col-md-3 col-sm-4 control-label" for="reCAPTCHA">reCAPTCHA</label>
										<br/>
                    <div class="col-md-7 col-sm-8">
                        <div class="g-recaptcha" t-attf-data-sitekey="#{setting_google_captcha_client_key}"/>
                    </div>
                </div>
            </t> -->
						<br/>
						<br/>
						<p><button type="submit" class="btn btn-primary a-submit" style="margin-left: 139px;">Check Product</button></p>
						
						  <span class="o_website_form_recaptcha" />
						
					</div>
				  </div>
				   <h4>Note:</h4>
  <blockquote>
    <p><ol><li>
     This Product Authorization is only for our warranty, service and internal purpose and may or may not be applicable for any other purpose inside or outside our company.</li>
     <li>If your provided Serial Number found NOT AUTHORIZED as a result, then</li>
     <ul>
      <li>May be the serial no. is not typed correctly, please check and enter the correct one.</li>
      <li>The product may be imported in Nepal by unauthorized channel or may be not guenuine or may be refurbished or duplicate, Please contact your supplier for confirmation.<br/>
			In this case, your product is not valid to get warranty and other free services from us and our authorized partners in Nepal.</li>
      </ul>
     </ol>
      
     </p>
    <footer>Sagar Group</footer>
  </blockquote>
				  </div> 
			</form>	  
			</t>
		</template>
		<template id="auth_reg_thankyou" name="Authorization completed Thank You">
			<script>
				function goHome() {
					<!-- window.history.back(); -->
					location.href = "/";
						}
			</script>
			<t t-call="website.layout">
				<div id="wraps">
					<div class="oe_structure" />
					<div class="container">
						<h1>Thank you!</h1>
						<div class="row">
							<div class="col-md-12">
								<div class="alert alert-success">
									Congratulations !!! Your Product is Authorized.
								 <br/>
								 <br/>
									<t t-foreach="website.get_temp_product()" t-as="temp_product">
									<div class ="newtxt-success" style="text-color:blue;">
									Brand: <t t-esc="temp_product['brand']"/> <br/>
									Product Model: <t t-esc="temp_product['name_model']"/><br/>
									Serial No: <t t-esc="temp_product['serial_no']"/><br/><br/>
									Sales Status: <t t-esc="temp_product['sale_status']"/><br/><br/>
									Sales Date: <t t-esc="temp_product['sale_date']"/><br/><br/>
									Sales Order No: <t t-esc="temp_product['sale_order_id']"/><br/><br/>
									Customer: <t t-esc="temp_product['customer']"/><br/><br/>
									<!-- Please <a href="/warranty-registration" > Register </a> your product for warranty and future assistance. -->
									</div>
									<button class="btn btn-primary" onclick="goHome()">Goto Homepage</button>
									</t>
								  <br/>
								 
									<!-- <a href="/warranty-registration" class="btn btn-primary" role="button">Register Product</a> -->
										
								</div>
							</div>
						</div>
					</div>
					<div class="oe_structure" />
				</div>
			</t>
		</template>
				<template id="serial_model_guide" name="Find your serial here">
			<t t-call="website.layout">
				<div id="wraps">
					<div class="oe_structure" />
					<div class="container">
						<h1>Welcome!</h1>
						<div class="row">
							<div class="col-md-12">
								<div class="alert alert-info">
									Let us guide you how to find the Serial No. and Model No.
									of your device.
									<br/>
									<br/>								 
								
									
								</div>
							<p>Please Select a Brand:</p>
						 <label class="radio-inline control-label">
      				<input type="radio" name="optradio1" id="br_brother"/>Brother
    				</label>
    				<label class="radio-inline control-label">
      				<input type="radio" name="optradio1" id="br_nec"/>NEC
   				 </label>
							<!-- <div
							t-attf-class="form-group #{error and 'brand_id' in error and 'has-error' or ''} col-lg-3">
							<label class="control-label" for="brand_id">Brand*
							</label>
							<t t-set="brand_list" t-value="website.get_brand_list()" />
							<select id="my_brand" name="brand_id" class="form-control selectpicker" data-live-search="true" required="True">
								<option value="">Choose a brand...</option>
								<t t-foreach="brand_list" t-as="brand">
									<option t-att-value="brand.id" t-att-selected="brand.id == brand_id">
										<t t-esc="brand.name"/>
									</option>
								</t>
							</select>
						</div> -->
						 <div id="my_models">

            </div>
						</div>
						</div>
						<div class="row">
							<div class="col-md-12">
					
						<div id="my_pics" class="my_pictures">
						<p>Please Select a option:</p>
						 <label class="radio-inline control-label">
      				<input type="radio" name="optradio" id="yes_dev"/>Box
    				</label>
    				<label class="radio-inline control-label">
      				<input type="radio" name="optradio" id="no_dev"/>Device
   				 </label>
						</div>
	<div class="tz-gallery" id="gal1">
 <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://i.ibb.co/PMf1msR/aa.png">
                    <img src="https://i.ibb.co/PMf1msR/aa.png" alt="Box"/>
                </a>
            </div>
            
            <!-- <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://i.ibb.co/ysR4rSm/serial-eg.png">
                    <img src="https://i.ibb.co/ysR4rSm/serial-eg.png" alt="Tunnel"/>
                </a>
            </div> -->
						</div>
</div>
<div class="tz-gallery" id="gal2">
 <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://i.ibb.co/3s0FrFL/BB.png">
                    <img src="https://i.ibb.co/3s0FrFL/BB.png" alt="Device"/>
                </a>
            </div>
            
            <!-- <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://i.ibb.co/ysR4rSm/serial-eg.png">
                    <img src="https://i.ibb.co/ysR4rSm/serial-eg.png" alt="Tunnel"/>
                </a>
            </div> -->
						</div>
</div>
<div class="tz-gallery" id="gal3">
 <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://i.ibb.co/DpKBy6B/nec-box.png">
                    <img src="https://i.ibb.co/DpKBy6B/nec-box.png" alt="Box"/>
                </a>
            </div>
            
            <!-- <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://i.ibb.co/ysR4rSm/serial-eg.png">
                    <img src="https://i.ibb.co/ysR4rSm/serial-eg.png" alt="Tunnel"/>
                </a>
            </div> -->
						</div>
</div>

<div class="tz-gallery" id="gal4">
 <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://i.ibb.co/x60f8n9/nec-device.png">
                    <img src="https://i.ibb.co/x60f8n9/nec-device.png" alt="Device"/>
                </a>
            </div>
</div>
<script>
    baguetteBox.run('.tz-gallery');
</script>
					<!-- <div
							t-attf-class="form-group #{error and 'model_no_id' in error and 'has-error' or ''} col-lg-3">
							<label class="control-label" for="model_no_id">Model No.
							</label>
							<t t-set="model_no_list" t-value="website.get_product_list()" />
							<center><select name="model_no_id" class="form-control js-example-basic-single" >
								<option value="">Choose a Model..</option>
								<t t-foreach="model_no_list" t-as="model_no_p">
									<option t-att-value="model_no_p.id" t-att-selected="model_no_p.id == model_no_id">
										<t t-esc="model_no_p.default_code"/>
									</option>
								</t>
							</select></center>
						</div> -->
							</div>
						</div>
					</div>
					<div class="oe_structure" />
				</div>
			</t>
		</template>
	 <template id="auth_reg_thankyou_wrong" name="Wrong ">
				<script>
				function goBack() {
  				window.history.back();
					}
				function goHome() {
  				<!-- window.location('/'); -->
				location.href = "/";
					}
				</script>
			<t t-call="website.layout">
				<div id="wraps">
					<div class="oe_structure" />
					<div class="container">
						<h1>Thank you!</h1>
						<div class="row">
							<div class="col-md-12">
								<div class="alert alert-danger">
									<p>Wrong Product and serial combination.Please check carefully and try again</p>
									<br/>
									<button class="btn btn-primary" onclick="goBack()">Check Again</button>
									<button class="btn btn-primary" onclick="goHome()">Goto Homepage</button>
									<br/>
									<!-- <button type="button" class="close" data-dismiss="alert">&amp;times;
									</button> -->
								</div>
							</div>
						</div>
					</div>
					<div class="oe_structure" />
				</div>
			</t>
		</template>		      		


      <template id="auth_reg_decline" name="Sorry the ">
				<script>
				function goBack() {
  				window.history.back();
					}
				function goHome() {
  				location.href = "/";
					}
				</script>
			<t t-call="website.layout">
				<div id="wraps">
					<div class="oe_structure" />
					<div class="container">
						<h1>Thank you!</h1>
						<div class="row">
							<div class="col-md-12">
								<div class="alert alert-danger">
									<p>Sorry !!!
									The Serial Number you entered is not found in our system.<br/>
									Please check carefully and enter Serial No. once again.</p>
									<br/>
									<button class="btn btn-primary" onclick="goBack()">Check Again</button>
									<button class="btn btn-primary" onclick="goHome()">Goto Homepage</button>
									<br/>
									<br/>
									<p>If the entered Serial No. of your product is correct, this product is<br/>
									NOT AUTHORIZED<br/>
									according to our system data.</p>
									<br/>
									<p>So, it is not valid for any Warranty service from our side.
									Kindly speak with your supplier.</p>
									<!-- <button type="button" class="close" data-dismiss="alert">&amp;times;
									</button> -->
									
								</div>
							</div>
						</div>
					</div>
					<div class="oe_structure" />
				</div>
			</t>
		</template>		      		
				<!-- Profile Thank You page -->    
</odoo>
