<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

	 <record id="serial_query" model="ir.ui.view">
            <field name="name">prod.web.temp.tree.view</field>
            <field name="model">prod.web.temp</field>
            <field name="arch" type="xml">
               <tree string="Serial Authorization">													
						<field name="name"/>
						<field name="prod_model"/>
						<field name="prod_serial_no"/>
                        <field name="prod_date"/>
				</tree>
				</field>
        </record>
        <record id="serial_query_form" model="ir.ui.view">
            <field name="name">prod.web.temp.form.view</field>
            <field name="model">prod.web.temp</field>
            <field name="arch" type="xml">
               <form string="Serial Authorization">		
               <sheet>	
               <group string="Serial Check Details">										
						<field name="name"/>
						<field name="prod_model"/>
						<field name="prod_serial_no"/>
                        <field name="prod_date"/>
                </group>
                        </sheet>
				</form>
				</field>
        </record>

<record model="ir.actions.act_window" id="serial_query_details">
            <field name="name">Serial Authorization Details</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">prod.web.temp</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">tree,form</field>
        </record>
       
        

		<menuitem name="Serial Auth" id="menu_serial_query"/>
	
		<menuitem id="menu_serial_query_sub" parent="menu_serial_query" name="Serial Check Request" action="serial_query_details"/>
		
		
		
		
		
		
		
		
		<!--menuitem parent="sales_team.menu_sales" name="Warranty Registration Details" action="action_warranty_details" id="menu_warranty" sequence="30"/-->
	</data>
</odoo>