<?xml version="1.0" encoding="utf-8" ?>
<odoo>
       

        <template id="portal_my_details" inherit_id="portal.portal_my_details">
            <xpath expr="." position="replace">
            <t t-call="portal.portal_layout">
            <t t-set="additional_title">Contact Details</t>
            <form action="/my/account" method="post">
             <!-- <script type="text/javascript" src="/deltatech_website_city/static/src/js/portal.js"></script> -->
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <div class="row o_portal_details">
                    <div class="col-lg-8">
                        <div class="row">
                            <t t-set="partner_can_edit_vat" t-value="partner.can_edit_vat()"/>
                            <div class="col-lg-12">
                              <div t-if="error_message" class="alert alert-danger" role="alert">
                                  <t t-foreach="error_message" t-as="err"><t t-esc="err"/><br /></t>
                              </div>
                            </div>
                            <div t-attf-class="form-group #{error.get('name') and 'o_has_error' or ''} col-xl-6">
                                <label class="col-form-label" for="name">Name</label>
                                <input type="text" name="name" t-attf-class="form-control #{error.get('name') and 'is-invalid' or ''}" t-att-value="name or partner.name" />
                            </div>
                            <div t-attf-class="form-group #{error.get('email') and 'o_has_error' or ''} col-xl-6">
                                <label class="col-form-label" for="email">Email</label>
                                <input type="email" name="email" t-attf-class="form-control #{error.get('email') and 'is-invalid' or ''}" t-att-value="email or partner.email" />
                            </div>

                           
                            <div t-attf-class="form-group #{error.get('mobile') and 'o_has_error' or ''} col-lg-6" id="div_mobile">
                                <label class="col-form-label" for="mobile">Mobile</label>
                                <input type="tel" name="mobile" t-attf-class="form-control #{error.get('mobile') and 'is-invalid' or ''}" t-att-value="mobile or partner.mobile"/>
                            </div>

                            <div t-attf-class="form-group #{error.get('country_id') and 'o_has_error' or ''} col-xl-6">
                                <label class="col-form-label" for="country_id">Country</label>
                                <select name="country_id" t-attf-class="form-control #{error.get('country_id') and 'is-invalid' or ''}" readonly="1">
                                    <option value="167">Nepal</option>
                                    <!-- <t t-foreach="countries or []" t-as="country">
                                        <option
                                            t-att-value="country.id"
                                            t-att-selected="country.id == int(country_id) if country_id else country.id == 167"
                                        >
                                            <t t-esc="country.name" />
                                        </option>
                                    </t> -->
                                </select>
                            </div>

                            <div t-attf-class="form-group #{error.get('address_state') and 'o_has_error' or ''} col-xl-6">
                                <label class="col-form-label label-optional" for="address_state">State / Province</label>
                                <select name="address_state" t-attf-class="form-control #{error.get('address_state') and 'is-invalid' or ''}" id="statess">
                                    <option value="">Select...</option>
                                    <t t-foreach="statess or []" t-as="state">
                                        <option t-att-value="state.id" t-att-selected="state.id == partner.address_state.id">
                                            <t t-esc="state.name" />
                                        </option>
                                    </t>
                                </select>
                            </div>

                            <div t-attf-class="form-group #{error.get('address_district') and 'o_has_error' or ''} col-xl-6">
                                <label class="col-form-label label-optional" for="address_district">District</label>
                                <select name="address_district" id="address_district" t-attf-class="form-control #{error.get('address_district') and 'is-invalid' or ''}">
                                    <option value="">Select...</option>
                                    <t t-foreach="districts or []" t-as="dist">
                                        <option
                                            t-att-value="dist.id" 
                                             style="display:none;"
                                            t-att-selected="dist.id == partner.address_district.id"
                                        >
                                            <t t-esc="dist.name" />
                                        </option>
                                    </t>
                                </select>
                            </div>

                            <div t-attf-class="form-group #{error.get('address_local') and 'o_has_error' or ''} col-xl-6">
                                <label class="col-form-label label-optional" for="address_local">Municipality</label>
                                <select name="address_local" id="address_local" t-attf-class="form-control #{error.get('address_local') and 'is-invalid' or ''}">
                                    <option value="">Select...</option>
                                    <t t-foreach="localss or []" t-as="local">
                                        <option
                                            t-att-value="local.id"
                                             style="display:none;"
                                            t-att-selected="local.id == partner.address_local.id"
                                        >
                                            <t t-esc="local.name" />
                                        </option>
                                    </t>
                                </select>
                            </div> 


                            <div t-attf-class="form-group #{error.get('ward_no') and 'o_has_error' or ''} col-xl-6">
                                <label class="col-form-label label-optional" for="ward_no">Ward no.</label>
                                <input type="number" name="ward_no" t-attf-class="form-control #{error.get('ward_no') and 'is-invalid' or ''}" t-att-value="ward_no or partner.ward_no"/>
                            </div> 
                            <div t-attf-class="form-group #{error.get('street_name') and 'o_has_error' or ''} col-xl-6">
                                <label class="col-form-label label-optional" for="street_name">Street Name</label>
                                <input type="text" name="street_name" id="street_name" t-attf-class="form-control #{error.get('street_name') and 'is-invalid' or ''}" t-att-value="street_name or partner.street_name"/>
                            </div> 
                                            


                            <input type="hidden" name="redirect" t-att-value="redirect"/>
                        </div>
                        <div class="clearfix">
                            <button type="submit" class="btn btn-primary float-right mb32 ">
                                Confirm
                                <span class="fa fa-long-arrow-right" />
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </t>
            </xpath>
    </template>

</odoo>
