<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2016-2017 LasLabs Inc.
     License AGPL-3 or later (http://www.gnu.org/licenses/agpl.html).-->
<odoo>
    <record id="xlab_kasper.model_xlab_kasper_prom" model="ir.model">
        <field name="website_form_recaptcha">True</field>
    </record>
</odoo>
