<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    
        <record id="material_purchase_requisition_form_view" model="ir.ui.view">
            <field name="name">material.purchase.requisition.form.view</field>
            <field name="model">material.purchase.requisition</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="requisition_confirm" type="object" string="Confirm" states="draft" class="btn-primary" groups="base.group_user"/>
                        <button name="manager_approve" type="object" string="Department Approve" states="dept_confirm,cancel" class="btn-primary" groups="material_purchase_requisitions.group_purchase_requisition_department"/>
                        <button name="user_approve" type="object" string="Approve" states="ir_approve" class="btn-primary" groups="material_purchase_requisitions.group_purchase_requisition_user"/>
                        <button name="request_stock" type="object" string="Create Picking and PO" states="approve" class="btn-primary" groups="material_purchase_requisitions.group_purchase_requisition_user"/>
                        <button name="action_received" type="object" string="Received" states="stock" class="btn-primary"/>
                        <button name="requisition_reject" type="object" string="Reject" groups="material_purchase_requisitions.group_purchase_requisition_department" states="dept_confirm,approve,ir_approve" />
                        <button name="action_cancel" type="object" states="draft" string="Cancel" groups="base.group_user"/>
                        <button name="reset_draft" type="object" string="Reset to Draft" states="cancel,reject,receive" class="btn-primary"/>
                        <field name="state" widget="statusbar" string="confirm"  
                                        statusbar_visible="draft,dept_confirm,ir_approve,approve,stock,receive"/>
                    </header>
                    <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object" icon="fa-truck"
                                name="show_picking" string="Internal Picking" groups="base.group_user"/>
                        <button class="oe_stat_button" type="object" icon="fa-book"
                                name="action_show_po" string="Purchase Order"/>
                    </div>
                    <div class="oe_title">
                        <div class="oe_title">
                        <h1>
                            <field name="name"/><br/>
                        </h1>
                    </div>
                    </div>
                        <group>
                                <group>
                                    <field name="employee_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    <field name="department_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    <field name="company_id" groups="base.group_multi_company" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    <field name="requisiton_responsible_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                </group>
                                <group>
                                    <field name="request_date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    <field name="receive_date" attrs="{'readonly': [['state', 'in', ['reject','cancel','receive']]]}"/>
                                    <field name="date_end" attrs="{'readonly': [['state', 'in', ['reject','cancel','receive']]]}"/>
                                    <field name="analytic_account_id" groups="analytic.group_analytic_accounting" attrs="{'readonly': [['state', 'in', ['reject','cancel','receive']]]}"/>
                                </group>
                             </group>
                        <notebook>
                            <page string="Requisitions Lines">
                                <field name="requisition_line_ids" attrs="{'readonly': [('state', 'in', ['cancel','receive'])]}">
                                    <tree editable="bottom">
                                        <field name="requisition_type" groups="material_purchase_requisitions.group_purchase_requisition_user,purchase.group_purchase_user,material_purchase_requisitions.group_purchase_requisition_manager,material_purchase_requisitions.group_purchase_requisition_department"/>
                                        <field name="product_id"/>
                                        <field name="description"/>
                                        <field name="qty"/>
                                        <field name="uom"/>
                                        <field name="partner_id" groups="material_purchase_requisitions.group_purchase_requisition_user,purchase.group_purchase_user,material_purchase_requisitions.group_purchase_requisition_manager,material_purchase_requisitions.group_purchase_requisition_department" attrs="{'readonly': [('requisition_type', '!=', 'purchase')]}" widget="many2many_tags"/>
                                    </tree>
                                </field>
                                <group>
                                    <field name="reason" attrs="{'readonly': [['state', 'in', ['reject','cancel','receive']]]}" placeholder="Add Reason for Internal Requistion ...."/>
                                </group>
                            </page>
                            <page groups="material_purchase_requisitions.group_purchase_requisition_user,stock.group_stock_user" string="Picking Details" attrs="{'readonly': [['state', 'in', ['done']]]}">
                                <group>
                                    <group>
                                            <field name="location_id"
                                                   groups="material_purchase_requisitions.group_purchase_requisition_user,stock.group_stock_user" 
                                                   domain="[('usage','!=', 'view')]" attrs="{'readonly': [['state', 'in', ['reject','cancel','receive']]]}"/>
                                    </group>
                                    <group>
                                        <field name="dest_location_id" groups="material_purchase_requisitions.group_purchase_requisition_user,stock.group_stock_user" attrs="{'readonly': [['state', 'in', ['reject','cancel','receive']]]}"/>
                                        <field name="delivery_picking_id" groups="material_purchase_requisitions.group_purchase_requisition_user,stock.group_stock_user"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Other Information">
                                <group>
                                    <group>
                                        <field name="employee_confirm_id"/>
                                        <field name="approve_manager_id"/>
                                        <field name="approve_employee_id"/>
                                        <field name="reject_employee_id"/>
                                    </group>
                                    <group>
                                        <field name="confirm_date"/>
                                        <field name="managerapp_date"/>
                                        <field name="userrapp_date"/>
                                        <field name="userreject_date"/>
                                    </group>
                                </group>
                            </page>
                    </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        
        <record id="material_purchase_requisition_tree_view" model="ir.ui.view">
            <field name="name">material.purchase.requisition.view.tree</field>
            <field name="model">material.purchase.requisition</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="department_id"/>
                    <field name="request_date"/>
                    <field name="date_end"/>
                    <field name="company_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <!-- <record id="material_purchase_requisition_search_view" model="ir.ui.view"> 
            <field name="name">material.purchase.requisition search</field>
            <field name="model">material.purchase.requisition</field>
            <field name="arch" type="xml">
                <search string="Purchase Requistion search">
                    <field name="employee_id"/>
                    <field name="request_date"/>
                    <field name="company_id"/>
                    <field name="date_end"/>
                    <field name="department_id"/>
                    <field name="approve_manager_id"/>
                    <field name="approve_employee_id"/>
                    <field name="location_id"/>
                    <field name="managerapp_date"/>
                    <field name="userrapp_date"/>
                    <field name="receive_date"/>
                    <field name="date_done"/>
                    <field name="dest_location_id"/>
                    <field name="delivery_picking_id"/>
                    <field name="reason"/>
                    <field name="state"/>
                    <group expand="0" string="Group By">
                        <filter string="Employee" context="{'group_by':'employee_id'}"/>
                        <filter string="Reqisition Date" context="{'group_by':'request_date'}"/>
                        <filter string="Company" context="{'group_by':'company_id'}"/>
                        <filter string="Reqisition Dedline" context="{'group_by':'date_end'}"/>
                        <filter string="Department" context="{'group_by':'department_id'}"/>
                        <filter string="Department Manager" context="{'group_by':'approve_manager_id'}"/>
                        <filter string="Approve By" context="{'group_by':'approve_employee_id'}"/>
                        <filter string="Location" context="{'group_by':'location_id'}"/>
                        <filter string="Manager Approve Date" context="{'group_by':'managerapp_date'}"/>
                        <filter string="User Approve Date" context="{'group_by':'userrapp_date'}"/>
                        <filter string="Destination Location" context="{'group_by':'dest_location_id'}"/>
                        <filter string="Delivery Picking" context="{'group_by':'delivery_picking_id'}"/>
                        <filter string="Reason" context="{'group_by':'reason'}"/>
                        <filter string="Date Done" context="{'group_by':'date_done'}"/>
                        <filter string="State" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record> -->
        
        <record model="ir.actions.act_window" id="action_material_purchase_requisition">
            <field name="name">Purchase Requisitions</field>
            <field name="res_model">material.purchase.requisition</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem id="menu_purchase_requisition" name="Requisitions" groups="base.group_user"/>
        <menuitem id="menu_item_purchase_requisition" name="Purchase Requisition" parent="menu_purchase_requisition"/>
        <menuitem id="menu_action_purchase_requisition" name="Purchase Requisitions" parent="menu_item_purchase_requisition" action="action_material_purchase_requisition"/>
        
    </data>
</odoo>
