<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_form_view_inherit_equipment" model="ir.ui.view">
        <field name="name">product.template.common.form.inherit.equipment</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <field name="equipment_ids" invisible="1"/>
                <button type="object" name="action_view_equipment" class="oe_stat_button" icon="fa-truck"
                        attrs="{'invisible': [('equipment_count', '=', 0)]}"
                        groups="maintenance.group_equipment_manager">
                    <field name="equipment_count" widget="statinfo"/>
                </button>
            </xpath>
            <div name="options" position="inside">
                <div>
                    <field name="is_equipment"/>
                    <label for="is_equipment"/>
                </div>
            </div>
            <xpath expr="//page[@name='inventory']" position="after">
                <page name="equipment_info" string="Equipments" attrs="{'invisible':[('is_equipment','=',False)]}"
                      groups="maintenance.group_equipment_manager">
                    <group name="equipment_info">
                        <group>
                            <field name="default_equipment_category_id"/>
                            <field name="maintenance_team_id"/>
                            <field name="technician_user_id"/>
                        </group>
                        <group>
                            <field name="equipment_assign_to"/>
                             <field name="model"/>
                        </group>
                    </group>
                </page>
            </xpath>

        </field>
    </record>

</odoo>