<odoo>
    <data>
          <template id="product_number_show"  inherit_id="website_sale.products">
            <xpath expr="//input[@name='email_from']" position="attributes">
                  <attribute name="id">contact-email</attribute>
                  <attribute name="class">form-control o_website_form_input email-custom</attribute>
               </xpath>
          </template>
    </data>
</odoo>