<odoo>
    <template id="emi-btn" inherit_id="website_sale.product">
       <xpath expr="//a[@id='add_to_cart']" position="after">
        <style>
        .btn-emis{
            text-transform: capitalize;
    font-weight: 600;
    color: #ffffff;
    margin-right: 0.3rem;
    background: #868e96;
    padding: 0.690rem 1rem;
    border: 1px solid #868e96;
    margin-top: 3px !important;
        }
        </style>
            <button type="button" class="btn btn-link mt16 btn-emis te_theme_button"  id="emimodal" data-toggle="modal" data-pamt="0" data-target="#myModal" >
    <i class="fa fa-calculator"></i> EMI
  </button>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">EMI Calculator</h4>   <a href='/picknowpaylater'>FAQ</a>
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
            <div class="row" >
                <div id="wrapper" class="col-sm-12">
                    <p>Note: This calculator is just to give you an idea of estimated EMI. The real EMI might vary slightly.</p>
                  
                <!-- <h2> EMI Calculator </h2> -->
                  <table width="100%" align="center">
                  <tr>
                   <td width="147"> Bank  </td>
                    <td width="193"> <select class="form-control" name="banks" id="bank">
                                      <option data-min= "" data-max="" data-term="" value="">Choose a Bank</option>
                                      <option data-min= "Rs. 100,000" data-max="Rs. 200,000" data-term="[6,8,12]" value="0.0">Global IME Bank</option>
                                      <option data-min= "Rs. 100,000" data-max="Rs. 200,000" data-term="[6,8,12]" value="0.0">Nabil Bank</option>
                                      <option data-min= "Rs. 100,000" data-max="Rs. 200,000" data-term="[6,8,12]" value="0.0">Nepal Investment Bank</option>
                                      <option data-min= "Rs. 100,000" data-max="Rs. 10,00,000" data-term="[6,8,12]" value="0.0">Siddhartha Bank</option>
                                      <option data-min= "Rs. 100,000" data-max="Rs. 500,000" data-term="[6,8,12]" value="0.0">Laxmi Bank</option>
                                      <option data-min= "Rs. 100,000" data-max="Rs. 500,000" data-term="[6,8,12]" value="0.0">Century Bank</option>
                                      <option data-min= "Rs. 100,000" data-max="Rs. 10,00,000" data-term="[6,8,12]" value="0.0">Machhchhapuchhre Bank</option>
                                      <option data-min= "Rs. 50,000" data-max="Rs. 250,000" data-term="[6,8,12]" value="0.0">NMB Bank</option>
                                      <option data-min= "Rs. 50,000" data-max="As Per Bank" data-term="[6,8,12]" value="0.0">Sunrise Bank</option>
                                    </select> 
                                    </td> 
                                    
                   </tr>
                     <span id="min-max"></span>
                    
                   <tr>
                   <td width="147"> Product Amount   </td>
                    <td width="193"> <input type="number" id="prncipleAmount" name="prncipleAmount"  step="any" class="form-control" placeholder="Enter Loan Amount" required="true"/> </td> 
                   </tr>
                   <tr>
                   <td>
                     Term (in month)
                   </td>
                    <td style="padding-top:10px;">
                    <select class="form-control" name="emiMonth" id="emiMonth">
                    <option value="">Choose a term</option>
                    </select>
                      <!-- <input type="number" id="emiMonth" name="emiMonth"  class="form-control" placeholder="Enter Period in Month" required="true"/> -->
                    </td>
                   
                   </tr>
                   <tr>
                   <td> Interest Rate (in %) </td>
                    <td width="193" style="padding-top:10px;"> <input type="number" step="any" id="InterestRate" name="InterestRate"  class="form-control" readonly="1" placeholder="Enter Rate of Interest" required="true"/> </td>
                   </tr>
                   
                   <tr>
                    <td>
                      Down payment (in %)
                    </td>
                     <td style="padding-top:10px;">
                        <select class="form-control" name="downPaymentp" id="downPaymentp">
                    <option value="">Choose a Down Payment Percentage</option>
                    <option value="0">0%</option>
                    <option value="20">20%</option>
                    <option value="30">30%</option>
                    <option value="40">40%</option>
                    <option value="50">50%</option>
                    </select>
                     </td>
                    
                    </tr>
                  

                   <tr>
                    <td>
                      Down payment
                    </td>
                     <td style="padding-top:10px;">
                       <input type="number" step="any" id="downPayment" name="downPayment" readonly="1" class="form-control" placeholder="Enter Downpayment" required="true"/>
                     </td>
                    
                    </tr>
                   <tr>
                     <td style="padding-top:10px; " colspan="2">
                      <button type="button" class="btn btn-primary btn-block" id="calc"> Calculate </button>
                    </td>
                   </tr>
                  </table>
               
                 <div id="result" align="center" style="font-weight: bold;color:rgb(3, 3, 3);margin-top:20px;">    </div>
                 
                 <div id="result2" align="center" style="font-weight: bold;color:rgb(3, 3, 3);margin-top:20px;">    </div>
                 <div id="result1" align="center" style="font-weight: bold;color:rgb(3, 3, 3);margin-top:20px;">    </div>
               </div>
                </div>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>

        </xpath>
    </template>

    

</odoo>
