<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_schedule_action_assign_to_filter_form" model="ir.ui.view">
            <field name="name">schedule.action.assignto.filter.form.inherit</field>
            <field name="model">mail.activity</field>
            <field name="inherit_id" ref="mail.mail_activity_view_form_popup"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="domain">[('share', '=', False)]</attribute>
            </xpath>
                <field name="user_id" position="after">
                    <field name="extra_assign_to" widget="many2many_tags" domain="[('share', '=', False),('id','!=',user_id)]"/>
                </field>
            </field>
        </record>

        <record id="view_project_project_manager_assign_to_filter_form" model="ir.ui.view">
            <field name="name">project.project.manager.assignto.filter.form.inherit</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="domain">[('share', '=', False)]</attribute>
            </xpath>
                
            </field>
        </record>
        <record id="view_hr_job_responsible_assign_to_filter_form" model="ir.ui.view">
            <field name="name">hr.job.responsible.assignto.filter.form.inherit</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="domain">[('share', '=', False)]</attribute>
            </xpath>
                
            </field>
        </record>
        <record id="view_hr_applicant_responsible_assign_to_filter_form" model="ir.ui.view">
            <field name="name">hr.applicant.responsible.assignto.filter.form.inherit</field>
            <field name="model">hr.applicant</field>
            <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="domain">[('share', '=', False)]</attribute>
            </xpath>
                
            </field>
        </record>
        <record id="view_hr_job_responsible_assign_to_filter_form" model="ir.ui.view">
            <field name="name">hr.job.responsible.assignto.filter.form.inherit</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="domain">[('share', '=', False)]</attribute>
            </xpath>
                
            </field>
        </record>

        <record id="view_project_task_assign_to_filter_form" model="ir.ui.view">
            <field name="name">project.task.assignto.filter.form.inherit</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="domain">[('share', '=', False)]</attribute>
            </xpath>
                
            </field>
        </record>

        <record id="view_internal_user_domain_filter_contact_form" model="ir.ui.view">
            <field name="name">internal.user.domain.filter.form.contact.inherit</field>
            <field name="model">mail.channel</field>
            <field name="inherit_id" ref="mail.mail_channel_view_form"/>
            <field name="arch" type="xml">
                <field name="description" position="after">
                    <field name="domain_filter_partners" invisible="1"/>
                </field>
               <xpath expr="//field[@name='channel_last_seen_partner_ids']/tree/field[@name='partner_id']" position="attributes">
                    <attribute name="domain">[('id','in',parent.domain_filter_partners)]</attribute>
               </xpath>
            </field>
        </record>

</odoo>
