<odoo>
	<data>
		<!-- Res address local form view -->
		<record id="res_address_local_form" model="ir.ui.view">
			<field name="name">res.address.local.form</field>
			<field name="model">res.address.local</field>
			<field name="arch" type="xml">
				<form string="Local Address">

					<sheet string="Local Address">
						<group>
							<group>
								<field name="name" />
							</group>
							<group>
								<field name="district_id" options='{"no_create": True,"no_open": True}' />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- Tree view of Local Address -->
		<record id="address_local_tree" model="ir.ui.view">
			<field name="name">address.local.tree</field>
			<field name="model">res.address.local</field>
			<field name="priority" eval="14" />
			<field name="arch" type="xml">
				<tree string="Local Address">
					<field name="name" />
					<field name="district_id" />
				</tree>
			</field>
		</record>

		<!-- Action of Local address Tree/Form -->
		<record id="action_address_local" model="ir.actions.act_window">
			<field name="name">Local Address</field>
			<field name="res_model">res.address.local</field>
			<!-- <field name="view_type">form</field> -->
			<field name="view_mode">tree,form</field>
			<field name="context">{}</field>
		</record>


<!--		<menuitem id="menu_address_local" action="action_address_local"-->
<!--			name="Local Address" parent="transport_system.menu_transport_configuration" sequence="5" />-->

	</data>
</odoo>
