<?xml version="1.0"?>
<odoo>
    <data >
 
        <!-- Default follow up message -->
        <record id="email_template_warranty_registration_expire" model="mail.template">
            <field name="name">Warranty Registration Notification Email</field>
            <field name="email_from">${(user.email or '')|safe}</field>
            <field name="subject">${user.company_id.name} Warranty Registration</field>
            <field name="email_to">${object.partner_id.email|safe}</field>
            <field name="lang">${object.lang}</field>
            <field name="model_id" ref="model_product_warranty"/>
            <!-- <field name="report_template" ref="warranty_registration.warranty_receipt_print"/> -->
            <!-- <field name="report_name">Warranty Receipt</field> -->
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
                    <div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
                        
                        <p>Dear ${object.partner_id.name},</p>
                        <p>
                           Your warranty with Refno: ${object.name} has expired.
                                                </p>
                    <br/>
                    Thank You <br/> <br/>
                    Best Regards,
                    <br/>
                    <br/>
                    ${user.name}
                    <br/>
                    <br/>


                    <br/>
                    </div>
            ]]></field>
        </record>

        <!-- Default follow up message -->
        <record id="email_template_warranty_registration_draft" model="mail.template">
            <field name="name">Warranty Registration Notification Email</field>
            <field name="email_from">${(user.email or '')|safe}</field>
            <field name="subject">${user.company_id.name} Warranty Registration</field>
            <field name="email_to">${object.partner_id.email|safe}</field>
            <field name="lang">${object.lang}</field>
            <field name="model_id" ref="model_product_warranty"/>
            <!-- <field name="report_template" ref="warranty_registration.warranty_receipt_print"/> -->
            <!-- <field name="report_name">Warranty Receipt</field> -->
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
                    <div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
                        
                        <p>Dear ${object.partner_id.name},</p>
                        <p>
                            Your request For Warranty Registeration is sucessfully submitted.<br/>
                            The details you provided us will be verified by one of our representative and you will be notified
                            <br/> with the final copy of warranty details Receipt.
                                                </p>
                    <br/>
                    Thank You <br/> <br/>
                    Best Regards,
                    <br/>
                    <br/>
                    ${user.name}
                    <br/>
                    <br/>


                    <br/>
                    </div>
            ]]></field>
        </record>
        
        <!-- Default follow up message -->
        <record id="email_template_warranty_registration" model="mail.template">
            <field name="name">Warranty Registration Notification Email</field>
            <field name="email_from">${(user.email or '')|safe}</field>
            <field name="subject">${user.company_id.name} Warranty Registration</field>
            <field name="email_to">${object.partner_id.email|safe}</field>
            <field name="lang">${object.lang}</field>
            <field name="model_id" ref="model_product_warranty"/>
            <field name="report_template" ref="warranty_registration.warranty_receipt_print"/>
            <field name="report_name">Warranty Receipt</field>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
                    <div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
                        
                        <p>Dear ${object.partner_id.name},</p>
                        <p>
                            Your request For Warranty Registeration is verified and confirmed.<br/>
                            Please find the attached document for Warranty Details.
                            
                    <br/>
                    Thank You <br/> <br/>
                    Best Regards,
                    <br/>
                    <br/>
                    ${user.name}
                    <br/>
                    <br/>


                    <br/>
                    </div>
            ]]></field>
        </record>
        
        <record id="email_template_warranty_registration_cancel" model="mail.template">
            <field name="name">Warranty Renew Notification Email</field>
            <field name="email_from">${(user.email or '')|safe}</field>
            <field name="subject">${user.company_id.name} Warranty Renew</field>
            <field name="email_to">${object.partner_id.email|safe}</field>
            <field name="lang">${object.lang}</field>
            <field name="model_id" ref="model_product_warranty" />
             <!-- <field name="report_template" ref="warranty_registration.warranty_receipt_print"/> -->
            <!-- <field name="report_name">Warranty Receipt</field> -->
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
    
    <p>Dear ${object.partner_id.name},</p>
    <p>
        Your Warranty Request Has been Canceled due to following reason:
        <br/>${object.cancel_res}
        <br/>Product details:
        <br/>Refno: ${object.name}
        <br/>Product: ${object.product_id.name}
        <br/>Serial No: ${object.product_serial_id.name}

    </p>
<br/>
Best Regards,
<br/>
<br/>
${user.name}
<br/>
<br/>


<br/>
</div>
            ]]></field>
        </record>


        <!-- Default follow up message -->
        <record id="email_template_warranty_claim_draft" model="mail.template">
            <field name="name">Warranty Claim Notification Email</field>
            <field name="email_from">${(user.email or '')|safe}</field>
            <field name="subject">${user.company_id.name} Warranty Claim</field>
            <field name="email_to">${object.partner_id.email|safe}</field>
            <field name="lang">${object.lang}</field>
            <field name="model_id" ref="model_warranty_claim"/>
            <!-- <field name="report_template" ref="warranty_registration.warranty_receipt_print"/> -->
            <!-- <field name="report_name">Warranty Receipt</field> -->
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
                    <div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
                        
                        <p>Dear ${object.partner_id.name},</p>
                        <p>
                            Your request For Warranty Claim Registeration is sucessfully submitted.<br/>
                            The details you provided us will be verified by one of our representative and you will be notified
                            <br/>with a helpdesk ticket.
                                                </p>
                    <br/>
                    Thank You <br/> <br/>
                    Best Regards,
                    <br/>
                    <br/>
                    ${user.name}
                    <br/>
                    <br/>


                    <br/>
                    </div>
            ]]></field>
        </record>

        <!-- Default follow up message -->
        <record id="email_template_warranty_claim_confirm" model="mail.template">
            <field name="name">Warranty Claim Notification Email</field>
            <field name="email_from">${(user.email or '')|safe}</field>
            <field name="subject">${user.company_id.name} Warranty Claim</field>
            <field name="email_to">${object.partner_id.email|safe}</field>
            <field name="lang">${object.lang}</field>
            <field name="model_id" ref="model_warranty_claim"/>
            <!-- <field name="report_template" ref="warranty_registration.warranty_receipt_print"/> -->
            <!-- <field name="report_name">Warranty Receipt</field> -->
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
                    <div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
                        
                        <p>Dear ${object.partner_id.name},</p>
                        <p>
                            Your request For Warranty Claim Registeration is Confirmed.<br/>
                            You can track your ticket for claim here.
                            
                                                </p>
                    <br/>
                    Thank You <br/> <br/>
                    Best Regards,
                    <br/>
                    <br/>
                    ${user.name}
                    <br/>
                    <br/>


                    <br/>
                    </div>
            ]]></field>
        </record>

        <!-- Default follow up message -->
        <record id="email_template_warranty_claim_cancel" model="mail.template">
            <field name="name">Warranty Claim Notification Email</field>
            <field name="email_from">${(user.email or '')|safe}</field>
            <field name="subject">${user.company_id.name} Warranty Claim</field>
            <field name="email_to">${object.partner_id.email|safe}</field>
            <field name="lang">${object.lang}</field>
            <field name="model_id" ref="model_warranty_claim"/>
            <!-- <field name="report_template" ref="warranty_registration.warranty_receipt_print"/> -->
            <!-- <field name="report_name">Warranty Receipt</field> -->
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
                    <div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
                        
                        <p>Dear ${object.partner_id.name},</p>
                        <p>
                            Your request For Warranty Claim Registeration has ben rejected.<br/>
                            It has been canceled due to following reason:.<br/>
                             <br/>${object.cancel_res}
                            <br/>Product details:
                            <br/>Refno: ${object.name}
                            <br/>Product: ${object.product_id.name}
                            <br/>Serial No: ${object.product_serial_id.name}
                                                </p>
                    <br/>
                    Thank You <br/> <br/>
                    Best Regards,
                    <br/>
                    <br/>
                    ${user.name}
                    <br/>
                    <br/>


                    <br/>
                    </div>
            ]]></field>
        </record>

    </data>
</odoo>
