<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="api_server_config_view_form" model="ir.ui.view">
            <field name="name">api.server.config.form</field>
            <field name="model">api.server.config</field>
            <field name="arch" type="xml">
                <form string="Server API Config">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="server_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="server_url" placeholder="https://nexusgurus.com"/>
                                <field name="server_database"/>
                                <field name="server_username"/>
                                <field name="server_password" password="1"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="api_server_config_tree_view" model="ir.ui.view">
            <field name="name">api.server.config.view.tree</field>
            <field name="model">api.server.config</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="server_url"/>
                    <field name="server_database"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="action_api_server_config_view" model="ir.actions.act_window">
            <field name="name">API Server Config</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">api.server.config</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Server API found. Let's create one!
                </p>
            </field>
        </record>

        <menuitem id="helpdesk_server_api_config_menu" action="action_api_server_config_view"
                  sequence="10" parent="client_ticket_menu_config"/>


    </data>
</odoo>
