<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_knowledge_base_form" model="ir.ui.view">
            <field name="name">knowledge.base.article.form</field>
            <field name="model">knowledge.base.article</field>
            <field name="arch" type="xml">
                <form string="Knowledge Base Article">
                    <field name="active" invisible="1"/>

                    <header>
                        <button string="Like" type="object" icon="fa-thumbs-up" name="inc_likes" class="btn btn-primary"><i class="far fa-thumbs-up" aria-hidden="true"></i></button>
                        <button string="Dislike" type="object" icon="fa-thumbs-down" name="inc_dislikes" class="btn btn-primary" />
                        <button string="Favourite" type="object" icon="fa-tag" name="inc_favourites" class="btn btn-primary" />
                        <button string="Read" type="object" icon="fa-eye" name="action_view_article" class="btn btn-primary" />
                    </header>
                    <sheet string="Knowsystem Article">
                    <div class="oe_button_box" name="button_box">
                        <button type="object"  name="action_view_revisions" 
                        class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible':[('revision_count', '=', 0)]}">
                            <field name="revision_count" widget="statinfo" string="Revisions"/>
                            <field name='revision_ids' invisible="1"/>
                        </button>
                    </div>

                    <widget name="web_ribbon" text="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <div class="oe_title pr-0">
                        <h1 class="d-flex flex-row justify-content-between">
                            <field name="has_user" invisible="1"/>
                            <field name="name" placeholder="Article Title..." attrs="{'readonly': [('has_user', '=', True)]}"/>
                            <!-- <field name="kanban_state" widget="state_selection" class="ml-auto"/> -->
                        </h1>
                    </div>
                    <group>
                            <field name="tag_ids" widget="many2many_tags" attrs="{'readonly': [('has_user', '=', True)]}"/>
                            <field name="section_id" attrs="{'readonly': [('has_user', '=', True)]}"/>
                            <field name="short_description" attrs="{'readonly': [('has_user', '=', True)]}"/>
                            <field name="sequence" attrs="{'readonly': [('has_user', '=', True)]}"/>
                            <field name="active" invisible="1"/>
                            <field name="user_id" readony="1" invisible="1"/>                        
                    </group>
                    <notebook>
                        <page name="description_page" string="Description">
                            <field name="description" widget="html" attrs="{'readonly': [('has_user', '=', True)]}" options="{'style-overflow': 'hidden'}"/>
                            <div class="oe_clear"/>
                        </page>
                        <page name="statistics_page" string="Statistics">
                            <group string="Statistics">
                                <group>
                                    <field name="user_id" readonly="1"/>
                                    <field name="write_user_id" readonly="1"/>
                                    <field name="likes" readonly="1"/>
                                    <field name="dislikes" readonly="1"/>
                                    <field name="contributions" readonly="1"/>
                                    <field name="favourites" readonly="1"/>
                                    <field name="views" readonly="1"/>
                                </group>
                                <group>
                                    <field name="create_date" readonly="1"/>
                                    <field name="write_date" readonly="1"/>
                                    <field name="like_ids" widget="many2many_tags" readonly="1"/>
                                    <field name="dislike_ids" widget="many2many_tags" readonly="1"/>
                                    <field name="countributer_ids" widget="many2many_tags" readonly="1"/>
                                    <field name="favourite_ids" widget="many2many_tags" readonly="1"/>
                                    <field name="view_ids" widget="many2many_tags" readonly="1"/>
                                </group>

                            </group>
                            
                        </page>
                        <page name="access_restrict" string="Restrict Access">
                            <group>
                                <field name="allowed_user_ids" widget="many2many_tags" attrs="{'readonly': [('has_user', '=', True)]}"/>
                            </group>
                        </page>
                        <page name="attachments" string="Attachments">
                            <group>
                                <field name="attachment_ids" widget="many2many_binary" string="Attach a file"
                                           class="" col="6"/>
                            </group>
                        </page>

                    </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_knowledge_base_search" model="ir.ui.view">
        <field name="name">knowledge.base.article.search</field>
        <field name="model">knowledge.base.article</field>
        <field name="arch" type="xml">
            <search string="Knowledge Base Analysis">
                <field name="name"/>
                <field name="section_id"/>
                <field name="tag_ids"/>

                <group expand="0" string="Group By">
                    <filter name="section_id" string="Section" context="{'group_by': 'section_id'}"/>
                    <filter name="user_id" string="Author" context="{'group_by': 'user_id'}"/>
                </group>
                <searchpanel>
                    <field name="section_id" string="Section" icon="fa-users"/>
                    <field name="tag_ids"  select="multi" icon="fa-tag"/>
                    <!-- <field name="tag_ids" string="Tags" icon="fa-users"/> -->
                </searchpanel>
            </search>
        </field>
        </record>

        <record id="view_knowledge_base_tree" model="ir.ui.view">
            <field name="name">knowledge.base.article.tree</field>
            <field name="model">knowledge.base.article</field>
            <field name="arch" type="xml">
                <tree string="Knowledge Base">
                    <field name="name"/>
                    <field name="tag_ids" />
                    <field name="section_id"/>
                    <field name="likes" />
                    <field name="dislikes"/>
                    <field name="contributions"/>
                    <field name="favourites"/>
                    <field name="views"/>
                </tree>
            </field>
        </record>

        <record id="kanban_view_knowledge_base" model="ir.ui.view">
           <field name="name">knowledge.base.article.kanban</field>
           <field name="model">knowledge.base.article</field>
           <field name="priority">10</field>
           <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
                    <field name="user_id"/>
                    <!-- <field name="amount_total"/> -->
                    <!-- <field name="state"/> -->
                    <!-- <field name="date_order"/> -->
                    <!-- <field name="currency_id"/> -->
                    <!-- <field name="activity_state"/> -->
                    <!-- <progressbar field="activity_state" colors='{"planned": "success", "today": "warning", "overdue": "danger"}'/> -->
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click" style="width: -webkit-fill-available;">
                                <div class="o_kanban_record_top mb16">
                                    <div class="o_kanban_record_headings mt4">
                                        <strong><field name="name"/></strong>
                                    </div>
                                    
                                </div>
                                <field name="tag_ids" widget="many2many_tags"/>
                                <field name="short_description" />
                               <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <i class="fa fa-lg fa-thumbs-up"><field name="likes" /></i>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="activity_ids" widget="kanban_activity"/>
                                        <i class="fa fa-lg fa-thumbs-down"><field name="dislikes" /></i>
                                        <i class="fa fa-lg fa-eye"><field name="views" /></i>
                                        <img t-att-src="kanban_image('res.users', 'image_128', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value" width="24" height="24" class="oe_kanban_avatar"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="knowledge_base_view_activity" model="ir.ui.view">
            <field name="name">knowledge.base.article.activity</field>
            <field name="model">knowledge.base.article</field>
            <field name="arch" type="xml">
                <activity string="Knowledge Base Activity">
                    <field name="id"/>
                    <templates>
                        <div t-name="activity-box">
                            <!-- <img t-att-src="activity_image('hr.employee', 'image_128', record.id.raw_value)" role="img" t-att-title="record.id.value" t-att-alt="record.id.value"/> -->
                            <div>
                                <field name="name" display="full"/>
                                <field name="section_id" muted="1" display="full"/>
                            </div>
                        </div>
                    </templates>
                </activity>
            </field>
        </record>

        <record id="action_knowledge_base_all" model="ir.actions.act_window">
            <field name="name">Knowledge Base</field>
            <field name="res_model">knowledge.base.article</field>
            <field name="view_mode">kanban,form,tree,activity</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="view_knowledge_base_search"/>
            <field name="help" type="html">
             <p class="o_view_nocontent_smiling_face">
               Add a Article
             </p><p>
               With just a quick and easy tool you can manage and bulid a knowledge Base.
             </p>
            </field>
        </record>
    <menuitem id="menu_knowledge_base_main" name="Knowledge Base" sequence="10"/>
    <menuitem id="menu_knowledge_base_sub" name="Articles"
            action="action_knowledge_base_all" parent="menu_knowledge_base_main" sequence="10"/>


    <!-- <record id="knowledge_base_form_inherited" model="ir.ui.view">
        <field name="name">knowledge.base.article.form.inherited</field>
        <field name="model">knowledge.base.article</field>
        <field name="groups_id" eval="[(6,0,[ref('knowledge_base.group_knowledge_base_user')])]"/>
        <field name="inherit_id" ref="knowledge_base.view_knowledge_base_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='name']" position="attributes">    
                    <attribute name="readonly">True</attribute>
                </xpath>
                <xpath expr="//field[@name='tag_ids']" position="attributes">    
                    <attribute name="readonly">True</attribute>
                </xpath>
                <xpath expr="//field[@name='section_id']" position="attributes">    
                    <attribute name="readonly">True</attribute>
                </xpath>
                <xpath expr="//field[@name='short_description']" position="attributes">    
                    <attribute name="readonly">True</attribute>
                </xpath>
                <xpath expr="//field[@name='description']" position="attributes">    
                    <attribute name="readonly">True</attribute>
                </xpath>
                <xpath expr="//field[@name='sequence']" position="attributes">    
                    <attribute name="readonly">True</attribute>
                </xpath>
                <xpath expr="//field[@name='allowed_user_ids']" position="attributes">    
                    <attribute name="readonly">True</attribute>
                </xpath>
            </data>
        </field>
    </record> -->
        <!-- <record id="act_employee_from_department" model="ir.actions.act_window">
            <field name="name">Employees</field>
            <field name="res_model">hr.employee</field>
            <field name="view_mode">kanban,form,tree</field>
            <field name="search_view_id" ref="view_employee_filter"/>
            <field name="context">{
                "searchpanel_default_department_id": active_id,
                "default_department_id": active_id}
            </field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Add a new employee
              </p><p>
                With just a quick glance on the Odoo employee screen, you
                can easily find all the information you need for each person;
                contact data, job position, availability, etc.
              </p>
            </field>
        </record> -->

    </data>
</odoo>
