<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_knowledge_base_section_form" model="ir.ui.view">
            <field name="name">knowledge.base.section.form</field>
            <field name="model">knowledge.base.section</field>
            <field name="arch" type="xml">
                <form string="Knowledge Base Section">
                    <group>
                        <field name="name"/>
                        <field name="parent_id"/>
                        <field name="note"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_knowledge_base_section_tree" model="ir.ui.view">
            <field name="name">knowledge.base.section.tree</field>
            <field name="model">knowledge.base.section</field>
            <field name="arch" type="xml">
                <tree string="Knowledge Base Sections">
                    <field name="name"/>
                    <field name="parent_id" />
                    <field name="note"/>
                </tree>
            </field>
        </record>

        <record id="view_knowledge_base_tags_form" model="ir.ui.view">
            <field name="name">knowledge.base.tags.form</field>
            <field name="model">knowledge.base.tags</field>
            <field name="arch" type="xml">
                <form string="Knowledge Base Tags">
                    <group>
                        <field name="name"/>
                        
                    </group>
                </form>
            </field>
        </record>



        <record id="view_knowledge_base_tags_tree" model="ir.ui.view">
            <field name="name">knowledge.base.tags.tree</field>
            <field name="model">knowledge.base.tags</field>
            <field name="arch" type="xml">
                <tree string="Knowledge Base Tags">
                    <field name="name"/>
                    
                </tree>
            </field>
        </record>


        <record id="action_knowledge_base_section_all" model="ir.actions.act_window">
            <field name="name">Knowledge Base Section</field>
            <field name="res_model">knowledge.base.section</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False"/>
            <!-- <field name="search_view_id" ref="view_knowledge_base_search"/> -->
            <field name="help" type="html">
             <p class="o_view_nocontent_smiling_face">
               Add a Section
             </p><p>
               With just a quick and easy tool you can manage and bulid a knowledge Section.
             </p>
            </field>
        </record>

        <record id="action_knowledge_base_tags_all" model="ir.actions.act_window">
            <field name="name">Knowledge Base Tags</field>
            <field name="res_model">knowledge.base.tags</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False"/>
            <!-- <field name="search_view_id" ref="view_knowledge_base_search"/> -->
            <field name="help" type="html">
             <p class="o_view_nocontent_smiling_face">
               Add  Tags
             </p><p>
               With just a quick and easy tool you can manage and bulid a knowledge Tags.
             </p>
            </field>
        </record>
    
    <menuitem id="menu_knowledge_base_sub_section" name="Configuration"
            parent="menu_knowledge_base_main" sequence="20"/>
    <menuitem id="menu_knowledge_base_sub_section_action" name="Sections"
            action="action_knowledge_base_section_all" parent="menu_knowledge_base_sub_section" sequence="10"/>
    <menuitem id="menu_knowledge_base_sub_tags_action" name="Tags"
            action="action_knowledge_base_tags_all" parent="menu_knowledge_base_sub_section" sequence="20"/>


    </data>
</odoo>
