<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend" inherit_id="web_editor.assets_frontend">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/knowledge_base/static/css/styleer.css" />
        </xpath>
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/knowledge_base/static/js/sections.js"></script>
        </xpath>
    </template>


    <template id="portal_layout"
              name="Portal layout: Knowledge Base"
              inherit_id="portal.portal_breadcrumbs"
              priority="40"
    >
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'knowledge_base' or article_id" t-attf-class="breadcrumb-item #{'active ' if not article_id else ''}">
                <a t-if="article_id" t-attf-href="/knowledgebase?{{ keep_query() }}">Knowledge Base</a>
                <t t-else="">Knowledge Base</t>
            </li>
            <li t-if="article_id" class="breadcrumb-item active">
                <t t-esc="article_id.name"/>
            </li>
        </xpath>
    </template>

    <template id="know_article_list_box"
              name="Article preview box"
    >
        <div t-attf-class="col-md-12 mt16 knowledge_base_box #{'bg-white-50' or ''}" style="background-color: #d2e2f0 !important;">
            <div class="pull-right" >
               
                <!-- <t t-if="article.likes"> -->
                    
                        <span class="o_default_snippet_text">
                            <span><t t-esc="article.likes"/></span>
                            <i class="fa fa-thumbs-up"> </i>
                   
                    </span>
                
                        <span class="o_default_snippet_text">
                            <span><t t-esc="article.dislikes"/></span>
                            <i class="fa fa-thumbs-down"> </i>
                        
                    </span>
                <!-- </t> -->
            </div>
            
                <a t-attf-href="/knowledgebase/#{article.id}?#{keep_query()}" class="pluslink">
                    <h4><t t-esc="article.name"/></h4>
                    <i>
                    <t t-if="article.short_description">
                        <div class="knowledge_base_sub_div"
                         t-esc="article.short_description"/>
                    </t> 
                    </i>
                </a>
                

            <p>
                
            </p>
            <div t-if="article.tag_ids" class="">
                <t t-foreach="article.tag_ids" t-as="tag">
                    <span class="badge badge-pill badge-info">
                        <span t-field="tag.name"/>
                    </span>
                </t>
            </div>
        </div>
    </template>


    <template id="knowledgebase" name="KnowledgeBase">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">KnowledgeBase</t>
                <div class="knowledge_base_sides">
                    <t t-call="portal.pager"/>
                </div>
            </t>
            <div class="container">
                <div class="row">
                    <div id="knowledge_base_first_div" t-if="not article_ids" 
                         class="col-md-12 col-sm-8 mt16 alert alert-info"
                    >
                        There are no articles found. <a href="/knowledgebase">Clear search</a>
                    </div>
                    <div id="knowledge_base_articles" t-if="article_ids" class="col-md-12 col-sm-8">
                        <div t-if="done_search" 
                             class="col-md-12 mt16 alert alert-info"
                             id="know_searches"
                        >
                            <t t-if="done_search">
                                Last search: "<t t-esc="done_search"/>".
                            </t>

                            <a href="/knowledgebase">Clear search</a>
                        </div>
                    
                        <t t-if="article_ids">
                            <t t-foreach="article_ids" t-as="article">
                                <t t-call="knowledge_base.know_article_list_box"/>
                            </t>
                            <div t-if="pager" class="o_portal_pager text-center mt16">
                                <t t-call="portal.pager"/>
                            </div>
                        </t>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="sections"
              inherit_id="knowledge_base.knowledgebase"
              name="Knowledge Base Navigator"
              active="True"
              customize_show="True"
    >
        <xpath expr="//div[@id='knowledge_base_first_div']" position="before">
            <div class="col-md-3 col-sm-4 col-xs-12 panel panel-default mt8">
                <div id="left_navigation">
                    <div class="col-md-12 knowledge_base_sections_js_tree" id="sections_panel">
                        <ul class="nav nav-pills nav-stacked mt8" t-if="section_ids and len(section_ids) != 2">
                            <li>
                                 Sections
                            </li>
                        </ul>
                        <div id="knowledge_base_sections"
                             t-att-data-id="section_ids"
                             t-if="section_ids and len(section_ids) != 2"
                        >
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
        <xpath expr="//div[@id='knowledge_base_first_div']" position="attributes">
            <attribute name="class">col-md-9 col-sm-8 mt16 alert alert-info</attribute>
        </xpath>
        <xpath expr="//div[@id='knowledge_base_articles']" position="attributes">
            <attribute name="class">col-md-9 col-sm-8</attribute>
        </xpath>
    </template>

    <template id="know_tags"
              inherit_id="knowledge_base.sections"
              name="Knowledge Base Tags"
              active="True"
              customize_show="True"
    >
        <xpath expr="//div[@id='sections_panel']" position="after">
            <div class="col-md-12 knowledge_base_tags_js_tree">
                <ul class="nav nav-pills nav-stacked mt8" t-if="tag_ids and len(tag_ids) != 2">
                    <li>
                         Tags
                    </li>
                </ul>
                <div id="knowledge_base_tags" 
                     t-att-data-id="tag_ids" 
                     t-if="tag_ids and len(tag_ids) != 2"
                >
                </div>
            </div>
        </xpath>
    </template>

    <!-- <template id="know_hints"
              inherit_id="knowledge_base_website.sections"
              name="knowledge_base Left Introduction"
              active="False"
              customize_show="True"
    >
        <xpath expr="//div[@id='left_navigation']" position="after">
            <div class="col-md-12 mt16 hidden_mobile">
                <div class="card">
                    <div class="card-header">
                        <h6 t-field="website.left_navigation_hints_header"/>
                    </div>
                    <div class="card-body">
                        <div t-field="website.left_navigation_hints"/>
                    </div>
                </div>
            </div>
        </xpath>
    </template> -->

    <!-- <template id="know_center_intoduction"
              inherit_id="knowledge_base.sections"
              name="knowledge_base Center Introduction"
              active="False"
              customize_show="True"
    >
        <xpath expr="//div[@id='know_searches']" position="before">
            <div class="col-md-12 mt8 mb8">
                <div t-field="website.center_knowledge_base_introduction"/>
            </div>
        </xpath>
    </template> -->

    <template id="knowledge_base_article" name="Knowledge Base Article">
        <t t-call="portal.portal_layout">
            <t t-set="additional_title" t-value="article_id.name"/>
            <div class="container">
                <div class="row knowledge_base_big_box">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <h1>
                                <span t-field="article_id.name"/>
                                
                                    <small style="float: right;">
                                        <a class="inline_button"
                                           t-attf-href='/knowledge_base/#{article_id.id}/download/#{article_id.name[:19]}?#{keep_query()}'
                                           target="_blank">
                                            <i class="fa fa-print"> </i>
                                        </a>
                                    </small>
                                
                            </h1>
                            <div t-if="article_id.tag_ids" class="">
                                <t t-foreach="article_id.tag_ids" t-as="tag">
                                    <span class="badge badge-pill badge-info">
                                        <span t-field="tag.name"/>
                                    </span>
                                </t>
                            </div>                            
                        </div>
                        <div class="col-md-12">
                            <t t-raw="article_id.description"
                               t-if="not edit_website_possible"
                            />
                            <!-- <div t-field="article_id.description"
                                 t-if="edit_website_possible"
                            /> -->
                        </div>
                        <div t-if="article_id.attachment_ids" class='col-md-12 mt8'>
                            <div class='row'>
                                <div class="col-md-2 col-sm-3 text-center oe_attachments"
                                     t-foreach='article_id.attachment_ids'
                                     t-as='attachment'>
                                    <a t-attf-href="/web/content/#{attachment.id}?download=true&amp;access_token=#{attachment.sudo().access_token}"
                                       target="_blank"
                                    >
                                        <div class='oe_attachment_embedded o_image o_image_small'
                                             t-att-title="attachment.name"
                                             t-att-data-mimetype="attachment.mimetype"
                                        />
                                        <div class='oe_attachment_name'>
                                            <t t-esc="len(attachment.name) &lt; 11 and attachment.name or attachment.name[0:9]+'...'"/>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 mt16" >
                            <div class="s_share">
                                <a t-attf-href="https://www.facebook.com/sharer/sharer.php?u=#{article_id.website_url}"
                                   class="s_share_facebook"
                                   target="_blank"
                                >
                                    <i class="fa fa-facebook rounded shadow-sm"></i>
                                </a>
                                <a t-attf-href="https://twitter.com/intent/tweet?text=#{article_id.name}&amp;url=#{article_id.website_url}"
                                   class="s_share_twitter"
                                   target="_blank"
                                >
                                    <i class="fa fa-twitter rounded shadow-sm"></i>
                                </a>
                                <a t-attf-href="http://www.linkedin.com/shareArticle?mini=true&amp;url=#{article_id.website_url}"
                                   class="s_share_linkedin"
                                   target="_blank"
                                >
                                    <i class="fa fa-linkedin rounded shadow-sm"></i>
                                </a>
                                <a t-attf-href="mailto:?body=#{article_id.website_url}&amp;subject=#{article_id.name}"
                                   class="s_share_email">
                                    <i class="fa fa-envelope rounded shadow-sm"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 mt16" t-if="not request.website.is_public_user()">
                            <a t-attf-href="/knowledgebase/like/#{article_id.id}?#{keep_query()}"
                               t-attf-class="btn #{'btn-info' or 'btn-primary'}"
                            >
                                <span class="o_default_snippet_text">
                                    <span><t t-esc="article_id.likes"/></span>
                                    <i class="fa fa-thumbs-up"> </i>
                                </span>
                            </a>
                            <a t-attf-href="/knowledgebase/dislike/#{article_id.id}?#{keep_query()}"
                               t-attf-class="btn #{'btn-info' or 'btn-primary'}"
                            >
                                <span class="o_default_snippet_text">
                                    <span><t t-esc="article_id.dislikes"/></span>
                                    <i class="fa fa-thumbs-down"> </i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="portal_my_home_knowledge_base"
              name="Portal My Home : Knowledge Base"
              inherit_id="portal.portal_my_home"
              priority="200"
    >
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-if="show_portal" t-call="portal.portal_docs_entry">
                <t t-set="title">Knowledge Base</t>
                <t t-set="url" t-value="'/knowledgebase'"/>
            </t>
        </xpath>
    </template>

    <!-- <template id="knowledge_base_article" name="Knowledge Base Article">
        <t t-call="website.layout">
            <t t-set="additional_title" t-value="article_id.name"/>
                <h2 class="text-center">
                    <span t-field="article_id.name"/>
                </h2>
               
            <div class="container">
                <div class="row ">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <div t-if="article_id.tag_ids" class="">
                                <t t-foreach="article_id.tag_ids" t-as="tag">
                                    <span class="badge badge-pill badge-info">
                                        <span t-field="tag.name"/>
                                    </span>
                                </t>
                            </div>                            
                        </div>
                        <div class="col-md-12">
                            <t t-raw="article_id.description"
                            />
                        </div>
                        
                    </div>
                </div>
            </div>
        </t>
    </template> -->



</odoo>

