<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">

    <t t-name="project_ext.Breadcrumbs" t-inherit="backend_enterprise_theme.Breadcrumbs" t-inherit-mode="primary" owl="1">
        <xpath expr="//ol" position="inside">
            <t t-call="project.ProjectControlPanelContent"/>
        </xpath>
    </t>

    <t t-name="project_ext.ProjectControlPanel" t-inherit="backend_enterprise_theme.ControlPanel" t-inherit-mode="primary" owl="1">
        <xpath expr="//t[@t-call='web.ControlPanel']" position="replace">
            <t t-call="project.ProjectControlPanel"/>
        </xpath>
        <xpath expr="//t[@t-call='backend_enterprise_theme.Breadcrumbs']" position="replace">
            <t t-call="project_ext.Breadcrumbs"/>
        </xpath>
    </t>

</templates>
