<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    
        <!-- Email template for new users -->
        <!-- <record id="account_active_email" model="mail.template">
            <field name="name">Auth Signup: Active User Link</field>
            <field name="model_id" ref="base.model_res_users" />
            <field name="email_from">{{object.company_id.name}}" &lt;{{object.company_id.email or user.email}}&gt; </field>
            <field name="email_to">{{object.email}}</field>
             <field name="subject">{{user.company_id.name}}: Need to activate your account</field>
            <field name="auto_delete" eval="True"/>
            <field name="body_html" type="html">
                 <div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
                    <p>
                        <t t-out="object.name"></t>,<br/>
                    </p>
                    <br/>
                        You have been invited to connect to "<t t-out="object.company_id.name"/>" in order to get access to your documents in Odoo.
                    <br/>
                    <br/>
                        To accept the invitation, click on the following link to activate your account:
                    <br/>
                    <ul style="list-style: none;">
                        <li>Account activate to <t t-out="object.company_id.name"/>.By Clicking Link sent below:</li>
                       <li><t t-out="object.activate_url"/></li>
                    </ul>
                    <br/>
                        Thanks,
                    <br/>
                    <br/>

<t t-out="object.company_id.name"/>
<t t-out="object.company_id.email"/>

                    <br/>
                </div>
            </field>
        </record> -->

          <record id="account_active_email" model="mail.template">
            <field name="name">Account Verification</field>
            <field name="model_id" ref="base.model_res_users"/>
            <field name="subject">Account Verification</field>
            <field name="email_from">"{{ object.company_id.name }}" &lt;{{ (object.company_id.email or user.email) }}&gt;</field>
            <field name="email_to">{{ object.email_formatted }}</field>
            <field name="body_html" type="html">
<table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
<tbody>
    <!-- HEADER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                               
                               
                               <p>
                        Dear, <t t-out="object.name"></t>,<br/>
                    </p>
                    <!-- <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                     -->
                     <!-- <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                    <tr><td valign="top" style="font-size: 13px;"> -->
                     <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                    <br/>
                        You have been invited to connect to "<t t-out="object.company_id.name"/>".
                    <br/>
                    <br/>
                        To accept the invitation, click on the following link to activate your account:
                    <br/>
                    <p>
                    <!-- <ul style="list-style: none;"> -->
                       Account activate to <t t-out="object.company_id.name"/>.By Clicking Link sent below:
                                        </p><br/>
                        <a t-att-href="object.activate_url" style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                                                    Verify Your Account
                                                </a>
                    <br/><br/>
                    
                    <br/>
                    
                        Thanks,
                         <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                      
                    <br/>
                    <br/>

<t t-out="object.company_id.name"/>
<t t-out="object.company_id.email"/>

                    <br/>            
       </table>         
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
            </field>
            <field name="lang">{{ object.lang }}</field>
            <field name="auto_delete" eval="False"/>
        </record>

        <!-- Email template for new users -->
       
    
</odoo>
