<odoo>
    <!-- <template id="assets_backend_session" name="session assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript"
                    src="/tko_web_sessions_management/static/src/js/customize_session.js"></script>
        </xpath>
    </template> -->

    <template id="web_login" inherit_id="web.login">
        <xpath expr="//p[@t-if='error']" position="replace">
            <p class="alert alert-danger" t-if="error">
                <t t-esc="error"/>
                <br/>
                <!-- <t t-esc="reason1"/>
                <br/>
                <t t-esc="reason2"/>
                <br/>
                <t t-esc="reason3"/> -->
            </p>
        </xpath>
    </template>
</odoo>
