<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">

    <t t-name="backend_enterprise_theme.ControlPanel" owl="1">
        <t t-if="!env.isSmall">
            <t t-call="web.ControlPanel" />
        </t>
        <t t-else="">
            <div class="o_control_panel">
                <t t-if="state.showMobileSearch">
                    <Portal target="'body'">
                        <div class="o_searchview o_mobile_search">
                            <div class="o_mobile_search_header">
                                <button
                                    type="button"
                                    class="o_mobile_search_button btn"
                                    t-on-click="state.showMobileSearch = false"
                                >
                                    <i class="fa fa-arrow-left"/>
                                    <strong class="ml8">FILTER</strong>
                                </button>
                                <button
                                    type="button"
                                    class="o_mobile_search_button btn"
                                    t-on-click="env.searchModel.clearQuery()"
                                >
                                    CLEAR
                                </button>
                            </div>
                            <div class="o_mobile_search_content">
                                <t t-if="display['top-right']">
                                    <t t-slot="control-panel-top-right">
                                        <SearchBar/>
                                    </t>
                                </t>
                                <t t-if="display['bottom-right']">
                                    <t t-slot="control-panel-bottom-right">
                                        <div class="o_mobile_search_filter o_search_options">
                                            <t t-foreach="searchMenus" t-as="menu" t-key="menu.key">
                                                <t t-component="menu.Component"/>
                                            </t>
                                        </div>
                                    </t>
                                </t>
                            </div>
                            <button
                                type="button"
                                class="btn btn-primary o_mobile_search_footer"
                                t-on-click="state.showMobileSearch = false"
                            >
                                SEE RESULT
                            </button>
                        </div>
                    </Portal>
                </t>
                <t t-else="">
                    <div t-if="display['top']" class="o_cp_top">
                        <t t-if="display['top-left'] and !state.showSearchBar">
                            <t t-slot="control-panel-top-left">
                                <t t-call="backend_enterprise_theme.Breadcrumbs" />
                            </t>
                        </t>
                        <t t-if="display['top-right']">
                            <button type="button" class="o_enable_searchview btn btn-link fa"
                                t-att-class="state.showSearchBar ? 'fa-arrow-left' : 'fa-search'"
                                t-on-click="state.showSearchBar = !state.showSearchBar"
                            />
                            <t t-if="state.showSearchBar">
                                <t t-slot="control-panel-top-right">
                                    <SearchBar class="o_searchview_quick" />
                                    <button
                                        type="button"
                                        class="o_toggle_searchview_full btn fa fa-filter"
                                        t-on-click="state.showMobileSearch = !state.showMobileSearch"
                                    />
                                </t>
                            </t>
                        </t>
                    </div>
                    <div t-if="display['bottom']" class="o_cp_bottom">
                        <div t-if="display['bottom-left']" class="o_cp_bottom_left">
                            <t t-slot="control-panel-bottom-left"/>
                        </div>
                        <div t-if="display['bottom-right']" class="o_cp_bottom_right">
                            <div class="o_cp_pager"/>

                            <t t-if="env.config.viewSwitcherEntries and env.config.viewSwitcherEntries.length > 1">
                                <nav class="btn-group o_cp_switch_buttons">
                                    <t t-set="view" t-value="env.config.viewSwitcherEntries.find((v) => v.active)" />

                                    <Dropdown
                                        position="'bottom-end'"
                                        menuClass="'d-inline-flex'"
                                        togglerClass="'btn btn-link'"
                                    >
                                        <t t-set-slot="toggler">
                                            <i
                                                class="fa fa-lg o_switch_view"
                                                t-attf-class="fa o_{{view.type}} {{view.icon}} {{view.active ? 'active' : ''}}"
                                            />
                                        </t>
                                        <t t-foreach="env.config.viewSwitcherEntries" t-as="view" t-key="view.type">
                                            <button class="btn btn-light fa o_switch_view"
                                                t-attf-class="o_{{view.type}} {{view.icon}} {{view.active ? 'active' : ''}}"
                                                t-att-data-tooltip="view.name"
                                                t-on-click="onViewClicked(view.type)"
                                            />
                                        </t>
                                    </Dropdown>
                                </nav>
                            </t>
                        </div>
                    </div>
                </t>
            </div>
        </t>
    </t>

    <t t-name="backend_enterprise_theme.Breadcrumbs" owl="1">
        <ol class="breadcrumb">
            <t t-set="breadcrumbs" t-value="env.config.breadcrumbs or []" />
            <t t-if="breadcrumbs.length">
                <t t-set="breadcrumb" t-value="breadcrumbs[breadcrumbs.length - 1]" />
                <li class="breadcrumb-item o_back_button btn btn-secondary"
                    t-on-click.prevent="onBreadcrumbClicked(breadcrumb.jsId)"
                />
            </t>
            <li class="breadcrumb-item active">
                <t t-if="env.config.displayName" t-esc="env.config.displayName"/>
                <em t-else="" class="text-warning">Unnamed</em>
            </li>
        </ol>
    </t>

</templates>
