<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report id="action_report_knowledge_base_article"
                string="Print Article"
                model="knowledge.base.article"
                report_type="qweb-pdf"
                file="knowledge_base.report_article_kb"
                name="knowledge_base.report_article_kb"
                print_report_name="object.name"
        />

    </data>
</odoo>
