<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- <template id="assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="script[last()]" position="after">
            <script
                type="text/javascript"
                src="/deltatech_website_product_slider_snippet/static/src/js/website_products_slider.js"
            />
        </xpath>
    </template> -->
    <template id="assets_editor" inherit_id="website.assets_editor">
        <xpath expr="//script[last()]" position="after">
            <script
                type="text/javascript"
                src="/deltatech_website_product_slider_snippet/static/src/js/website_products_slider_editor.js"
            />
        </xpath>
    </template>
</odoo>
