<?xml version="1.0" encoding="UTF-8"?>


<templates id="sh_snippet_builder_templates" xml:space="preserve">


  <t t-name="sh_snippet_builder.sh_popup_snippt_builder">
  
	<div class="modal" tabindex="-1" role="dialog" id="js_id_model_sh_snippet_builder_config" style="z-index: 99999;">
	  <div class="modal-dialog" style="max-width:750px;">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Snippet Builder</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">X</span>
	        </button>
	      </div>
	      <div class="modal-body" style="padding-top:0px;padding-bottom:0px;">
		      
		      
		      <form>
		      
		      	
	      	
		      	
		      
				<div class="container">
				
			  <div class="form-group">
			    <label>Name</label>
			    <input type="text" name="sh_snippet_builder_name" class="form-control" id="js_id_sh_snippet_builder_name" placeholder="Snippet Blog Carouse"/>
			  </div>					
				
				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs">
				    <li class="nav-item">
				      <a class="nav-link active" data-toggle="tab" href="#sh_id_html_block">HTML</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" data-toggle="tab" href="#sh_id_css_block">CSS</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" data-toggle="tab" href="#sh_id_js_block">JS</a>
				    </li>
				  </ul>
				
				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div id="sh_id_html_block" class="container tab-pane active"><br/>
				      
					        <div class="form-group">
					            <label class="col-sm-3 control-label">HTML Code</label>
					            <div class="col-sm-12">
					                <div class="input-group">

					      			  <textarea rows="10" cols="100" name="sh_snippet_builder_html_code" class="form-control" id="js_id_sh_snippet_builder_html_code" placeholder="Your HTML Code"/>

					                </div>
					            </div>

					        </div>  				      
				      
				    
				    </div>
				    <div id="sh_id_css_block" class="container tab-pane fade"><br/>
				    
					        <div class="form-group">
					            <label class="col-sm-3 control-label">CSS Code</label>
					            <div class="col-sm-12">
					                <div class="input-group">

					      			  <textarea rows="10" cols="100" name="sh_snippet_builder_css_code" class="form-control" id="js_id_sh_snippet_builder_css_code" placeholder="Your CSS Code"/>
					      		

					                </div>
					            </div>

					        </div> 				    
				    
				   
				   
				    </div>
				    <div id="sh_id_js_block" class="container tab-pane fade"><br/>
				    		<div class='alert alert-danger' role="alert" style='font-size: 14px;'>
                      			Please be careful using JS, This JS will be add as common for all pages in odoo website. If any JS have code related to specific page only than it can cause issue in other pages of your odoo website.
                        	</div>
					        <div class="form-group">
					            <label class="col-sm-3 control-label">JS Code</label>
					            <div class="col-sm-12">
					                <div class="input-group">

					      			  <textarea rows="10" cols="100" name="sh_snippet_builder_js_code" class="form-control" id="js_id_sh_snippet_builder_js_code" placeholder="Your JS Code"/>
					      			 

					                </div>
					            </div>

					        </div> 
					        				    
				    				    
				    </div>
				  </div>
				</div>		      
		      
		                  
		            
		        </form>
        	        
	        
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary js_cls_btn_apply_sh_snippet_builder_config">Make Snippet</button>
	        <button type="button" class="btn btn-secondary js_cls_btn_close_sh_snippet_builder_config" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>


    
  </t>
  
  
  
</templates>