<?xml version="1.0" encoding="utf-8"?>
<odoo>

	
	<!-- TERMS AND CONDITIONS 10 -->
	<template id="sh_corpomate_tmpl_terms_and_conditions_10" name="terms and conditions">
	    <t t-call="website.layout">
	      <div id="wrap" class="oe_structure">
	        <div class="oe_structure">
						
				<section id="sh_corpomate_theme_section_272" class="s_banner parallax s_parallax_no_overflow_hidden bg-black-50" data-name="Contact Snippet 1(Banner)" style="background-image: none;" data-scroll-background-ratio="0">
    <span class="s_parallax_bg oe_img_bg oe_custom_bg" style="background-image: url('/sh_corpomate_theme/static/src/img/terms-condiation-banner.png'); background-position: 50% 0; background-attachment: fixed;" />
    <div class="container">
        <div class="sh_banner">
            <div class="sh_des">
                <h2>Terms And Condition</h2>
                <p class="o_default_snippet_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="sh_bread">
                <ul>
                    <li>
                        <a href="/" class="btn o_default_snippet_text">Home</a>
                        <span class="fa fa-chevron-right" />
                    </li>
                    <li>Terms And Condition</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section id="sh_corpomate_theme_section_80" data-name="Terms And Conditions Snippet 2">
    <div class="container">
        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
            <div class="card">
                <div class="card-header" role="tab" id="headingone1">
                    <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseone1" aria-expanded="true" aria-controls="collapseOne1" data-target="#collapseone1">
                        <h5 class="mb-0 o_default_snippet_text">
                            Terms and Conditions
                        </h5>
                    </a>
                </div>
                <div id="collapseone1" class="collapse show" role="tabpanel" aria-labelledby="headingone1" data-parent="#accordionEx">
                    <div class="card-body">
                        <p class="o_default_snippet_text">Welcome to softhealer.com!</p>
                        <p class="o_default_snippet_text">These terms and conditions outline the rules and regulations for the use of Softhealer Technologies's Website, located at https://softhealer.com.</p>
                        <p class="o_default_snippet_text">
                            By accessing this website we assume you accept these terms and conditions. Do not continue to use softhealer.com if you do not agree to take all of the terms and conditions stated on this page. Our Terms and
                            Conditions were created with the help of the Terms And Conditions Generator.
                        </p>
                        <p class="o_default_snippet_text">
                            The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant
                            to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer,
                            acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of
                            provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she
                            or they, are taken as interchangeable and therefore as referring to same.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" role="tab" id="headingtwo2">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapsetwo2" aria-expanded="false" aria-controls="collapseTwo2" data-target="#collapsetwo2">
                        <h5 class="mb-0 o_default_snippet_text">
                            Cookies
                        </h5>
                    </a>
                </div>
                <div id="collapsetwo2" class="collapse" role="tabpanel" aria-labelledby="headingtwo2" data-parent="#accordionEx">
                    <div class="card-body">
                        <p class="o_default_snippet_text">We employ the use of cookies. By accessing softhealer.com, you agreed to use cookies in agreement with the Softhealer Technologies's Privacy Policy.</p>
                        <p class="o_default_snippet_text">
                            Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our
                            website. Some of our affiliate/advertising partners may also use cookies.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" role="tab" id="headingthree3">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapsethree3" aria-expanded="false" aria-controls="collapseThree3" data-target="#collapsethree3">
                        <h5 class="mb-0 o_default_snippet_text">
                            License
                        </h5>
                    </a>
                </div>
                <div id="collapsethree3" class="collapse" role="tabpanel" aria-labelledby="headingthree3" data-parent="#accordionEx">
                    <div class="card-body">
                        <p class="o_default_snippet_text">
                            Unless otherwise stated, Softhealer Technologies and/or its licensors own the intellectual property rights for all material on softhealer.com. All intellectual property rights are reserved. You may access this
                            from softhealer.com for your own personal use subjected to restrictions set in these terms and conditions.
                        </p>
                        <p class="o_default_snippet_text">You must not:</p>
                        <ul>
                            <li class="o_default_snippet_text">Republish material from softhealer.com</li>
                            <li class="o_default_snippet_text">Sell, rent or sub-license material from softhealer.com</li>
                            <li class="o_default_snippet_text">Reproduce, duplicate or copy material from softhealer.com</li>
                            <li class="o_default_snippet_text">Redistribute content from softhealer.com</li>
                        </ul>
                        <p class="o_default_snippet_text">This Agreement shall begin on the date hereof.</p>
                        <p class="o_default_snippet_text">
                            Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Softhealer Technologies does not filter, edit, publish or review Comments prior
                            to their presence on the website. Comments do not reflect the views and opinions of Softhealer Technologies,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views
                            and opinions. To the extent permitted by applicable laws, Softhealer Technologies shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of
                            and/or posting of and/or appearance of the Comments on this website.
                        </p>
                        <p class="o_default_snippet_text">
                            Softhealer Technologies reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.
                        </p>
                        <p class="o_default_snippet_text">You warrant and represent that:</p>
                        <ul>
                            <li class="o_default_snippet_text">You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
                            <li class="o_default_snippet_text">The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
                            <li class="o_default_snippet_text">The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
                            <li class="o_default_snippet_text">The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
                        </ul>
                        <p class="o_default_snippet_text">
                            You hereby grant Softhealer Technologies a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" role="tab" id="headingfour4">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapsefour4" aria-expanded="false" aria-controls="collapseTwo2" data-target="#collapsefour4">
                        <h5 class="mb-0 o_default_snippet_text">
                            Hyperlinking to our Content
                        </h5>
                    </a>
                </div>
                <div id="collapsefour4" class="collapse" role="tabpanel" aria-labelledby="headingfour4" data-parent="#accordionEx">
                    <div class="card-body">
                        <p class="o_default_snippet_text">The following organizations may link to our Website without prior written approval:</p>
                        <ul>
                            <li class="o_default_snippet_text">Government agencies;</li>
                            <li class="o_default_snippet_text">Search engines;</li>
                            <li class="o_default_snippet_text">News organizations;</li>
                            <li class="o_default_snippet_text">Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
                            <li class="o_default_snippet_text">
                                System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.
                            </li>
                        </ul>
                        <p class="o_default_snippet_text">
                            These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval
                            of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.
                        </p>
                        <p class="o_default_snippet_text">We may consider and approve other link requests from the following types of organizations:</p>
                        <ul>
                            <li class="o_default_snippet_text">commonly-known consumer and/or business information sources;</li>
                            <li class="o_default_snippet_text">dot.com community sites;</li>
                            <li class="o_default_snippet_text">associations or other groups representing charities;</li>
                            <li class="o_default_snippet_text">online directory distributors;</li>
                            <li class="o_default_snippet_text">internet portals;</li>
                            <li class="o_default_snippet_text">accounting, law and consulting firms; and</li>
                            <li class="o_default_snippet_text">educational institutions and trade associations.</li>
                        </ul>
                        <p class="o_default_snippet_text">
                            We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any
                            negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Softhealer Technologies; and (d) the link is in the context of general resource information.
                        </p>
                        <p class="o_default_snippet_text">
                            These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or
                            services; and (c) fits within the context of the linking party’s site.
                        </p>
                        <p class="o_default_snippet_text">
                            If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Softhealer Technologies. Please include your name, your
                            organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait
                            2-3 weeks for a response.
                        </p>
                        <p class="o_default_snippet_text">Approved organizations may hyperlink to our Website as follows:</p>
                        <ul>
                            <li class="o_default_snippet_text">By use of our corporate name; or</li>
                            <li class="o_default_snippet_text">By use of the uniform resource locator being linked to; or</li>
                            <li class="o_default_snippet_text">By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
                        </ul>
                        <p class="o_default_snippet_text">No use of Softhealer Technologies's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" role="tab" id="headingsix6">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapsesix6" aria-expanded="false" aria-controls="collapseTwo2" data-target="#collapsesix6">
                        <h5 class="mb-0 o_default_snippet_text">
                            iFrames
                        </h5>
                    </a>
                </div>
                <div id="collapsesix6" class="collapse" role="tabpanel" aria-labelledby="headingsix6" data-parent="#accordionEx">
                    <div class="card-body">
                        <p class="o_default_snippet_text">Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" role="tab" id="headingseven7">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseseven7" aria-expanded="false" aria-controls="collapseTwo2" data-target="#collapseseven7">
                        <h5 class="mb-0 o_default_snippet_text">
                            Content Liability
                        </h5>
                    </a>
                </div>
                <div id="collapseseven7" class="collapse" role="tabpanel" aria-labelledby="headingseven7" data-parent="#accordionEx">
                    <div class="card-body">
                        <p class="o_default_snippet_text">
                            We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that
                            may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" role="tab" id="headingeight8">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseeight8" aria-expanded="false" aria-controls="collapseTwo2" data-target="#collapseeight8">
                        <h5 class="mb-0 o_default_snippet_text">
                            Your Privacy
                        </h5>
                    </a>
                </div>
                <div id="collapseeight8" class="collapse" role="tabpanel" aria-labelledby="headingeight8" data-parent="#accordionEx">
                    <div class="card-body">
                        <p class="o_default_snippet_text">Please read Privacy Policy</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" role="tab" id="headingnine9">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapsenine9" aria-expanded="false" aria-controls="collapseTwo2" data-target="#collapsenine9">
                        <h5 class="mb-0 o_default_snippet_text">
                            Reservation of Rights
                        </h5>
                    </a>
                </div>
                <div id="collapsenine9" class="collapse" role="tabpanel" aria-labelledby="headingnine9" data-parent="#accordionEx">
                    <div class="card-body">
                        <p class="o_default_snippet_text">
                            We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these
                            terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" role="tab" id="headingteen10">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseteen10" aria-expanded="false" aria-controls="collapseTwo2" data-target="#collapseteen10">
                        <h5 class="mb-0 o_default_snippet_text">
                            Removal of links from our website
                        </h5>
                    </a>
                </div>
                <div id="collapseteen10" class="collapse" role="tabpanel" aria-labelledby="headingteen10" data-parent="#accordionEx">
                    <div class="card-body">
                        <p class="o_default_snippet_text">
                            If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to
                            you directly.
                        </p>
                        <p class="o_default_snippet_text">
                            We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website
                            is kept up to date.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" role="tab" id="headingeeleven11">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseeeleven11" aria-expanded="false" aria-controls="collapseTwo2" data-target="#collapseeeleven11">
                        <h5 class="mb-0 o_default_snippet_text">
                            Disclaimer
                        </h5>
                    </a>
                </div>
                <div id="collapseeeleven11" class="collapse" role="tabpanel" aria-labelledby="headingeeleven11" data-parent="#accordionEx">
                    <div class="card-body">
                        <p class="o_default_snippet_text">
                            To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:
                        </p>
                        <ul>
                            <li class="o_default_snippet_text">limit or exclude our or your liability for death or personal injury;</li>
                            <li class="o_default_snippet_text">limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
                            <li class="o_default_snippet_text">limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
                            <li class="o_default_snippet_text">exclude any of our or your liabilities that may not be excluded under applicable law.</li>
                        </ul>
                        <p class="o_default_snippet_text">
                            The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer,
                            including liabilities arising in contract, in tort and for breach of statutory duty.
                        </p>
                        <p class="o_default_snippet_text">As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
				
						
						
			</div>			
	      </div>
	    </t>
	</template>	


</odoo>


