<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inherit_res_users_form" model="ir.ui.view">
            <field name="name">inherit.res.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='login']" position="after">
                    <label for="mobile" class="oe_edit_only" string="Mobile"/><br/>
                    <field name="mobile"/>
                </xpath>
            </field>
        </record>

        <record id="inherit_res_users_tree" model="ir.ui.view">
            <field name="name">inherit.res.users.tree</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='login']" position="after">
                    <field name="mobile"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>