<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="sh_default_website_whatsapp_data" model="res.config.settings">
            <field name="sww_banner_img" type="base64" file="sh_corpomate_theme/extra_addons/sh_website_wtsapp/static/src/img/default_image.png"/>
        </record>
</data>
</odoo>        