<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_product_product_form" model="ir.ui.view">
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <!-- <xpath expr="//div[@name='standard_price_uom']" position="after">
                <label for="standard_price_tax_included"/>
                <div name="standard_price_tax_included_uom">
                    <field name="standard_price_tax_included" widget='monetary' options="{'currency_field': 'cost_currency_id'}"/>
                </div>
            </xpath> -->
             <!-- <xpath expr="//field[@name='standard_price']" position="inside"> -->
             <xpath expr="//div[@name='standard_price_uom']" position="inside">
                    <span class="ml-2"/><field name="standard_price_tax_included"/>
                </xpath>
        </field>
    </record>

    <record id="view_product_template_form" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <!-- <xpath expr="//div[@name='standard_price_uom']" position="after">
                <label for="standard_price_tax_included"/>
                <div name="standard_price_tax_included_uom">
                    <field name="standard_price_tax_included" widget='monetary' options="{'currency_field': 'cost_currency_id'}"/>
                </div>
            </xpath> -->
            <!-- <xpath expr="//field[@name='standard_price']" position="after"> -->
            <xpath expr="//div[@name='standard_price_uom']" position="inside">
                    <span class="ml-2"/><field name="standard_price_tax_included"/>
                </xpath>
        </field>
    </record>

</odoo>
