<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">
    <record id="payment_acquirer_khalti" model="payment.acquirer">
        <field name="provider">khalti</field>
        <field name="name">Khalti/ E-Banking</field>
        <field name="company_id" ref="base.main_company"/>
        <field name="image_128" type="base64" file="khalti_payment/static/src/img/khalti-logo.png"/>
        <field name="view_template_id" ref="khalti_form"/>
        <field name="state">test</field>
        <field name="pre_msg"><![CDATA[
            <p>You will get a popup here for payment via Khalti Wallet / E-banking.</p>]]>
        </field>
        <field name="khalti_key_public">dummy</field>
        <field name="khalti_key_secret">dummy</field>
    </record>
</odoo>
