# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_calendar
# 
# Translators:
# Martin Trigaux, 2019
# Fishfur A Banter <fishfurbanter@gmail.com>, 2019
# ExcaliberX <excaliberx@gmail.com>, 2019
# Yihya Hugirat <hugirat@gmail.com>, 2019
# hed shefetr <hed@laylinetech.com>, 2019
# דודי מלכה <Dudimalka6@gmail.com>, 2019
# ZVI BLONDER <ZVIBLONDER@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-07 07:21+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Last-Translator: ZVI BLONDER <ZVIBLONDER@gmail.com>, 2019\n"
"Language-Team: Hebrew (https://www.transifex.com/odoo/teams/41243/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#. module: website_calendar
#: code:addons/website_calendar/models/calendar_appointment.py:0
#, python-format
msgid " (copy)"
msgstr " (העתק)"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__appointment_count
msgid "# Appointments"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "#{day['today_cls'] and 'Today' or ''}"
msgstr ""

#. module: website_calendar
#: code:addons/website_calendar/controllers/main.py:0
#, python-format
msgid "%s with %s"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "(timezone:"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "+1 (650) 691-3277"
msgstr ""

#. module: website_calendar
#: code:addons/website_calendar/controllers/main.py:0
#, python-format
msgid ", All Day"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "-- select a country --"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid ""
"<br/>\n"
"                            It's too late to cancel online, please contact the attendees another way if you really can't make it."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_kanban
msgid "<i class=\"fa fa-ellipsis-v\" role=\"img\" aria-label=\"Manage\" title=\"Manage\"/>"
msgstr "<i class=\"fa fa-ellipsis-v\" role=\"img\" aria-label=\"Manage\" title=\"Manage\"/>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<i class=\"fa fa-fw fa-arrow-right\"/>Add to Google Calendar"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<i class=\"fa fa-fw fa-arrow-right\"/>Add to iCal/Outlook"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<i class=\"fa fa-fw fa-times\"/>Cancel / Reschedule"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span> days</span>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span> hours before</span>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span> hours</span>"
msgstr "<span> שעות</span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span>and not after </span>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span>at least </span>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span>until </span>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid ""
"<strong>Appointment canceled!</strong>\n"
"                            You can schedule another appointment from here."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid ""
"<strong>Appointment failed!</strong>\n"
"                            The selected timeslot is not available anymore.\n"
"                            Someone has booked the same time slot a few\n"
"                            seconds before you."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid ""
"<strong>Appointment failed!</strong>\n"
"                            The selected timeslot is not available.\n"
"                            It appears you already have another meeting with us at that date."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<strong>Your appointment has been successfully booked!</strong>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "A text message reminder is sent to you before your appointment"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_event__access_token
msgid "Access Token"
msgstr "Access Token"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_needaction
msgid "Action Needed"
msgstr "נדרשת פעולה"

#. module: website_calendar
#: model:res.groups,name:website_calendar.group_calendar_manager
msgid "Administrator"
msgstr ""

#. module: website_calendar
#: model:ir.actions.act_window,name:website_calendar.website_calendar_report
#: model:ir.ui.menu,name:website_calendar.menu_schedule_report_online
msgid "All Appointments"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Allow Cancelling"
msgstr ""

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_appointment_type_action
msgid ""
"Allow your customers to book an appointment on your website\n"
"                by creating appointment types here."
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__name
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_answer_view_form
msgid "Answer"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
#: model_terms:ir.ui.view,arch_db:website_calendar.index
#: model:website.menu,name:website_calendar.menu_appointment
msgid "Appointment"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Appointment Confirmation"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__appointment_duration
msgid "Appointment Duration"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Appointment Introduction"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid "Appointment Time"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__appointment_type_id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__appointment_type_id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__name
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_tree
msgid "Appointment Type"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Appointment:"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Appointment<span class=\"chevron\"/>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_event_view_graph
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_event_view_pivot
msgid "Appointments"
msgstr "פגישות"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__assignation_method
msgid "Assignation Method"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_attachment_count
msgid "Attachment Count"
msgstr "ספירת קבצים מצורפים"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Attendees:"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__slot_ids
msgid "Availabilities"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__answer_ids
msgid "Available Answers"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Available Employees"
msgstr ""

#. module: website_calendar
#: model:ir.ui.menu,name:website_calendar.calendar_appointment_type_menu_action
msgid "Calendar"
msgstr "יומן"

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_event
msgid "Calendar Event"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__can_publish
msgid "Can Publish"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__min_cancellation_hours
msgid "Cancel Before (hours)"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_question__question_type__checkbox
msgid "Checkboxes (multiple answers)"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_type__assignation_method__chosen
msgid "Chosen by the Customer"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Confirm Appointment <span class=\"fa fa-arrow-right\"/>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Confirm your details"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_confirmation
msgid "Confirmation Message"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Confirmation<span class=\"chevron\"/>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Confirmed"
msgstr "אושר"

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_res_partner
msgid "Contact"
msgstr "איש קשר"

#. module: website_calendar
#. openerp-web
#: code:addons/website_calendar/static/src/js/appointment_employee_url.js:0
#, python-format
msgid "Copied !"
msgstr ""

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_appointment_type_action
msgid "Create a new appointment type"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__create_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__create_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__create_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__create_uid
msgid "Created by"
msgstr "נוצר על-ידי"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__create_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__create_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__create_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__create_date
msgid "Created on"
msgstr "נוצר ב-"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Declined"
msgstr "נדחה"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Description:"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__display_name
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__display_name
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__display_name
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__display_name
msgid "Display Name"
msgstr "הצג שם"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_question__question_type__select
msgid "Dropdown (one answer)"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Duration:"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_kanban
msgid "Edit"
msgstr "ערוך"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__employee_ids
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Employees"
msgstr "עובדים"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_follower_ids
msgid "Followers"
msgstr "עוקבים"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_channel_ids
msgid "Followers (Channels)"
msgstr "עוקבים (ערוצים)"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_partner_ids
msgid "Followers (Partners)"
msgstr "עוקבים (שותפים)"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Fri"
msgstr "שישי"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__5
msgid "Friday"
msgstr "שישי"

#. module: website_calendar
#: model_terms:calendar.appointment.type,message_intro:website_calendar.calendar_appointment
msgid ""
"Get a <strong>customized demo</strong> and an <strong>analysis of your "
"needs</strong>."
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__assignation_method
msgid ""
"How employees will be assigned to meetings customers book on your website."
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__id
msgid "ID"
msgstr "תעודה מזהה"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_needaction
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_unread
msgid "If checked, new messages require your attention."
msgstr "אם מסומן, אז הודעה חדשה דורשת התייחסותכם."

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_has_error
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "אם סומן, בחלק מההודעות קיימת שגיאת משלוח."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.setup
msgid ""
"In order to configure your first appointment, go\n"
"                        to the \"Calendar\" application in Odoo and create\n"
"                        an online appointment."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Individual Appointment Link"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_intro
msgid "Introduction Message"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_is_follower
msgid "Is Follower"
msgstr "האם עוקב"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__is_published
msgid "Is Published"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__country_ids
msgid ""
"Keep empty to allow visitors from any country, otherwise you only allow "
"visitors from selected countries"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer____last_update
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question____last_update
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot____last_update
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type____last_update
msgid "Last Modified on"
msgstr "שינוי אחרון ב"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__write_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__write_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__write_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__write_uid
msgid "Last Updated by"
msgstr "עודכן לאחרונה על-ידי"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__write_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__write_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__write_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__write_date
msgid "Last Updated on"
msgstr "עדכון אחרון ב"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__location
msgid "Location"
msgstr "מיקום"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__location
msgid "Location of the appointments"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Location:"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_main_attachment_id
msgid "Main Attachment"
msgstr "קובץ ראשי מצורף "

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_has_error
msgid "Message Delivery error"
msgstr "הודעת שגיאת משלוח"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_ids
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Messages"
msgstr "הודעות"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Mon"
msgstr "שני"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__1
msgid "Monday"
msgstr "שני"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_question__question_type__text
msgid "Multi-line text"
msgstr ""

#. module: website_calendar
#. openerp-web
#: code:addons/website_calendar/static/src/js/website_calendar.editor.js:0
#, python-format
msgid "Name"
msgstr "שם"

#. module: website_calendar
#. openerp-web
#: code:addons/website_calendar/static/src/js/website_calendar.editor.js:0
#, python-format
msgid "New Appointment Type"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.setup
msgid "No appointments available!"
msgstr ""

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_event_action_reporting
#: model_terms:ir.actions.act_window,help:website_calendar.website_calendar_report
msgid "No data found"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_needaction_counter
msgid "Number of Actions"
msgstr "מספר הפעולות"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_has_error_counter
msgid "Number of errors"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "מספר ההודעות המחייבות פעולה"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "מספר הודעות עם שגיאת משלוח"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_unread_counter
msgid "Number of unread messages"
msgstr "מספר ההודעות שלא נקראו"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_event__appointment_type_id
msgid "Online Appointment"
msgstr ""

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_answer
msgid "Online Appointment : Answers"
msgstr ""

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_question
msgid "Online Appointment : Questions"
msgstr ""

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_slot
msgid "Online Appointment : Time Slot"
msgstr ""

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_type
msgid "Online Appointment Type"
msgstr ""

#. module: website_calendar
#: model:ir.actions.act_window,name:website_calendar.calendar_appointment_type_action
#: model:ir.actions.act_window,name:website_calendar.calendar_event_action_reporting
#: model:ir.module.category,name:website_calendar.module_category_calendar
#: model:ir.ui.menu,name:website_calendar.appointment_type_menu
#: model:ir.ui.menu,name:website_calendar.menu_schedule_report_all
#: model:ir.ui.menu,name:website_calendar.website_appointment_type_menu
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_event_view_search_inherit_website_calendar
msgid "Online Appointments"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__placeholder
msgid "Placeholder"
msgstr ""

#. module: website_calendar
#: code:addons/website_calendar/models/calendar_appointment.py:0
#, python-format
msgid "Please enter a valid hour between 0:00 to 24:00 for your slots."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid "Please, select another date."
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__name
msgid "Question"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__question_type
msgid "Question Type"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__question_id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__question_ids
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Questions"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_question__question_type__radio
msgid "Radio (one answer)"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_type__assignation_method__random
msgid "Random"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__reminder_ids
msgid "Reminders"
msgstr "תזכורות"

#. module: website_calendar
#: model:ir.ui.menu,name:website_calendar.menu_schedule_report
msgid "Reporting"
msgstr "דוחות"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__question_required
msgid "Required Answer"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__country_ids
msgid "Restrict Countries"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_kanban
msgid "SCHEDULED"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__is_seo_optimized
msgid "SEO optimized"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_has_sms_error
msgid "SMS Delivery error"
msgstr ""

#. module: website_calendar
#: model:calendar.alarm,name:website_calendar.calendar_alarm_data_1h_sms
msgid "SMS Text Message - 1 Hours"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Sat"
msgstr "שבת"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__6
msgid "Saturday"
msgstr "שבת"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Schedule Appointment"
msgstr ""

#. module: website_calendar
#: model:calendar.appointment.type,name:website_calendar.calendar_appointment
msgid "Schedule a Demo"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Schedule an Appointment"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__min_schedule_hours
msgid "Schedule before (hours)"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__max_schedule_days
msgid "Schedule not after (days)"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Scheduling & Availability"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__sequence
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__sequence
msgid "Sequence"
msgstr "רצף"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_question__question_type__char
msgid "Single line text"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Slots"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__hour
msgid "Starting Hour"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Starting Hour (0:00 - 24:00)"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Sun"
msgstr "ראשון"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__7
msgid "Sunday"
msgstr "ראשון"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__website_url
msgid "The full URL to access the document through the website."
msgstr "כתובת האתר המלאה כדי לגשת למסמך דרך האתר."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Thu"
msgstr "חמישי"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__4
msgid "Thursday"
msgstr "חמישי"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Time"
msgstr "זמן"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Time displayed in"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_select_timezone
msgid "Time zone:"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Time<span class=\"chevron\"/>"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__appointment_tz
msgid "Timezone"
msgstr "אזור זמן"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__appointment_tz
msgid "Timezone where appointment take place"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Tue"
msgstr "שלישי"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__2
msgid "Tuesday"
msgstr "שלישי"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_unread
msgid "Unread Messages"
msgstr "הודעות שלא נקראו"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_unread_counter
msgid "Unread Messages Counter"
msgstr "מספר הודעות שלא נקראו"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "View Availabilities <span class=\"fa fa-arrow-right\"/>"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_published
msgid "Visible on current website"
msgstr "גלוי באתר הנוכחי"

#. module: website_calendar
#: model_terms:calendar.appointment.type,message_confirmation:website_calendar.calendar_appointment
msgid ""
"We thank you for your interest in our products!<br>\n"
"               Please make sure to arrive <strong>10 minutes</strong> before your appointment."
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_message_ids
msgid "Website Messages"
msgstr "הודעות מהאתר אינטרנט"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_url
msgid "Website URL"
msgstr "כתובת אתר (url)"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__website_message_ids
msgid "Website communication history"
msgstr "היסטורית התקשרויות מהאתר"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_description
msgid "Website meta description"
msgstr "תיאור מקוצר לאתר ( meta description)"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_keywords
msgid "Website meta keywords"
msgstr "מילות מפתח לאתר (meta keywords)"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_title
msgid "Website meta title"
msgstr "שורת כותרת לאתר (meta title)"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_og_img
msgid "Website opengraph image"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Wed"
msgstr "רביעי"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__3
msgid "Wednesday"
msgstr "רביעי"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__weekday
msgid "Week Day"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "When:"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.employee_select
msgid "With:"
msgstr ""

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_event_action_reporting
#: model_terms:ir.actions.act_window,help:website_calendar.website_calendar_report
msgid "You should schedule appointments to get statistics."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Country"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Email"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Name"
msgstr "שם מלא"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Phone"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Your appointment is in less than"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "e.g. Schedule a demo"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "hour"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "hours from now!"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "on"
msgstr "ב"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "timezone"
msgstr ""
