<?xml version="1.0" encoding="utf-8"?>
<templates id="template" xml:space="preserve">
<t t-name="fonepay.error">
    <div role="dialog" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <header class="modal-header">
                    <h4 class="modal-fonepay">Error</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">&amp;times;</button>
                </header>
                <main class="modal-body">
                    <t t-esc="msg"></t>
                </main>
                <footer class="modal-footer">
                    <a role="button" href="#" class="btn btn-link btn-sm" data-dismiss="modal">Close</a>
                </footer>
            </div>
        </div>
    </div>
</t>
</templates>