<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

	 <record id="xlab_kasper_prom_tree" model="ir.ui.view">
            <field name="name">xlab.kasper.prom.tree.view</field>
            <field name="model">xlab.kasper.prom</field>
            <field name="arch" type="xml">
               <tree string="Xlab Promotion">													
						<field name="name"/>
						<field name="partner_id"/>
                        <field name="lot_id"/>
                        <field name="lot_product_id"/>
						<field name="product_id"/>
                        <field name="state"/>
				</tree>
				</field>
        </record>
        <record id="xlab_kasper_prom_form_view" model="ir.ui.view">
            <field name="name">xlab.kasper.prom.form.view</field>
            <field name="model">xlab.kasper.prom</field>
            <field name="arch" type="xml">
               <form string="Xlab Promotion">
               		<header>
                        <field name="state" widget="statusbar" statusbar_visible="draft,claim,cancel"/>
                        <button type="action" name="%(open_set_pwdss_key_wizard)d"  class="oe_highlight" string="Verify and Send Key" attrs="{'invisible':[('state','!=','draft')]}"/>
                        <button type="action" name="%(open_set_cancel_key_wizard)d"  string="Cancel" attrs="{'invisible':[('state','!=','draft')]}" />
                    </header>
               <sheet>	
                <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
               <group string="Xlab Promotion Details">		
               <group>					
						
                        <field name="lot_id" readonly="1"/>
						<field name="partner_id" readonly="1"/>
                        <field name="lot_product_id" readonly="1"/>
                        <field name="comment" readonly="1"/>
                </group>
                <group>
                         
                         <field name="product_id"/>
                          <field name="kasper_key_used" readonly="1" password="True"/>
                        <field name="windows_product_id"/>
                          <field name="windows_key_used" readonly="1" password="True"/>
                         <field name="cancel_res" readonly="1"/>
                         
                </group>
                </group>
                        </sheet>
                        <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                    </div>
				</form>
				</field>
        </record>

        <record model="ir.actions.act_window" id="xlab_kasper_prom_view_details">
            <field name="name">Xlab Promotion Details</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">xlab.kasper.prom</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">tree,form</field>
        </record>
        
		<menuitem name="Xlab Promotion" id="menu_xlab_kasper_prom"/>
	
		<menuitem id="menu_xlab_kasper_prom_sub" parent="menu_xlab_kasper_prom" name="Xlab Promotion" action="xlab_kasper_prom_view_details"/>
	</data>
</odoo>