<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="payment_payment_acquirer_fonepay" model="payment.acquirer">
            <field name="name">Fonepay</field>
            <!-- <field name="image" type="base64" file="payment_esewa/static/src/img/flutterwave.png"/> -->
            <field name="provider">fonepay</field>
            <field name="company_id" ref="base.main_company"/>
            <field name="view_template_id" ref="fonepay_form"/>
            <field name="state">test</field>
            <field name="pre_msg"><![CDATA[
                <p>You will be prompted with Fonepay Payment page for payment information.</p>]]></field>
             <field name="merchant_code">test</field>
             <field name="fonepay_secret_key">test</field>
            <field name="description" type="html">
                    <p>
                        A payment gateway to accept online payments via Fonepay.
                    </p>
                    <p>
                         <i class="fa fa-check"/>Online Payment
                        <i class="fa fa-check"/>eCommerce
                        <i class="fa fa-check"/>Invoicing
                        <i class="fa fa-check"/>Subscription
                        <i class="fa fa-check"/>Save Cards
                    </p>
                </field>
                    
        </record>
    </data>
</odoo>
