<odoo>
  <data>
    <record id="job_portal_exam_details" model="ir.ui.view">
      <field name="name">hr.applicant.exam.details</field>
      <field name="model">hr.applicant</field>
      <field name="inherit_id" ref="job_portal.crm_case_form_view_job_inheirt"/>
      <field name="arch" type="xml">
        <xpath expr="//notebook" position="inside">
          <page string="Exam Details">
            <group name="exam_details_hr_recruit" string="Exam Details">

              <field name="exam_center" />

              <field name="exam_date_time" />

              <field name="exam_roll_no" />

            </group>



          </page>
        </xpath>
      </field>
    </record>
  </data>
</odoo>