<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="menu_wesite_auth_serial" model="website.menu">
            <field name="name">Check Product</field>
             <field name="url">/serial-no-check</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">30</field>
        </record>
      
        <!-- <record id="menu_wesite_warranty_register" model="website.menu">
            <field name="name">Register Product</field>
            <field name="url">/warranty-registration</field>
            <field name="parent_id" ref="menu_wesite_auth_serial"/>
            <field name="sequence" type="int">25</field>
        </record> -->
		
    </data>
</odoo>

