<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_users_form_simple_demo" model="ir.ui.view">
		<field name="name">res_users_demo</field>
		<field name="model">res.users</field>
		<field name="inherit_id" ref="base.view_users_form" />
		<field name="arch" type="xml">
			<xpath expr="//notebook/page[2]" position="after">
				<page string="Wysiwyg Editor Demo">
					<group>
						<field name="wysiwyg_editor" widget="wysiwyg_html" />
					</group>
				</page>
			</xpath>
		</field>
	</record>
</odoo>
