<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="0">

    <!-- <record model="ir.rule" id="per_user_rule">
        <field name="name">User: see the individual Record</field>
        <field name="model_id" ref="model_kra_evaluation"/>
        <field name="domain_force">['|','|','|',('employee_id', 'in', [emp.id for emp in user.employee_ids]), ('employee_id.parent_id', 'child_of', [emp.id for emp in user.employee_ids]), ('reviewer_id', 'in', [emp.id for emp in user.employee_ids]),
            ('reviewer_id.parent_id', 'child_of', [emp.id for emp in user.employee_ids])]</field>
        <field name="groups" eval="[(4,ref('base.group_user'))]"/>
    </record> -->
     <!-- <record model="ir.rule" id="per_user_rule">
        <field name="name">User: see the individual Record</field>
        <field name="model_id" ref="model_kra_evaluation"/>
        <field name="domain_force">['|','|','|',('employee_id', 'in', [emp.id for emp in user.employee_ids]), ('employee_id.parent_id', 'child_of', [emp.id for emp in user.employee_ids]), ('reviewer_id', 'in', [emp.id for emp in user.employee_ids]),
            ('reviewer_id.parent_id', 'child_of', [emp.id for emp in user.employee_ids])]</field>
        <field name="groups" eval="[(4,ref('base.group_user'))]"/>
    </record> -->

    <!-- <record model="ir.rule" id="per_user_manager_rule">
        <field name="name">Manager: see All Employee Record</field>
        <field name="model_id" ref="model_kra_evaluation"/>
        <field name="domain_force">[('emp_manager_id','=',user.id)]</field>
        <field name="groups" eval="[(4,ref('base.group_user'))]"/>
    </record> -->

<record id="employee_head_department_manager" model="res.groups">
    <field name="name">Appraisal HR/Manager Rating</field>
    <!-- <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/> -->
  </record>
  <!-- <record id="employee_head_department_manager_and_hr" model="res.groups">
    <field name="name">Appraisal HR/Manager Both Rating</field>
  </record> -->
  <record id="employee_self_user_kra" model="res.groups">
    <field name="name">Appraisal Self User Kra</field>
  </record>


    <!-- <record id="head_department_manager_rule" model="ir.rule">
        <field name="name">Appraisal Deparment Manager</field>
        <field name="model_id" ref="model_kra_evaluation"/>
        <field name="domain_force">[('managr_id','=',user.id)]</field>
        <field name="groups" eval="[(4, ref('performance_evaluation_rating.employee_head_department_manager'))]"/>
    </record> -->



    <record id="employeee_self_user" model="ir.rule">
        <field name="name">Appraisal user</field>
        <field name="model_id" ref="model_kra_evaluation"/>
        <field name="domain_force">['|',('employee_id.user_id','=',user.id),('managr_id','=',user.id)]</field>
        <field name="groups" eval="[(4, ref('performance_evaluation_rating.employee_self_user_kra'))]"/>
    </record>

    <!-- <record id="hr_appraisal_approval_manager" model="res.groups">
    <field name="name">Hr Appraisal Manager</field>
    <field name="implied_ids" eval="[(4, ref('performance_evaluation_rating.employee_head_department_manager'))]"/>
  </record> -->

    <!-- <record id="hr_officer" model="ir.rule">
        <field name="name">Hr Officer</field>
        <field name="model_id" ref="model_kra_evaluation"/>
        <field name="domain_force">['|',('employee_id.user_id','=',user.id),('reviewer_id.user_id','child_of',user.id)]</field>
        <field name="groups" eval="[(4, ref('hr.group_hr_user'))]"/>
    </record> -->

</data>
</odoo>
