<odoo>
  <data>
    <record id="view_hr_applicant_form_inherit" model="ir.ui.view">
      <field name="name">hr.applicant.view.form.inherit</field>
      <field name="model">hr.applicant</field>
      <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='type_id']" position="after">
          <field name="nep_horoscope"/>
        </xpath>
        <xpath expr="//field[@name='source_id']" position="after">
          <field name="blood_group"/>
        </xpath>
      </field>
    </record>
    <record id="view_hr_form_inherit" model="ir.ui.view">
      <field name="name">hr.view.form.inherit</field>
      <field name="model">hr.employee</field>
      <field name="inherit_id" ref="hr.view_employee_form"/>
      <field name="arch" type="xml">
        <xpath expr="//page[@name='personal_information']/group" position="inside">
          <group string="Horoscope and Blood Group">
            <field name="nep_horoscope"/>
            <field name="blood_group"/>
          </group>
        </xpath>
      </field>
    </record>
  </data>
</odoo>