<?xml version="1.0" encoding="utf-8"?>
<odoo>
 <data>
  <record id="send_sms_view_form" model="ir.ui.view">
        <field name="name">sparrow.sms.form</field>
        <field name="model">send.sparrow.sms</field>
        <field name="arch" type="xml">
            <form string="Send SMS">
                <sheet>
                    <separator string="Quickly send  SMS messages right from System." class="oe_text_center"
                                       style="background-color: #eee; padding: 5px;"/>
                    <group>
                        <field name="format_visible_context" invisible="1"/>
                        <field name="partner_id" string="Recipient" options="{'no_create': True, 'no_create_edit':True}"/>
                        <field name="mobile" string="Mobile" attrs="{'readonly':True}" />
                        <field name="format_message" string="Format messege" attrs="{'invisible': [('format_visible_context', '=', True)]}"/>
                        <field name="default_messege_id" string="Template"/>
                        <field name="type_sms" attrs="{'readonly':True}" />
                        <field name="source_sms"/>
                        <field name="message" strign="Message" />
                    </group>
                </sheet>
                <footer>
                    <group>
                        <span>
                            <button string="Send" type="object" class="oe_highlight" name="send_sms_sparrow"/>
                            <button string="Cancel" class="oe_link" special="cancel" />
                        </span>
                    </group>
                </footer>
            </form>
        </field>
    </record>

    <record id="send_sms_form_action" model="ir.actions.act_window">
        <field name="name">Send Sparrow SMS</field>
        <field name="res_model">send.sparrow.sms</field>
        <!-- <field name="view_type">form</field> -->
        <field name="view_mode">form</field>
        <field name="context">{'default_user_id': 'user_id'}</field>
        <field name="target">new</field>
    </record>

        
</data>
</odoo>
